<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:15 EDT 2012 -->
<title>CreateArm</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateArm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateArm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/Create.html" title="class in com.neuronrobotics.sdk.addons.irobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateSensorRequest.html" title="enum in com.neuronrobotics.sdk.addons.irobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/irobot/CreateArm.html" target="_top">Frames</a></li>
<li><a href="CreateArm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.irobot</div>
<h2 title="Class CreateArm" class="title">Class CreateArm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.irobot.CreateArm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateArm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#CreateArm(com.neuronrobotics.sdk.dyio.peripherals.ServoChannel[])">CreateArm</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</a>[]&nbsp;links)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#getAngles()">getAngles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#getCartesianPose()">getCartesianPose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#getCartesianPoseString()">getCartesianPoseString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#getCenters()">getCenters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#GetOrentation()">GetOrentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#gripClose()">gripClose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#gripOpen()">gripOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#home()">home</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#isBlocking()">isBlocking</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#rest()">rest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setAngles(double, double, double)">setAngles</a></strong>(double&nbsp;shoulder,
         double&nbsp;elbow,
         double&nbsp;wrist)</code>
<div class="block">This takes angles in degrees and converts them to servo positions; Note:
 All zeros would be the arm completely horizontal, all links pointing out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setAngles(double, double, double, float)">setAngles</a></strong>(double&nbsp;shoulder,
         double&nbsp;elbow,
         double&nbsp;wrist,
         float&nbsp;time)</code>
<div class="block">This takes angles in degrees and converts them to servo positions; Note:
 All zeros would be the arm completely horizontal, all links pointing out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;blocking)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianOrentation(double)">setCartesianOrentation</a></strong>(double&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianPose(double[])">setCartesianPose</a></strong>(double[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianPose(double[], float)">setCartesianPose</a></strong>(double[]&nbsp;p,
                float&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianPose(double, double, double)">setCartesianPose</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;orentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianPose(double, double, double, float)">setCartesianPose</a></strong>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;orentation,
                float&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianX(double)">setCartesianX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCartesianY(double)">setCartesianY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setCenters(double[])">setCenters</a></strong>(double[]&nbsp;centers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setElbow(double)">setElbow</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setScale(double[])">setScale</a></strong>(double[]&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setShouler(double)">setShouler</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateArm.html#setWrist(double)">setWrist</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateArm(com.neuronrobotics.sdk.dyio.peripherals.ServoChannel[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateArm</h4>
<pre>public&nbsp;CreateArm(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</a>[]&nbsp;links)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - this is an array of servo channel links.
 0th element is shoulder
 1th element is elbow
 2th element is is wrist
 3th element is the gripper</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="home()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>public&nbsp;void&nbsp;home()</pre>
</li>
</ul>
<a name="rest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public&nbsp;void&nbsp;rest()</pre>
</li>
</ul>
<a name="gripClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripClose</h4>
<pre>public&nbsp;void&nbsp;gripClose()</pre>
</li>
</ul>
<a name="gripOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gripOpen</h4>
<pre>public&nbsp;void&nbsp;gripOpen()</pre>
</li>
</ul>
<a name="setShouler(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouler</h4>
<pre>public&nbsp;void&nbsp;setShouler(double&nbsp;angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - set just the shoulder angle</dd></dl>
</li>
</ul>
<a name="setElbow(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElbow</h4>
<pre>public&nbsp;void&nbsp;setElbow(double&nbsp;angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - set just the elbow angle</dd></dl>
</li>
</ul>
<a name="setWrist(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrist</h4>
<pre>public&nbsp;void&nbsp;setWrist(double&nbsp;angle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - set just the wrist angle</dd></dl>
</li>
</ul>
<a name="setAngles(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(double&nbsp;shoulder,
             double&nbsp;elbow,
             double&nbsp;wrist)</pre>
<div class="block">This takes angles in degrees and converts them to servo positions; Note:
 All zeros would be the arm completely horizontal, all links pointing out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shoulder</code> - </dd><dd><code>elbow</code> - </dd><dd><code>wrist</code> - </dd></dl>
</li>
</ul>
<a name="setAngles(double, double, double, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(double&nbsp;shoulder,
             double&nbsp;elbow,
             double&nbsp;wrist,
             float&nbsp;time)</pre>
<div class="block">This takes angles in degrees and converts them to servo positions; Note:
 All zeros would be the arm completely horizontal, all links pointing out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shoulder</code> - </dd><dd><code>elbow</code> - </dd><dd><code>wrist</code> - </dd><dd><code>time</code> - the time it should take for the transition to take</dd></dl>
</li>
</ul>
<a name="getAngles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngles</h4>
<pre>public&nbsp;double[]&nbsp;getAngles()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of angles in degrees. This should correspond to pose of the arm.</dd></dl>
</li>
</ul>
<a name="getCartesianPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesianPose</h4>
<pre>public&nbsp;double[]&nbsp;getCartesianPose()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>pose vector, X,Y,Orentation</dd></dl>
</li>
</ul>
<a name="getCartesianPoseString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesianPoseString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCartesianPoseString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCartesianPose(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianPose</h4>
<pre>public&nbsp;void&nbsp;setCartesianPose(double[]&nbsp;p)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianPose(double[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianPose</h4>
<pre>public&nbsp;void&nbsp;setCartesianPose(double[]&nbsp;p,
                    float&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianPose(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianPose</h4>
<pre>public&nbsp;void&nbsp;setCartesianPose(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;orentation)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>orentation</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianPose(double, double, double, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianPose</h4>
<pre>public&nbsp;void&nbsp;setCartesianPose(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;orentation,
                    float&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>orentation</code> - </dd><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianX</h4>
<pre>public&nbsp;void&nbsp;setCartesianX(double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianY</h4>
<pre>public&nbsp;void&nbsp;setCartesianY(double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setCartesianOrentation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianOrentation</h4>
<pre>public&nbsp;void&nbsp;setCartesianOrentation(double&nbsp;o)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="GetOrentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetOrentation</h4>
<pre>public&nbsp;double&nbsp;GetOrentation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current approach orientation of the wrist</dd></dl>
</li>
</ul>
<a name="setCenters(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenters</h4>
<pre>public&nbsp;void&nbsp;setCenters(double[]&nbsp;centers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centers</code> - </dd></dl>
</li>
</ul>
<a name="getCenters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenters</h4>
<pre>public&nbsp;double[]&nbsp;getCenters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;blocking)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocking</code> - </dd></dl>
</li>
</ul>
<a name="isBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isBlocking()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setScale(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double[]&nbsp;scale)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double[]&nbsp;getScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateArm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/Create.html" title="class in com.neuronrobotics.sdk.addons.irobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/irobot/CreateSensorRequest.html" title="enum in com.neuronrobotics.sdk.addons.irobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/irobot/CreateArm.html" target="_top">Frames</a></li>
<li><a href="CreateArm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
