<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>ConfigAsyncCommand</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigAsyncCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigAsyncCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/GetChannelModeCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html" target="_top">Frames</a></li>
<li><a href="ConfigAsyncCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.commands.bcs.io</div>
<h2 title="Class ConfigAsyncCommand" class="title">Class ConfigAsyncCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.commands.bcs.io.ConfigAsyncCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigAsyncCommand</span>
extends <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html#ConfigAsyncCommand(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncMode)">ConfigAsyncCommand</a></strong>(int&nbsp;channel,
                  int&nbsp;msTime,
                  <a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncMode.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html#ConfigAsyncCommand(int, int, int)">ConfigAsyncCommand</a></strong>(int&nbsp;channel,
                  int&nbsp;msTime,
                  int&nbsp;deadbandValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html#ConfigAsyncCommand(int, int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">ConfigAsyncCommand</a></strong>(int&nbsp;channel,
                  int&nbsp;msTime,
                  int&nbsp;threshholdValue,
                  <a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.common.<a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></h3>
<code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getBytes()">getBytes</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingData()">getCallingData</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingDataStorage()">getCallingDataStorage</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getLength()">getLength</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getMethod()">getMethod</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getOpCode()">getOpCode</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#parse(com.neuronrobotics.sdk.common.BowlerDatagram)">parse</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setData(com.neuronrobotics.sdk.common.ByteList)">setData</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setMethod(com.neuronrobotics.sdk.common.BowlerMethod)">setMethod</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setOpCode(java.lang.String)">setOpCode</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#toString()">toString</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#validate(com.neuronrobotics.sdk.common.BowlerDatagram)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigAsyncCommand(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigAsyncCommand</h4>
<pre>public&nbsp;ConfigAsyncCommand(int&nbsp;channel,
                  int&nbsp;msTime,
                  <a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncMode.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="ConfigAsyncCommand(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigAsyncCommand</h4>
<pre>public&nbsp;ConfigAsyncCommand(int&nbsp;channel,
                  int&nbsp;msTime,
                  int&nbsp;deadbandValue)</pre>
</li>
</ul>
<a name="ConfigAsyncCommand(int, int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigAsyncCommand</h4>
<pre>public&nbsp;ConfigAsyncCommand(int&nbsp;channel,
                  int&nbsp;msTime,
                  int&nbsp;threshholdValue,
                  <a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigAsyncCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/GetChannelModeCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html" target="_top">Frames</a></li>
<li><a href="ConfigAsyncCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractCommand">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
