<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>SetUARTBaudrateCommand</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetUARTBaudrateCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetUARTBaudrateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/SetChannelValueCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/commands/bcs/io/SetUARTBaudrateCommand.html" target="_top">Frames</a></li>
<li><a href="SetUARTBaudrateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.commands.bcs.io</div>
<h2 title="Class SetUARTBaudrateCommand" class="title">Class SetUARTBaudrateCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.commands.bcs.io.SetUARTBaudrateCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SetUARTBaudrateCommand</span>
extends <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/SetUARTBaudrateCommand.html#SetUARTBaudrateCommand(int, int)">SetUARTBaudrateCommand</a></strong>(int&nbsp;channel,
                      int&nbsp;baudrate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/SetUARTBaudrateCommand.html#validate(com.neuronrobotics.sdk.common.BowlerDatagram)">validate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>
<div class="block">Determine if the return response was successful; throw an InvalidResponseExpection otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.common.<a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></h3>
<code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getBytes()">getBytes</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingData()">getCallingData</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingDataStorage()">getCallingDataStorage</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getLength()">getLength</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getMethod()">getMethod</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getOpCode()">getOpCode</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#parse(com.neuronrobotics.sdk.common.BowlerDatagram)">parse</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setData(com.neuronrobotics.sdk.common.ByteList)">setData</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setMethod(com.neuronrobotics.sdk.common.BowlerMethod)">setMethod</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setOpCode(java.lang.String)">setOpCode</a>, <a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetUARTBaudrateCommand(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetUARTBaudrateCommand</h4>
<pre>public&nbsp;SetUARTBaudrateCommand(int&nbsp;channel,
                      int&nbsp;baudrate)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - </dd><dd><code>baudrate</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;validate(<a href="../../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)
                        throws <a href="../../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#validate(com.neuronrobotics.sdk.common.BowlerDatagram)">BowlerAbstractCommand</a></code></strong></div>
<div class="block">Determine if the return response was successful; throw an InvalidResponseExpection otherwise. Commands
 with more complicated validation should override this method and provide more specific checking.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#validate(com.neuronrobotics.sdk.common.BowlerDatagram)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the incoming response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code> - the invalid response exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetUARTBaudrateCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/commands/bcs/io/SetChannelValueCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/commands/bcs/io/SetUARTBaudrateCommand.html" target="_top">Frames</a></li>
<li><a href="SetUARTBaudrateCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
