<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>RotationNR</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotationNR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationNR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" target="_top">Frames</a></li>
<li><a href="RotationNR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics.math</div>
<h2 title="Class RotationNR" class="title">Class RotationNR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.math.RotationNR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RotationNR</span>
extends java.lang.Object</pre>
<div class="block">Compilation: javac Quaternion.java Execution: java Quaternion
 
 Data type for quaternions.
 
 http://mathworld.wolfram.com/Quaternion.html
 
 The data type is "immutable" so once you create and initialize a Quaternion,
 you cannot change it.
 
 % java Quaternion source:
 http://introcs.cs.princeton.edu/java/32class/Quaternion.java.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#RotationNR()">RotationNR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#RotationNR(double[])">RotationNR</a></strong>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#RotationNR(double[][])">RotationNR</a></strong>(double[][]&nbsp;rotationMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#RotationNR(double, double, double, double)">RotationNR</a></strong>(double&nbsp;w,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#RotationNR(Jama.Matrix)">RotationNR</a></strong>(Jama.Matrix&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationMatrix()">getRotationMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationMatrix2QuaturnionW()">getRotationMatrix2QuaturnionW</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationMatrix2QuaturnionX()">getRotationMatrix2QuaturnionX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationMatrix2QuaturnionY()">getRotationMatrix2QuaturnionY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationMatrix2QuaturnionZ()">getRotationMatrix2QuaturnionZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationX(double)">getRotationX</a></strong>(double&nbsp;rotationAngleDegrees)</code>
<div class="block">Get a rotation matrix with a rotation around X</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationY(double)">getRotationY</a></strong>(double&nbsp;rotationAngleDegrees)</code>
<div class="block">Get a rotation matrix with a rotation around Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#getRotationZ(double)">getRotationZ</a></strong>(double&nbsp;rotationAngleDegrees)</code>
<div class="block">Get a rotation matrix with a rotation around Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#quaternion2RotationMatrix(double, double, double, double)">quaternion2RotationMatrix</a></strong>(double&nbsp;w,
                         double&nbsp;x,
                         double&nbsp;y,
                         double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html#toString(double[][])">toString</a></strong>(double[][]&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotationNR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationNR</h4>
<pre>public&nbsp;RotationNR()</pre>
</li>
</ul>
<a name="RotationNR(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationNR</h4>
<pre>public&nbsp;RotationNR(double[][]&nbsp;rotationMatrix)</pre>
</li>
</ul>
<a name="RotationNR(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationNR</h4>
<pre>public&nbsp;RotationNR(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="RotationNR(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotationNR</h4>
<pre>public&nbsp;RotationNR(double&nbsp;w,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</pre>
</li>
</ul>
<a name="RotationNR(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotationNR</h4>
<pre>public&nbsp;RotationNR(Jama.Matrix&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRotationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationX</h4>
<pre>public static&nbsp;<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a>&nbsp;getRotationX(double&nbsp;rotationAngleDegrees)</pre>
<div class="block">Get a rotation matrix with a rotation around X</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAngleDegrees</code> - in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static matrix</dd></dl>
</li>
</ul>
<a name="getRotationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationY</h4>
<pre>public static&nbsp;<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a>&nbsp;getRotationY(double&nbsp;rotationAngleDegrees)</pre>
<div class="block">Get a rotation matrix with a rotation around Y</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAngleDegrees</code> - in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static matrix</dd></dl>
</li>
</ul>
<a name="getRotationZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationZ</h4>
<pre>public static&nbsp;<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">RotationNR</a>&nbsp;getRotationZ(double&nbsp;rotationAngleDegrees)</pre>
<div class="block">Get a rotation matrix with a rotation around Z</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAngleDegrees</code> - in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the static matrix</dd></dl>
</li>
</ul>
<a name="getRotationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix</h4>
<pre>public&nbsp;double[][]&nbsp;getRotationMatrix()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(double[][]&nbsp;array)</pre>
</li>
</ul>
<a name="quaternion2RotationMatrix(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quaternion2RotationMatrix</h4>
<pre>protected&nbsp;void&nbsp;quaternion2RotationMatrix(double&nbsp;w,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z)</pre>
</li>
</ul>
<a name="getRotationMatrix2QuaturnionW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix2QuaturnionW</h4>
<pre>public&nbsp;double&nbsp;getRotationMatrix2QuaturnionW()</pre>
</li>
</ul>
<a name="getRotationMatrix2QuaturnionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix2QuaturnionX</h4>
<pre>public&nbsp;double&nbsp;getRotationMatrix2QuaturnionX()</pre>
</li>
</ul>
<a name="getRotationMatrix2QuaturnionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrix2QuaturnionY</h4>
<pre>public&nbsp;double&nbsp;getRotationMatrix2QuaturnionY()</pre>
</li>
</ul>
<a name="getRotationMatrix2QuaturnionZ()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotationMatrix2QuaturnionZ</h4>
<pre>public&nbsp;double&nbsp;getRotationMatrix2QuaturnionZ()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotationNR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/math/RotationNR.html" target="_top">Frames</a></li>
<li><a href="RotationNR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
