<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>DyPIDConfiguration</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DyPIDConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyPIDConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html" target="_top">Frames</a></li>
<li><a href="DyPIDConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.dypid</div>
<h2 title="Class DyPIDConfiguration" class="title">Class DyPIDConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.dypid.DyPIDConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DyPIDConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#DyPIDConfiguration(com.neuronrobotics.sdk.common.BowlerDatagram)">DyPIDConfiguration</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#DyPIDConfiguration(int, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode)">DyPIDConfiguration</a></strong>(int&nbsp;group,
                  int&nbsp;inputChannel,
                  <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;inputMode,
                  int&nbsp;outputChannel,
                  <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;outputMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#getInputChannel()">getInputChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#getInputMode()">getInputMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#getOutputChannel()">getOutputChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#getOutputMode()">getOutputMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#setGroup(int)">setGroup</a></strong>(int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#setInputChannel(int)">setInputChannel</a></strong>(int&nbsp;inputChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#setInputMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">setInputMode</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;inputMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#setOutputChannel(int)">setOutputChannel</a></strong>(int&nbsp;outputChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html#setOutputMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">setOutputMode</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;outputMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DyPIDConfiguration(int, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DyPIDConfiguration</h4>
<pre>public&nbsp;DyPIDConfiguration(int&nbsp;group,
                  int&nbsp;inputChannel,
                  <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;inputMode,
                  int&nbsp;outputChannel,
                  <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;outputMode)</pre>
</li>
</ul>
<a name="DyPIDConfiguration(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DyPIDConfiguration</h4>
<pre>public&nbsp;DyPIDConfiguration(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(int&nbsp;group)</pre>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;int&nbsp;getGroup()</pre>
</li>
</ul>
<a name="setInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputChannel</h4>
<pre>public&nbsp;void&nbsp;setInputChannel(int&nbsp;inputChannel)</pre>
</li>
</ul>
<a name="getInputChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChannel</h4>
<pre>public&nbsp;int&nbsp;getInputChannel()</pre>
</li>
</ul>
<a name="setInputMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMode</h4>
<pre>public&nbsp;void&nbsp;setInputMode(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;inputMode)</pre>
</li>
</ul>
<a name="getInputMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputMode</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getInputMode()</pre>
</li>
</ul>
<a name="setOutputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputChannel</h4>
<pre>public&nbsp;void&nbsp;setOutputChannel(int&nbsp;outputChannel)</pre>
</li>
</ul>
<a name="getOutputChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputChannel</h4>
<pre>public&nbsp;int&nbsp;getOutputChannel()</pre>
</li>
</ul>
<a name="setOutputMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputMode</h4>
<pre>public&nbsp;void&nbsp;setOutputMode(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;outputMode)</pre>
</li>
</ul>
<a name="getOutputMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputMode</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getOutputMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyPIDConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/dypid/DyPIDConfiguration.html" target="_top">Frames</a></li>
<li><a href="DyPIDConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
