<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>Uses of Class javazoom.jl.decoder.JavaLayerException</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javazoom.jl.decoder.JavaLayerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder//class-useJavaLayerException.html" target="_top">Frames</a></li>
<li><a href="JavaLayerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javazoom.jl.decoder.JavaLayerException" class="title">Uses of Class<br>javazoom.jl.decoder.JavaLayerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.jl.converter">javazoom.jl.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.decoder">javazoom.jl.decoder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.jl.player">javazoom.jl.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.player.advanced">javazoom.jl.player.advanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javazoom.jl.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a> in <a href="../../../../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/converter/package-summary.html">javazoom.jl.converter</a> that throw <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../javazoom/jl/converter/Converter.html#convert(java.io.InputStream, java.lang.String, javazoom.jl.converter.Converter.ProgressListener, javazoom.jl.decoder.Decoder.Params)">convert</a></strong>(java.io.InputStream&nbsp;sourceStream,
       java.lang.String&nbsp;destName,
       <a href="../../../../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</a>&nbsp;progressListener,
       <a href="../../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a>&nbsp;decoderParams)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String)">convert</a></strong>(java.lang.String&nbsp;sourceName,
       java.lang.String&nbsp;destName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String, javazoom.jl.converter.Converter.ProgressListener)">convert</a></strong>(java.lang.String&nbsp;sourceName,
       java.lang.String&nbsp;destName,
       <a href="../../../../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Converter.</span><code><strong><a href="../../../../javazoom/jl/converter/Converter.html#convert(java.lang.String, java.lang.String, javazoom.jl.converter.Converter.ProgressListener, javazoom.jl.decoder.Decoder.Params)">convert</a></strong>(java.lang.String&nbsp;sourceName,
       java.lang.String&nbsp;destName,
       <a href="../../../../javazoom/jl/converter/Converter.ProgressListener.html" title="interface in javazoom.jl.converter">Converter.ProgressListener</a>&nbsp;progressListener,
       <a href="../../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a>&nbsp;decoderParams)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.decoder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a> in <a href="../../../../javazoom/jl/decoder/package-summary.html">javazoom.jl.decoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/decoder/BitstreamException.html" title="class in javazoom.jl.decoder">BitstreamException</a></strong></code>
<div class="block">Instances of <code>BitstreamException</code> are thrown 
 when operations on a <code>Bitstream</code> fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></strong></code>
<div class="block">The <code>DecoderException</code> represents the class of
 errors that can occur when decoding MPEG audio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a> in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> that throw <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">FactoryRegistry.</span><code><strong><a href="../../../../javazoom/jl/player/FactoryRegistry.html#createAudioDevice()">createAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">AudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceFactory.html#createAudioDevice()">createAudioDevice</a></strong>()</code>
<div class="block">Creates a new <code>AudioDevice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#createAudioDevice()">createAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</a></code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#createAudioDeviceImpl()">createAudioDeviceImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html#createSource()">createSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">PlayerApplet.</span><code><strong><a href="../../../../javazoom/jl/player/PlayerApplet.html#getAudioDevice()">getAudioDevice</a></strong>()</code>
<div class="block">Retrieves the <code>AudioDevice</code> instance that will
 be used to sound the audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">jlp.</span><code><strong><a href="../../../../javazoom/jl/player/jlp.html#getAudioDevice()">getAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html#open(javax.sound.sampled.AudioFormat)">open</a></strong>(javax.sound.sampled.AudioFormat&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDevice.html#open(javazoom.jl.decoder.Decoder)">open</a></strong>(<a href="../../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a>&nbsp;decoder)</code>
<div class="block">Prepares the AudioDevice for playback of audio samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioDeviceBase.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceBase.html#open(javazoom.jl.decoder.Decoder)">open</a></strong>(<a href="../../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a>&nbsp;decoder)</code>
<div class="block">Opens this audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html#openImpl()">openImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AudioDeviceBase.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceBase.html#openImpl()">openImpl</a></strong>()</code>
<div class="block">Template method to provide the 
 implementation for the opening of the audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">jlp.</span><code><strong><a href="../../../../javazoom/jl/player/jlp.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PlayerApplet.</span><code><strong><a href="../../../../javazoom/jl/player/PlayerApplet.html#play(java.io.InputStream, javazoom.jl.player.AudioDevice)">play</a></strong>(java.io.InputStream&nbsp;in,
    <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;dev)</code>
<div class="block">Decompresses audio data from an InputStream and plays it
 back through an AudioDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PlayerApplet.</span><code><strong><a href="../../../../javazoom/jl/player/PlayerApplet.html#stopPlayer()">stopPlayer</a></strong>()</code>
<div class="block">Stops the audio player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html#test()">test</a></strong>()</code>
<div class="block">Runs a short test by playing a short silent sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#testAudioDevice()">testAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDevice.html#write(short[], int, int)">write</a></strong>(short[]&nbsp;samples,
     int&nbsp;offs,
     int&nbsp;len)</code>
<div class="block">Writes a number of samples to this <code>AudioDevice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AudioDeviceBase.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceBase.html#write(short[], int, int)">write</a></strong>(short[]&nbsp;samples,
     int&nbsp;offs,
     int&nbsp;len)</code>
<div class="block">Writes audio data to this audio device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDevice.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html#writeImpl(short[], int, int)">writeImpl</a></strong>(short[]&nbsp;samples,
         int&nbsp;offs,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AudioDeviceBase.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceBase.html#writeImpl(short[], int, int)">writeImpl</a></strong>(short[]&nbsp;samples,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Template method to provide the implementation for
 writing audio samples to the audio device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> that throw <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/MyPlayer.html#MyPlayer(java.io.InputStream)">MyPlayer</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a new <code>Player</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/MyPlayer.html#MyPlayer(java.io.InputStream, javazoom.jl.player.AudioDevice)">MyPlayer</a></strong>(java.io.InputStream&nbsp;stream,
        <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.player.advanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a> in <a href="../../../../javazoom/jl/player/advanced/package-summary.html">javazoom.jl.player.advanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/player/advanced/package-summary.html">javazoom.jl.player.advanced</a> that throw <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AdvancedPlayer.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#decodeFrame()">decodeFrame</a></strong>()</code>
<div class="block">Decodes a single frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdvancedPlayer.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AdvancedPlayer.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#play(int)">play</a></strong>(int&nbsp;frames)</code>
<div class="block">Plays a number of MPEG audio frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AdvancedPlayer.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#play(int, int)">play</a></strong>(int&nbsp;start,
    int&nbsp;end)</code>
<div class="block">Plays a range of MPEG audio frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">jlap.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/jlap.html#play(java.lang.String)">play</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</a></code></td>
<td class="colLast"><span class="strong">jlap.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/jlap.html#playMp3(java.io.File, int, int, javazoom.jl.player.advanced.PlaybackListener)">playMp3</a></strong>(java.io.File&nbsp;mp3,
       int&nbsp;start,
       int&nbsp;end,
       <a href="../../../../javazoom/jl/player/advanced/PlaybackListener.html" title="class in javazoom.jl.player.advanced">PlaybackListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</a></code></td>
<td class="colLast"><span class="strong">jlap.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/jlap.html#playMp3(java.io.File, javazoom.jl.player.advanced.PlaybackListener)">playMp3</a></strong>(java.io.File&nbsp;mp3,
       <a href="../../../../javazoom/jl/player/advanced/PlaybackListener.html" title="class in javazoom.jl.player.advanced">PlaybackListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html" title="class in javazoom.jl.player.advanced">AdvancedPlayer</a></code></td>
<td class="colLast"><span class="strong">jlap.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/jlap.html#playMp3(java.io.InputStream, int, int, javazoom.jl.player.advanced.PlaybackListener)">playMp3</a></strong>(java.io.InputStream&nbsp;is,
       int&nbsp;start,
       int&nbsp;end,
       <a href="../../../../javazoom/jl/player/advanced/PlaybackListener.html" title="class in javazoom.jl.player.advanced">PlaybackListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AdvancedPlayer.</span><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#skipFrame()">skipFrame</a></strong>()</code>
<div class="block">skips over a single frame</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/player/advanced/package-summary.html">javazoom.jl.player.advanced</a> that throw <a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#AdvancedPlayer(java.io.InputStream)">AdvancedPlayer</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Creates a new <code>Player</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#AdvancedPlayer(java.io.InputStream, javazoom.jl.player.AudioDevice)">AdvancedPlayer</a></strong>(java.io.InputStream&nbsp;stream,
              <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/decoder//class-useJavaLayerException.html" target="_top">Frames</a></li>
<li><a href="JavaLayerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
