<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:18 EDT 2012 -->
<title>Uses of Class com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics//class-useAbstractKinematicsNR.html" target="_top">Frames</a></li>
<li><a href="AbstractKinematicsNR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR" class="title">Uses of Class<br>com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.neuronrobotics.sdk.addons.kinematics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a> in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a> in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">GenericKinematicsModelNR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html" title="class in com.neuronrobotics.sdk.addons.kinematics">TrobotKinematics</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a> with parameters of type <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRegistrationListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IRegistrationListenerNR.html#onBaseToFiducialUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onBaseToFiducialUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                      <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;regestration)</code>
<div class="block">The fiducial to robot 0 
 This is called when the configuration of the robot is set up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRegistrationListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IRegistrationListenerNR.html#onFiducialToGlobalUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onFiducialToGlobalUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                        <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;regestration)</code>
<div class="block">The global to fiducial transform
 This is called when the robot is regestered in global coordinantes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IJointSpaceUpdateListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceLimit(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, int, com.neuronrobotics.sdk.addons.kinematics.JointLimit)">onJointSpaceLimit</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                 int&nbsp;axis,
                 <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/JointLimit.html" title="class in com.neuronrobotics.sdk.addons.kinematics">JointLimit</a>&nbsp;event)</code>
<div class="block">The JointSpace limit
 This is called when the kinematics model has a new set of pose data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IJointSpaceUpdateListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceTargetUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, double[])">onJointSpaceTargetUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                        double[]&nbsp;joints)</code>
<div class="block">The JointSpace update event
 This is called when the kinematics model has a new set of pose data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IJointSpaceUpdateListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/IJointSpaceUpdateListenerNR.html#onJointSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, double[])">onJointSpaceUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                  double[]&nbsp;joints)</code>
<div class="block">The JointSpace update event
 This is called when the kinematics model has a new set of pose data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITaskSpaceUpdateListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/ITaskSpaceUpdateListenerNR.html#onTargetTaskSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onTargetTaskSpaceUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                       <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;pose)</code>
<div class="block">The position update event
 This is called when the kinematics model has a new set of target data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITaskSpaceUpdateListenerNR.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/ITaskSpaceUpdateListenerNR.html#onTaskSpaceUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR, com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">onTaskSpaceUpdate</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a>&nbsp;source,
                 <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;pose)</code>
<div class="block">The position update event
 This is called when the kinematics model has a new set of pose data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics//class-useAbstractKinematicsNR.html" target="_top">Frames</a></li>
<li><a href="AbstractKinematicsNR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
