<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>AudioDevice</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/player/AudioDevice.html" target="_top">Frames</a></li>
<li><a href="AudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.player</div>
<h2 title="Interface AudioDevice" class="title">Interface AudioDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a>, <a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</a>, <a href="../../../javazoom/jl/player/NullAudioDevice.html" title="class in javazoom.jl.player">NullAudioDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AudioDevice</span></pre>
<div class="block">The <code>AudioDevice</code> interface provides an abstraction for
 a device capable of sounding audio samples. Samples are written to 
 the device wia the write() method. The device assumes
 that these samples are signed 16-bit samples taken at the output frequency
 of the decoder. If the decoder outputs more than one channel, the samples for
 each channel are assumed to appear consecutively, with the lower numbered
 channels preceeding higher-numbered channels. E.g. if there are two
 channels, the samples will appear in this order:
 <pre><code>
 
                l0, r0, l1, r1, l2, r2...
 
 where 
        l<i>x</i> indicates the <i>x</i>th sample on channel 0
  r<i>x</i> indicates the <i>x</i>th sample on channel 1
 </code></pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mat McGowan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#close()">close</a></strong>()</code>
<div class="block">Closes this audio device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#flush()">flush</a></strong>()</code>
<div class="block">Blocks until all audio samples previously written to this audio device have
 been heard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Retrieves the current playback position in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Retrieves the open state of this audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#open(javazoom.jl.decoder.Decoder)">open</a></strong>(<a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a>&nbsp;decoder)</code>
<div class="block">Prepares the AudioDevice for playback of audio samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/AudioDevice.html#write(short[], int, int)">write</a></strong>(short[]&nbsp;samples,
     int&nbsp;offs,
     int&nbsp;len)</code>
<div class="block">Writes a number of samples to this <code>AudioDevice</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(javazoom.jl.decoder.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(<a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder">Decoder</a>&nbsp;decoder)
          throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<div class="block">Prepares the AudioDevice for playback of audio samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoder</code> - The decoder that will be providing the audio
                                        samples. 
 
 If the audio device is already open, this method returns silently.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Retrieves the open state of this audio device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this audio device is open and playing
                        audio samples, or <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="write(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(short[]&nbsp;samples,
         int&nbsp;offs,
         int&nbsp;len)
           throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<div class="block">Writes a number of samples to this <code>AudioDevice</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>samples</code> - The array of signed 16-bit samples to write
                                        to the audio device.</dd><dd><code>offs</code> - The offset of the first sample.</dd><dd><code>len</code> - The number of samples to write. 
 
 This method may return prior to the samples actually being played 
 by the audio device.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this audio device. Any currently playing audio is stopped 
 as soon as possible. Any previously written audio data that has not been heard
 is discarded. 
 
 The implementation should ensure that any threads currently blocking
 on the device (e.g. during a <code>write</code> or <code>flush</code>
 operation should be unblocked by this method.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Blocks until all audio samples previously written to this audio device have
 been heard.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosition</h4>
<pre>int&nbsp;getPosition()</pre>
<div class="block">Retrieves the current playback position in milliseconds.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/player/AudioDevice.html" target="_top">Frames</a></li>
<li><a href="AudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
