<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>JavaSoundAudioDevice</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaSoundAudioDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSoundAudioDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html" title="class in javazoom.jl.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/player/JavaSoundAudioDevice.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.player</div>
<h2 title="Class JavaSoundAudioDevice" class="title">Class JavaSoundAudioDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">javazoom.jl.player.AudioDeviceBase</a></li>
<li>
<ul class="inheritance">
<li>javazoom.jl.player.JavaSoundAudioDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaSoundAudioDevice</span>
extends <a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></pre>
<div class="block">The <code>JavaSoundAudioDevice</code> implements an audio
 device by using the JavaSound API.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.8</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mat McGowan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#JavaSoundAudioDevice()">JavaSoundAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#closeImpl()">closeImpl</a></strong>()</code>
<div class="block">Template method to provide the implementation for
 closing the audio device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#createSource()">createSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#flushImpl()">flushImpl</a></strong>()</code>
<div class="block">Template method to provide the implementation for 
 flushing any buffered audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#getAudioFormat()">getAudioFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#getByteArray(int)">getByteArray</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Retrieves the current playback position in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.sound.sampled.DataLine.Info</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#getSourceLineInfo()">getSourceLineInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#millisecondsToBytes(javax.sound.sampled.AudioFormat, int)">millisecondsToBytes</a></strong>(javax.sound.sampled.AudioFormat&nbsp;fmt,
                   int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#open(javax.sound.sampled.AudioFormat)">open</a></strong>(javax.sound.sampled.AudioFormat&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#openImpl()">openImpl</a></strong>()</code>
<div class="block">Template method to provide the 
 implementation for the opening of the audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#setAudioFormat(javax.sound.sampled.AudioFormat)">setAudioFormat</a></strong>(javax.sound.sampled.AudioFormat&nbsp;fmt0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#test()">test</a></strong>()</code>
<div class="block">Runs a short test by playing a short silent sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#toByteArray(short[], int, int)">toByteArray</a></strong>(short[]&nbsp;samples,
           int&nbsp;offs,
           int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/player/JavaSoundAudioDevice.html#writeImpl(short[], int, int)">writeImpl</a></strong>(short[]&nbsp;samples,
         int&nbsp;offs,
         int&nbsp;len)</code>
<div class="block">Template method to provide the implementation for
 writing audio samples to the audio device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javazoom.jl.player.AudioDeviceBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javazoom.jl.player.<a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></h3>
<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#close()">close</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#flush()">flush</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#getDecoder()">getDecoder</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#isOpen()">isOpen</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#open(javazoom.jl.decoder.Decoder)">open</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#setOpen(boolean)">setOpen</a>, <a href="../../../javazoom/jl/player/AudioDeviceBase.html#write(short[], int, int)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaSoundAudioDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaSoundAudioDevice</h4>
<pre>public&nbsp;JavaSoundAudioDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAudioFormat(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFormat</h4>
<pre>protected&nbsp;void&nbsp;setAudioFormat(javax.sound.sampled.AudioFormat&nbsp;fmt0)</pre>
</li>
</ul>
<a name="getAudioFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFormat</h4>
<pre>protected&nbsp;javax.sound.sampled.AudioFormat&nbsp;getAudioFormat()</pre>
</li>
</ul>
<a name="getSourceLineInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceLineInfo</h4>
<pre>protected&nbsp;javax.sound.sampled.DataLine.Info&nbsp;getSourceLineInfo()</pre>
</li>
</ul>
<a name="open(javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(javax.sound.sampled.AudioFormat&nbsp;fmt)
          throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="openImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openImpl</h4>
<pre>protected&nbsp;void&nbsp;openImpl()
                 throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#openImpl()">AudioDeviceBase</a></code></strong></div>
<div class="block">Template method to provide the 
 implementation for the opening of the audio device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#openImpl()">openImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="createSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSource</h4>
<pre>protected&nbsp;void&nbsp;createSource()
                     throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="millisecondsToBytes(javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisecondsToBytes</h4>
<pre>public&nbsp;int&nbsp;millisecondsToBytes(javax.sound.sampled.AudioFormat&nbsp;fmt,
                      int&nbsp;time)</pre>
</li>
</ul>
<a name="closeImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeImpl</h4>
<pre>protected&nbsp;void&nbsp;closeImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#closeImpl()">AudioDeviceBase</a></code></strong></div>
<div class="block">Template method to provide the implementation for
 closing the audio device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#closeImpl()">closeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="writeImpl(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImpl</h4>
<pre>protected&nbsp;void&nbsp;writeImpl(short[]&nbsp;samples,
             int&nbsp;offs,
             int&nbsp;len)
                  throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#writeImpl(short[], int, int)">AudioDeviceBase</a></code></strong></div>
<div class="block">Template method to provide the implementation for
 writing audio samples to the audio device.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#writeImpl(short[], int, int)">writeImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
<a name="getByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;getByteArray(int&nbsp;length)</pre>
</li>
</ul>
<a name="toByteArray(short[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>protected&nbsp;byte[]&nbsp;toByteArray(short[]&nbsp;samples,
                 int&nbsp;offs,
                 int&nbsp;len)</pre>
</li>
</ul>
<a name="flushImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushImpl</h4>
<pre>protected&nbsp;void&nbsp;flushImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#flushImpl()">AudioDeviceBase</a></code></strong></div>
<div class="block">Template method to provide the implementation for 
 flushing any buffered audio data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javazoom/jl/player/AudioDeviceBase.html#flushImpl()">flushImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../javazoom/jl/player/AudioDevice.html#getPosition()">AudioDevice</a></code></strong></div>
<div class="block">Retrieves the current playback position in milliseconds.</div>
</li>
</ul>
<a name="test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws <a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></pre>
<div class="block">Runs a short test by playing a short silent sound.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/JavaLayerException.html" title="class in javazoom.jl.decoder">JavaLayerException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSoundAudioDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/player/FactoryRegistry.html" title="class in javazoom.jl.player"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html" title="class in javazoom.jl.player"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/player/JavaSoundAudioDevice.html" target="_top">Frames</a></li>
<li><a href="JavaSoundAudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
