<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:30 EDT 2012 -->
<title>RiffFile</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RiffFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiffFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/converter/jlc.html" title="class in javazoom.jl.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/converter/RiffFile.html" target="_top">Frames</a></li>
<li><a href="RiffFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.converter</div>
<h2 title="Class RiffFile" class="title">Class RiffFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.converter.RiffFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter">WaveFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RiffFile</span>
extends java.lang.Object</pre>
<div class="block">Class to manage RIFF files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_FAILURE">DDC_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_FILE_ERROR">DDC_FILE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_INVALID_CALL">DDC_INVALID_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_INVALID_FILE">DDC_INVALID_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_OUT_OF_MEMORY">DDC_OUT_OF_MEMORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_SUCCESS">DDC_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#DDC_USER_ABORT">DDC_USER_ABORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.RandomAccessFile</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#fmode">fmode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#RFM_READ">RFM_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#RFM_UNKNOWN">RFM_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#RFM_WRITE">RFM_WRITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#RiffFile()">RiffFile</a></strong>()</code>
<div class="block">Dummy Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Backpatch(long, byte[], int)">Backpatch</a></strong>(long&nbsp;FileOffset,
         byte[]&nbsp;Data,
         int&nbsp;NumBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Backpatch(long, javazoom.jl.converter.RiffFile.RiffChunkHeader, int)">Backpatch</a></strong>(long&nbsp;FileOffset,
         javazoom.jl.converter.RiffFile.RiffChunkHeader&nbsp;Data,
         int&nbsp;NumBytes)</code>
<div class="block">Write Data to specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Close()">Close</a></strong>()</code>
<div class="block">Close Riff File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#CurrentFileMode()">CurrentFileMode</a></strong>()</code>
<div class="block">Return File Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#CurrentFilePosition()">CurrentFilePosition</a></strong>()</code>
<div class="block">Return File Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Expect(java.lang.String, int)">Expect</a></strong>(java.lang.String&nbsp;Data,
      int&nbsp;NumBytes)</code>
<div class="block">Expect NumBytes data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#FourCC(java.lang.String)">FourCC</a></strong>(java.lang.String&nbsp;ChunkName)</code>
<div class="block">Fill the header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Open(java.lang.String, int)">Open</a></strong>(java.lang.String&nbsp;Filename,
    int&nbsp;NewMode)</code>
<div class="block">Open a RIFF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Read(byte[], int)">Read</a></strong>(byte[]&nbsp;Data,
    int&nbsp;NumBytes)</code>
<div class="block">Read NumBytes data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Seek(long)">Seek</a></strong>(long&nbsp;offset)</code>
<div class="block">Seek in the File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Write(byte[], int)">Write</a></strong>(byte[]&nbsp;Data,
     int&nbsp;NumBytes)</code>
<div class="block">Write NumBytes data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Write(int, int)">Write</a></strong>(int&nbsp;Data,
     int&nbsp;NumBytes)</code>
<div class="block">Write NumBytes data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Write(javazoom.jl.converter.RiffFile.RiffChunkHeader, int)">Write</a></strong>(javazoom.jl.converter.RiffFile.RiffChunkHeader&nbsp;Triff_header,
     int&nbsp;NumBytes)</code>
<div class="block">Write NumBytes data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Write(short[], int)">Write</a></strong>(short[]&nbsp;Data,
     int&nbsp;NumBytes)</code>
<div class="block">Write NumBytes data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/converter/RiffFile.html#Write(short, int)">Write</a></strong>(short&nbsp;Data,
     int&nbsp;NumBytes)</code>
<div class="block">Write NumBytes data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DDC_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_SUCCESS</h4>
<pre>public static final&nbsp;int DDC_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_FAILURE</h4>
<pre>public static final&nbsp;int DDC_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;int DDC_OUT_OF_MEMORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_OUT_OF_MEMORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_FILE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_FILE_ERROR</h4>
<pre>public static final&nbsp;int DDC_FILE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_FILE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_INVALID_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_INVALID_CALL</h4>
<pre>public static final&nbsp;int DDC_INVALID_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_INVALID_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_USER_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_USER_ABORT</h4>
<pre>public static final&nbsp;int DDC_USER_ABORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_USER_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DDC_INVALID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDC_INVALID_FILE</h4>
<pre>public static final&nbsp;int DDC_INVALID_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.DDC_INVALID_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RFM_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFM_UNKNOWN</h4>
<pre>public static final&nbsp;int RFM_UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.RFM_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RFM_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFM_WRITE</h4>
<pre>public static final&nbsp;int RFM_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.RFM_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RFM_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFM_READ</h4>
<pre>public static final&nbsp;int RFM_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.converter.RiffFile.RFM_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmode</h4>
<pre>protected&nbsp;int fmode</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.RandomAccessFile file</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiffFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiffFile</h4>
<pre>public&nbsp;RiffFile()</pre>
<div class="block">Dummy Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CurrentFileMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentFileMode</h4>
<pre>public&nbsp;int&nbsp;CurrentFileMode()</pre>
<div class="block">Return File Mode.</div>
</li>
</ul>
<a name="Open(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Open</h4>
<pre>public&nbsp;int&nbsp;Open(java.lang.String&nbsp;Filename,
       int&nbsp;NewMode)</pre>
<div class="block">Open a RIFF file.</div>
</li>
</ul>
<a name="Write(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(byte[]&nbsp;Data,
        int&nbsp;NumBytes)</pre>
<div class="block">Write NumBytes data.</div>
</li>
</ul>
<a name="Write(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(short[]&nbsp;Data,
        int&nbsp;NumBytes)</pre>
<div class="block">Write NumBytes data.</div>
</li>
</ul>
<a name="Write(javazoom.jl.converter.RiffFile.RiffChunkHeader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(javazoom.jl.converter.RiffFile.RiffChunkHeader&nbsp;Triff_header,
        int&nbsp;NumBytes)</pre>
<div class="block">Write NumBytes data.</div>
</li>
</ul>
<a name="Write(short, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(short&nbsp;Data,
        int&nbsp;NumBytes)</pre>
<div class="block">Write NumBytes data.</div>
</li>
</ul>
<a name="Write(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;int&nbsp;Write(int&nbsp;Data,
        int&nbsp;NumBytes)</pre>
<div class="block">Write NumBytes data.</div>
</li>
</ul>
<a name="Read(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;int&nbsp;Read(byte[]&nbsp;Data,
       int&nbsp;NumBytes)</pre>
<div class="block">Read NumBytes data.</div>
</li>
</ul>
<a name="Expect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expect</h4>
<pre>public&nbsp;int&nbsp;Expect(java.lang.String&nbsp;Data,
         int&nbsp;NumBytes)</pre>
<div class="block">Expect NumBytes data.</div>
</li>
</ul>
<a name="Close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Close</h4>
<pre>public&nbsp;int&nbsp;Close()</pre>
<div class="block">Close Riff File.
 Length is written too.</div>
</li>
</ul>
<a name="CurrentFilePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentFilePosition</h4>
<pre>public&nbsp;long&nbsp;CurrentFilePosition()</pre>
<div class="block">Return File Position.</div>
</li>
</ul>
<a name="Backpatch(long, javazoom.jl.converter.RiffFile.RiffChunkHeader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Backpatch</h4>
<pre>public&nbsp;int&nbsp;Backpatch(long&nbsp;FileOffset,
            javazoom.jl.converter.RiffFile.RiffChunkHeader&nbsp;Data,
            int&nbsp;NumBytes)</pre>
<div class="block">Write Data to specified offset.</div>
</li>
</ul>
<a name="Backpatch(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Backpatch</h4>
<pre>public&nbsp;int&nbsp;Backpatch(long&nbsp;FileOffset,
            byte[]&nbsp;Data,
            int&nbsp;NumBytes)</pre>
</li>
</ul>
<a name="Seek(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Seek</h4>
<pre>protected&nbsp;int&nbsp;Seek(long&nbsp;offset)</pre>
<div class="block">Seek in the File.</div>
</li>
</ul>
<a name="FourCC(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FourCC</h4>
<pre>public static&nbsp;int&nbsp;FourCC(java.lang.String&nbsp;ChunkName)</pre>
<div class="block">Fill the header.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiffFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/converter/jlc.html" title="class in javazoom.jl.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/converter/WaveFile.html" title="class in javazoom.jl.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/converter/RiffFile.html" target="_top">Frames</a></li>
<li><a href="RiffFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
