<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:26 EDT 2012 -->
<title>TransformFactory</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TrobotGuiMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html" target="_top">Frames</a></li>
<li><a href="TransformFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics.gui</div>
<h2 title="Class TransformFactory" class="title">Class TransformFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.gui.TransformFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransformFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html#TransformFactory()">TransformFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html#getLabledAxis(javax.media.j3d.Transform3D, java.lang.String, java.awt.Color)">getLabledAxis</a></strong>(javax.media.j3d.Transform3D&nbsp;trans,
             java.lang.String&nbsp;text,
             java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html#getLabledAxis(TransformNR, java.lang.String, java.awt.Color)">getLabledAxis</a></strong>(TransformNR&nbsp;input,
             java.lang.String&nbsp;text,
             java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html#getTransform(double, double, double)">getTransform</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html#getTransform(TransformNR)">getTransform</a></strong>(TransformNR&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformFactory</h4>
<pre>public&nbsp;TransformFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransform(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public static&nbsp;javax.media.j3d.Transform3D&nbsp;getTransform(double&nbsp;x,
                                       double&nbsp;y,
                                       double&nbsp;z)</pre>
</li>
</ul>
<a name="getTransform(TransformNR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public static&nbsp;javax.media.j3d.Transform3D&nbsp;getTransform(TransformNR&nbsp;input)</pre>
</li>
</ul>
<a name="getLabledAxis(javax.media.j3d.Transform3D, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabledAxis</h4>
<pre>public static&nbsp;javax.media.j3d.TransformGroup&nbsp;getLabledAxis(javax.media.j3d.Transform3D&nbsp;trans,
                                           java.lang.String&nbsp;text,
                                           java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getLabledAxis(TransformNR, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabledAxis</h4>
<pre>public static&nbsp;javax.media.j3d.TransformGroup&nbsp;getLabledAxis(TransformNR&nbsp;input,
                                           java.lang.String&nbsp;text,
                                           java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/SimpleTransformViewer.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/gui/TrobotGuiMain.html" title="class in com.neuronrobotics.sdk.addons.kinematics.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/gui/TransformFactory.html" target="_top">Frames</a></li>
<li><a href="TransformFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
