<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>DyIOChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DyIOChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyIOChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html" title="class in com.neuronrobotics.sdk.dyio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/dyio/DyIOChannel.html" target="_top">Frames</a></li>
<li><a href="DyIOChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio</div>
<h2 title="Class DyIOChannel" class="title">Class DyIOChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.DyIOChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DyIOChannel</span>
extends java.lang.Object
implements <a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></pre>
<div class="block">A DyIO channel. This represents a single DyIO pchannel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Harrington, Robert Breznak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#cachedValue">cachedValue</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#DyIOChannel(com.neuronrobotics.sdk.dyio.DyIO, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">DyIOChannel</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
           int&nbsp;channel,
           <a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
           boolean&nbsp;isEditable)</code>
<div class="block">Construct a channel object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#addChannelEventListener(com.neuronrobotics.sdk.dyio.IChannelEventListener)">addChannelEventListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>&nbsp;l)</code>
<div class="block">Add an object that wishes to receive channel updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#addChannelModeChangeListener(com.neuronrobotics.sdk.dyio.IDyIOChannelModeChangeListener)">addChannelModeChangeListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannelModeChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannelModeChangeListener</a>&nbsp;l)</code>
<div class="block">Add an object that wishes to receive channel updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#canBeMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">canBeMode</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;m)</code>
<div class="block">This method verifies that this channel can be set to the mode given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncAutoSample()">configAdvancedAsyncAutoSample</a></strong>()</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 This sets the sample time to 100 ms
 clock and sent as async regardless of value change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncAutoSample(int)">configAdvancedAsyncAutoSample</a></strong>(int&nbsp;msTime)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 clock and sent as async regardless of value change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncDeadBand(int)">configAdvancedAsyncDeadBand</a></strong>(int&nbsp;deadbandSize)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband
 This sets the sample time to 100 ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncDeadBand(int, int)">configAdvancedAsyncDeadBand</a></strong>(int&nbsp;msTime,
                           int&nbsp;deadbandSize)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncNotEqual()">configAdvancedAsyncNotEqual</a></strong>()</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncNotEqual(int)">configAdvancedAsyncNotEqual</a></strong>(int&nbsp;msTime)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a></strong>(int&nbsp;threshholdValue,
                            <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold
 This sets the sample time to 100 ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a></strong>(int&nbsp;msTime,
                            int&nbsp;threshholdValue,
                            <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#fireChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">fireChannelEvent</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</code>
<div class="block">Kicks off an event listener transaction for channel events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#fireModeChangeEvent(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">fireModeChangeEvent</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;e)</code>
<div class="block">Kicks off an event listener transaction for channel mode change events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#flush()">flush</a></strong>()</code>
<div class="block">This method performs a single channel flush.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getAvailableModes()">getAvailableModes</a></strong>()</code>
<div class="block">This method gets a collection of all of the possible channel modes for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getCachedMode()">getCachedMode</a></strong>()</code>
<div class="block">This method checks if this channel is in cache/flush mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getCachedTime()">getCachedTime</a></strong>()</code>
<div class="block">Gets the current cached time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getCachedValue()">getCachedValue</a></strong>()</code>
<div class="block">Provides access to the current cache value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">This method returns the channel object when requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getChannelNumber()">getChannelNumber</a></strong>()</code>
<div class="block">Get the channel's number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getCurrentMode()">getCurrentMode</a></strong>()</code>
<div class="block">Gets the current mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getDap()">getDap</a></strong>()</code>
<div class="block">This method provides access to the abstract perpheral that will be using this channel object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getDevice()">getDevice</a></strong>()</code>
<div class="block">Returns the parent device that is providing the channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the channel's current mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getMode(boolean)">getMode</a></strong>(boolean&nbsp;resync)</code>
<div class="block">Gets the mode of the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the current value of a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#hasAsync()">hasAsync</a></strong>()</code>
<div class="block">Checks the current mode of this channel and checks if it is possible for it to have async.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#isEditable()">isEditable</a></strong>()</code>
<div class="block">Can the parameters of this channel be edited?.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#isStreamChannel()">isStreamChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#parseDyIOChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">parseDyIOChannelEvent</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</code>
<div class="block">This method gets the value represented by the date portion of a DyIOChannelEvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#removeAllChannelEventListeners()">removeAllChannelEventListeners</a></strong>()</code>
<div class="block">Clear list of objects that have subscribed to channel updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#removeAllChannelModeChangeListener()">removeAllChannelModeChangeListener</a></strong>()</code>
<div class="block">Clear list of objects that have subscribed to channel updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#removeChannelEventListener(com.neuronrobotics.sdk.dyio.IChannelEventListener)">removeChannelEventListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>&nbsp;l)</code>
<div class="block">Remove a particular subscription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#removeChannelModeChangeListener(com.neuronrobotics.sdk.dyio.IDyIOChannelModeChangeListener)">removeChannelModeChangeListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannelModeChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannelModeChangeListener</a>&nbsp;l)</code>
<div class="block">Remove a particular subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#resync(boolean)">resync</a></strong>(boolean&nbsp;all)</code>
<div class="block">Live query the device for its mode and cache it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#send(com.neuronrobotics.sdk.common.BowlerAbstractCommand)">send</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a>&nbsp;command)</code>
<div class="block">Send a command to the Channel's DyIO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setAsync(boolean)">setAsync</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets the asynchronus mode for this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setCachedMode(boolean)">setCachedMode</a></strong>(boolean&nbsp;mode)</code>
<div class="block">This method enables/disables cache/flush mode for this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setCachedTime(float)">setCachedTime</a></strong>(float&nbsp;cachedTime)</code>
<div class="block">Sets the time to store for use by the flush.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setCachedValue(int)">setCachedValue</a></strong>(int&nbsp;cachedValue)</code>
<div class="block">THis method allows the user to set a chached value to be sent to the device when a flush is called later on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setCurrentMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">setCurrentMode</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode)</code>
<div class="block">Sets the current internal mode variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setDap(com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral)">setDap</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a>&nbsp;dap)</code>
<div class="block">THis sets up the abstract peripheral object that is using this channel object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">setMode</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode)</code>
<div class="block">Set the mode of the DyIO Channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
       boolean&nbsp;async)</code>
<div class="block">Set the mode of a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;data)</code>
<div class="block">Set the value of a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">Set the value of a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html#update(com.neuronrobotics.sdk.dyio.DyIO, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">update</a></strong>(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
      int&nbsp;channel,
      <a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
      boolean&nbsp;isEditable)</code>
<div class="block">This method allows the user to update all of the content information of this instance of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cachedValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedValue</h4>
<pre>protected&nbsp;int cachedValue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DyIOChannel(com.neuronrobotics.sdk.dyio.DyIO, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DyIOChannel</h4>
<pre>public&nbsp;DyIOChannel(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
           int&nbsp;channel,
           <a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
           boolean&nbsp;isEditable)</pre>
<div class="block">Construct a channel object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dyio</code> - The DyIO that the channel belongs on</dd><dd><code>channel</code> - The Channel on the DyIO that this object corresponds to.</dd><dd><code>mode</code> - The Type of channel.</dd><dd><code>isEditable</code> - Lock the channel parameters after creation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.neuronrobotics.sdk.dyio.DyIO, int, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
          int&nbsp;channel,
          <a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
          boolean&nbsp;isEditable)</pre>
<div class="block">This method allows the user to update all of the content information of this instance of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dyio</code> - </dd><dd><code>channel</code> - </dd><dd><code>mode</code> - </dd><dd><code>isEditable</code> - </dd></dl>
</li>
</ul>
<a name="getChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getChannelNumber()</pre>
<div class="block">Get the channel's number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Channel on the corresponding DyIO that this pin belongs to.</dd></dl>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block">Can the parameters of this channel be edited?.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the parameters can be changed</dd></dl>
</li>
</ul>
<a name="send(com.neuronrobotics.sdk.common.BowlerAbstractCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a>&nbsp;command)</pre>
<div class="block">Send a command to the Channel's DyIO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command</code> - The command to send.</dd></dl>
</li>
</ul>
<a name="removeAllChannelModeChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChannelModeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeAllChannelModeChangeListener()</pre>
<div class="block">Clear list of objects that have subscribed to channel updates.</div>
</li>
</ul>
<a name="removeChannelModeChangeListener(com.neuronrobotics.sdk.dyio.IDyIOChannelModeChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelModeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChannelModeChangeListener(<a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannelModeChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannelModeChangeListener</a>&nbsp;l)</pre>
<div class="block">Remove a particular subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The object that has subscribed to updates</dd></dl>
</li>
</ul>
<a name="addChannelModeChangeListener(com.neuronrobotics.sdk.dyio.IDyIOChannelModeChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelModeChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChannelModeChangeListener(<a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannelModeChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannelModeChangeListener</a>&nbsp;l)</pre>
<div class="block">Add an object that wishes to receive channel updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The object that wishes to receive updates.</dd></dl>
</li>
</ul>
<a name="removeAllChannelEventListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllChannelEventListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllChannelEventListeners()</pre>
<div class="block">Clear list of objects that have subscribed to channel updates.</div>
</li>
</ul>
<a name="removeChannelEventListener(com.neuronrobotics.sdk.dyio.IChannelEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChannelEventListener</h4>
<pre>public&nbsp;void&nbsp;removeChannelEventListener(<a href="../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>&nbsp;l)</pre>
<div class="block">Remove a particular subscription.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The object that has subscribed to updates</dd></dl>
</li>
</ul>
<a name="addChannelEventListener(com.neuronrobotics.sdk.dyio.IChannelEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChannelEventListener</h4>
<pre>public&nbsp;void&nbsp;addChannelEventListener(<a href="../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>&nbsp;l)</pre>
<div class="block">Add an object that wishes to receive channel updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - The object that wishes to receive updates.</dd></dl>
</li>
</ul>
<a name="setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;boolean&nbsp;setMode(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode)</pre>
<div class="block">Set the mode of the DyIO Channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The desired channel mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful</dd></dl>
</li>
</ul>
<a name="getMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getMode(boolean&nbsp;resync)</pre>
<div class="block">Gets the mode of the channel. If resync is true, then the channel will do
 a live query to the device for its current mode and cache it to the
 channel for future use.
 
 Identical to calling <code>resync(false)</code> before
 <code>getMode()</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resync</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;getDevice()</pre>
<div class="block">Returns the parent device that is providing the channels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resync</h4>
<pre>public&nbsp;void&nbsp;resync(boolean&nbsp;all)</pre>
<div class="block">Live query the device for its mode and cache it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>all</code> - - should all channels be refreshed.</dd></dl>
</li>
</ul>
<a name="canBeMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeMode</h4>
<pre>public&nbsp;boolean&nbsp;canBeMode(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;m)</pre>
<div class="block">This method verifies that this channel can be set to the mode given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the mode that is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this channel has the capacity to become this mode</dd></dl>
</li>
</ul>
<a name="hasAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsync</h4>
<pre>public&nbsp;boolean&nbsp;hasAsync()</pre>
<div class="block">Checks the current mode of this channel and checks if it is possible for it to have async.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>thru if it is possible to be async</dd></dl>
</li>
</ul>
<a name="getAvailableModes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableModes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&gt;&nbsp;getAvailableModes()</pre>
<div class="block">This method gets a collection of all of the possible channel modes for this channel.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all of the possible modes</dd></dl>
</li>
</ul>
<a name="parseDyIOChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDyIOChannelEvent</h4>
<pre>public&nbsp;int&nbsp;parseDyIOChannelEvent(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</pre>
<div class="block">This method gets the value represented by the date portion of a DyIOChannelEvent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value represented by the data section</dd></dl>
</li>
</ul>
<a name="fireChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChannelEvent</h4>
<pre>protected&nbsp;void&nbsp;fireChannelEvent(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</pre>
<div class="block">Kicks off an event listener transaction for channel events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event to pass to all listeners</dd></dl>
</li>
</ul>
<a name="fireModeChangeEvent(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireModeChangeEvent</h4>
<pre>protected&nbsp;void&nbsp;fireModeChangeEvent(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;e)</pre>
<div class="block">Kicks off an event listener transaction for channel mode change events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the event to pass to all listeners</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;getChannel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getChannel()">IDyIOChannel</a></code></strong></div>
<div class="block">This method returns the channel object when requested.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the DyIOChannel object</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getMode()">IDyIOChannel</a></code></strong></div>
<div class="block">Gets the channel's current mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mode</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getValue()">IDyIOChannel</a></code></strong></div>
<div class="block">Get the current value of a channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;boolean&nbsp;setMode(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
              boolean&nbsp;async)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">IDyIOChannel</a></code></strong></div>
<div class="block">Set the mode of a channel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode to set the channel to</dd><dd><code>async</code> - if it should be async or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the action was successful</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;boolean&nbsp;setValue(int&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(int)">IDyIOChannel</a></code></strong></div>
<div class="block">Set the value of a channel. Channels may not be able to be set to certain
 or potentially any values depending on the mode that a channel is in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(int)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the action was successful</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;boolean&nbsp;flush()</pre>
<div class="block">This method performs a single channel flush. This method will take the cached value, or the current value if none were cached, and 
 send it to the device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="setValue(com.neuronrobotics.sdk.common.ByteList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;boolean&nbsp;setValue(<a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(com.neuronrobotics.sdk.common.ByteList)">IDyIOChannel</a></code></strong></div>
<div class="block">Set the value of a channel. Channels may not be able to be set to certain or potentially any values
 depending on the mode that a channel is in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful</dd></dl>
</li>
</ul>
<a name="setCachedValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedValue</h4>
<pre>public&nbsp;void&nbsp;setCachedValue(int&nbsp;cachedValue)</pre>
<div class="block">THis method allows the user to set a chached value to be sent to the device when a flush is called later on. 
 THis method will not send this value to the device, a flush must be called later to send it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cachedValue</code> - the value to store as the cached value</dd></dl>
</li>
</ul>
<a name="getCachedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedValue</h4>
<pre>public&nbsp;int&nbsp;getCachedValue()</pre>
<div class="block">Provides access to the current cache value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCachedMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedMode</h4>
<pre>public&nbsp;boolean&nbsp;getCachedMode()</pre>
<div class="block">This method checks if this channel is in cache/flush mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if in cache/flush mode</dd></dl>
</li>
</ul>
<a name="setCachedMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedMode</h4>
<pre>public&nbsp;void&nbsp;setCachedMode(boolean&nbsp;mode)</pre>
<div class="block">This method enables/disables cache/flush mode for this channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="setDap(com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDap</h4>
<pre>public&nbsp;void&nbsp;setDap(<a href="../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a>&nbsp;dap)</pre>
<div class="block">THis sets up the abstract peripheral object that is using this channel object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dap</code> - </dd></dl>
</li>
</ul>
<a name="getDap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDap</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a>&nbsp;getDap()</pre>
<div class="block">This method provides access to the abstract perpheral that will be using this channel object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncNotEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncNotEqual</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncNotEqual()</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncDeadBand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncDeadBand</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncDeadBand(int&nbsp;deadbandSize)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadbandSize</code> - the size in sensor units of the deadband</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncTreshhold</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncTreshhold(int&nbsp;threshholdValue,
                                   <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshholdValue</code> - a value setpoint that triggers an even when it is crossed</dd><dd><code>edgeType</code> - Rising, Falling, or both</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncAutoSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncAutoSample</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncAutoSample()</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 This sets the sample time to 100 ms
 clock and sent as async regardless of value change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncNotEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncNotEqual</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncNotEqual(int&nbsp;msTime)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncDeadBand(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncDeadBand</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncDeadBand(int&nbsp;msTime,
                                  int&nbsp;deadbandSize)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd><dd><code>deadbandSize</code> - the size in sensor units of the deadband</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncTreshhold</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncTreshhold(int&nbsp;msTime,
                                   int&nbsp;threshholdValue,
                                   <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd><dd><code>threshholdValue</code> - a value setpoint that triggers an even when it is crossed</dd><dd><code>edgeType</code> - Rising, Falling, or both</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncAutoSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncAutoSample</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncAutoSample(int&nbsp;msTime)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 clock and sent as async regardless of value change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="setCurrentMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMode</h4>
<pre>public&nbsp;void&nbsp;setCurrentMode(<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode)</pre>
<div class="block">Sets the current internal mode variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the mode to set to.</dd></dl>
</li>
</ul>
<a name="getCurrentMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMode</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getCurrentMode()</pre>
<div class="block">Gets the current mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current staate of the mode storage variable</dd></dl>
</li>
</ul>
<a name="setCachedTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedTime</h4>
<pre>public&nbsp;void&nbsp;setCachedTime(float&nbsp;cachedTime)</pre>
<div class="block">Sets the time to store for use by the flush. THis will only be used when flush is called from the channel
 If flush is called from the DyIO, time stored here will be ignored</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cachedTime</code> - </dd></dl>
</li>
</ul>
<a name="getCachedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedTime</h4>
<pre>public&nbsp;float&nbsp;getCachedTime()</pre>
<div class="block">Gets the current cached time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre>public&nbsp;void&nbsp;setAsync(boolean&nbsp;b)</pre>
<div class="block">Sets the asynchronus mode for this channel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="isStreamChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStreamChannel</h4>
<pre>public&nbsp;boolean&nbsp;isStreamChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyIOChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html" title="class in com.neuronrobotics.sdk.dyio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/dyio/DyIOChannel.html" target="_top">Frames</a></li>
<li><a href="DyIOChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
