<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:18 EDT 2012 -->
<title>com.neuronrobotics.sdk.dyio</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.neuronrobotics.sdk.dyio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/neuronrobotics/sdk/dyio/dypid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/dyio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.neuronrobotics.sdk.dyio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOChannelModeChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannelModeChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOEvent.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/IDyIOStateChangeListener.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOStateChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a></td>
<td class="colLast">
<div class="block">The DyIO class is an encapsulation of all of the functionality of the DyIO module into one object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOAsyncEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOAsyncEvent</a></td>
<td class="colLast">
<div class="block">An asyncrono event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a></td>
<td class="colLast">
<div class="block">A DyIO channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a></td>
<td class="colLast">
<div class="block">a DyIO Channel Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOInputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOInputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOOutputStream.html" title="class in com.neuronrobotics.sdk.dyio">DyIOOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOPowerEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOPowerEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIORegestry.html" title="class in com.neuronrobotics.sdk.dyio">DyIORegestry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOUARTEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOUARTEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEventType.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelEventType</a></td>
<td class="colLast">
<div class="block">Enumeration of the types of Channel Events a DyIO can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></td>
<td class="colLast">
<div class="block">An enumeration of all the possible DyIO channel modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOPowerState.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOPowerState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOCommunicationException.html" title="class in com.neuronrobotics.sdk.dyio">DyIOCommunicationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/DyIOFirmwareOutOfDateException.html" title="class in com.neuronrobotics.sdk.dyio">DyIOFirmwareOutOfDateException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/InvalidChannelException.html" title="class in com.neuronrobotics.sdk.dyio">InvalidChannelException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/neuronrobotics/sdk/dyio/InvalidChannelOperationException.html" title="class in com.neuronrobotics.sdk.dyio">InvalidChannelOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/neuronrobotics/sdk/dyio/dypid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/dyio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
