<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>Uses of Interface javazoom.jl.player.AudioDevice</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javazoom.jl.player.AudioDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/player//class-useAudioDevice.html" target="_top">Frames</a></li>
<li><a href="AudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javazoom.jl.player.AudioDevice" class="title">Uses of Interface<br>javazoom.jl.player.AudioDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javazoom.jl.player">javazoom.jl.player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javazoom.jl.player.advanced">javazoom.jl.player.advanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javazoom.jl.player">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a> in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> that implement <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceBase.html" title="class in javazoom.jl.player">AudioDeviceBase</a></strong></code>
<div class="block">The <code>AudioDeviceBase</code> class provides a simple thread-safe
 implementation of the <code>AudioDevice</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDevice.html" title="class in javazoom.jl.player">JavaSoundAudioDevice</a></strong></code>
<div class="block">The <code>JavaSoundAudioDevice</code> implements an audio
 device by using the JavaSound API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/NullAudioDevice.html" title="class in javazoom.jl.player">NullAudioDevice</a></strong></code>
<div class="block">The <code>NullAudioDevice</code> implements a silent, no-op
 audio device.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> that return <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">FactoryRegistry.</span><code><strong><a href="../../../../javazoom/jl/player/FactoryRegistry.html#createAudioDevice()">createAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">AudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceFactory.html#createAudioDevice()">createAudioDevice</a></strong>()</code>
<div class="block">Creates a new <code>AudioDevice</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">JavaSoundAudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/JavaSoundAudioDeviceFactory.html#createAudioDevice()">createAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">PlayerApplet.</span><code><strong><a href="../../../../javazoom/jl/player/PlayerApplet.html#getAudioDevice()">getAudioDevice</a></strong>()</code>
<div class="block">Retrieves the <code>AudioDevice</code> instance that will
 be used to sound the audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">jlp.</span><code><strong><a href="../../../../javazoom/jl/player/jlp.html#getAudioDevice()">getAudioDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></code></td>
<td class="colLast"><span class="strong">AudioDeviceFactory.</span><code><strong><a href="../../../../javazoom/jl/player/AudioDeviceFactory.html#instantiate(java.lang.ClassLoader, java.lang.String)">instantiate</a></strong>(java.lang.ClassLoader&nbsp;loader,
           java.lang.String&nbsp;name)</code>
<div class="block">Creates an instance of an AudioDevice implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> with parameters of type <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">PlayerApplet.</span><code><strong><a href="../../../../javazoom/jl/player/PlayerApplet.html#play(java.io.InputStream, javazoom.jl.player.AudioDevice)">play</a></strong>(java.io.InputStream&nbsp;in,
    <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;dev)</code>
<div class="block">Decompresses audio data from an InputStream and plays it
 back through an AudioDevice.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/player/package-summary.html">javazoom.jl.player</a> with parameters of type <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/MyPlayer.html#MyPlayer(java.io.InputStream, javazoom.jl.player.AudioDevice)">MyPlayer</a></strong>(java.io.InputStream&nbsp;stream,
        <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javazoom.jl.player.advanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a> in <a href="../../../../javazoom/jl/player/advanced/package-summary.html">javazoom.jl.player.advanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javazoom/jl/player/advanced/package-summary.html">javazoom.jl.player.advanced</a> with parameters of type <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javazoom/jl/player/advanced/AdvancedPlayer.html#AdvancedPlayer(java.io.InputStream, javazoom.jl.player.AudioDevice)">AdvancedPlayer</a></strong>(java.io.InputStream&nbsp;stream,
              <a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">AudioDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javazoom/jl/player/AudioDevice.html" title="interface in javazoom.jl.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javazoom/jl/player//class-useAudioDevice.html" target="_top">Frames</a></li>
<li><a href="AudioDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
