<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:18 EDT 2012 -->
<title>Uses of Class com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals//class-useAnalogInputChannel.html" target="_top">Frames</a></li>
<li><a href="AnalogInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel" class="title">Uses of Class<br>com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.neuronrobotics.sdk.dyio.peripherals">com.neuronrobotics.sdk.dyio.peripherals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.neuronrobotics.sdk.addons.kinematics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a> in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a> that return <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></code></td>
<td class="colLast"><span class="strong">AnalogRotoryLink.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a> with parameters of type <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalogRotoryLink.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html#onAnalogValueChange(com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel, double)">onAnalogValueChange</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a>&nbsp;chan,
                   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalogRotoryLink.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html#setAnalogChannel(com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel)">setAnalogChannel</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/package-summary.html">com.neuronrobotics.sdk.addons.kinematics</a> with parameters of type <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html#AnalogRotoryLink(com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel, int, int, int, double)">AnalogRotoryLink</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a>&nbsp;c,
                int&nbsp;home,
                int&nbsp;lowerLimit,
                int&nbsp;upperLimit,
                double&nbsp;scale)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.neuronrobotics.sdk.dyio.peripherals">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a> in <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/package-summary.html">com.neuronrobotics.sdk.dyio.peripherals</a> with parameters of type <a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IAnalogInputListener.</span><code><strong><a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/IAnalogInputListener.html#onAnalogValueChange(com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel, double)">onAnalogValueChange</a></strong>(<a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a>&nbsp;chan,
                   double&nbsp;value)</code>
<div class="block">IAnalogInputListener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals//class-useAnalogInputChannel.html" target="_top">Frames</a></li>
<li><a href="AnalogInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
