<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:27 EDT 2012 -->
<title>CoreScheduler</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreScheduler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" target="_top">Frames</a></li>
<li><a href="CoreScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.sequencer</div>
<h2 title="Class CoreScheduler" class="title">Class CoreScheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoreScheduler</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hephaestus</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#CoreScheduler(DyIO, java.io.File)">CoreScheduler</a></strong>(DyIO&nbsp;d,
             java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#CoreScheduler(DyIO, int, int)">CoreScheduler</a></strong>(DyIO&nbsp;d,
             int&nbsp;loopTime,
             int&nbsp;duration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#addISchedulerListener(com.neuronrobotics.sdk.dyio.sequencer.ISchedulerListener)">addISchedulerListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#addServoChannel(int)">addServoChannel</a></strong>(int&nbsp;dyIOChannel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getAudioFile()">getAudioFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DyIO</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getDyIO()">getDyIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getLoopTime()">getLoopTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getOutputs()">getOutputs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getSt()">getSt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getTrackLength()">getTrackLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#getXml()">getXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#loadFromFile(java.io.File)">loadFromFile</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#play(int, long)">play</a></strong>(int&nbsp;setpoint,
    long&nbsp;StartOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#playStep()">playStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#removeISchedulerListener(com.neuronrobotics.sdk.dyio.sequencer.ISchedulerListener)">removeISchedulerListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#removeServoOutputScheduleChannel(com.neuronrobotics.sdk.dyio.sequencer.ServoOutputScheduleChannel)">removeServoOutputScheduleChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setAudioFile(java.io.File)">setAudioFile</a></strong>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setCurrentTime(long)">setCurrentTime</a></strong>(long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setDyIO(DyIO)">setDyIO</a></strong>(DyIO&nbsp;dyio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setLooping(boolean)">setLooping</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setLoopTime(int)">setLoopTime</a></strong>(int&nbsp;loopTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setOutputs(java.util.ArrayList)">setOutputs</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&gt;&nbsp;outputs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setSequenceParams(int, long)">setSequenceParams</a></strong>(int&nbsp;setpoint,
                 long&nbsp;StartOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html#setSt(com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread)">setSt</a></strong>(com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread&nbsp;st)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreScheduler(DyIO, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreScheduler</h4>
<pre>public&nbsp;CoreScheduler(DyIO&nbsp;d,
             int&nbsp;loopTime,
             int&nbsp;duration)</pre>
</li>
</ul>
<a name="CoreScheduler(DyIO, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreScheduler</h4>
<pre>public&nbsp;CoreScheduler(DyIO&nbsp;d,
             java.io.File&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public&nbsp;void&nbsp;loadFromFile(java.io.File&nbsp;f)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The file to load the scheduler configuration from. This should be an xml.</dd></dl>
</li>
</ul>
<a name="setAudioFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFile</h4>
<pre>public&nbsp;void&nbsp;setAudioFile(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="getTrackLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackLength</h4>
<pre>public&nbsp;int&nbsp;getTrackLength()</pre>
</li>
</ul>
<a name="setLooping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooping</h4>
<pre>public&nbsp;void&nbsp;setLooping(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="addServoChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServoChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&nbsp;addServoChannel(int&nbsp;dyIOChannel)</pre>
</li>
</ul>
<a name="removeServoOutputScheduleChannel(com.neuronrobotics.sdk.dyio.sequencer.ServoOutputScheduleChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServoOutputScheduleChannel</h4>
<pre>public&nbsp;void&nbsp;removeServoOutputScheduleChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setSequenceParams(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequenceParams</h4>
<pre>public&nbsp;void&nbsp;setSequenceParams(int&nbsp;setpoint,
                     long&nbsp;StartOffset)</pre>
</li>
</ul>
<a name="playStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playStep</h4>
<pre>public&nbsp;void&nbsp;playStep()</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="play(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;setpoint,
        long&nbsp;StartOffset)</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="addISchedulerListener(com.neuronrobotics.sdk.dyio.sequencer.ISchedulerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addISchedulerListener</h4>
<pre>public&nbsp;void&nbsp;addISchedulerListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeISchedulerListener(com.neuronrobotics.sdk.dyio.sequencer.ISchedulerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeISchedulerListener</h4>
<pre>public&nbsp;void&nbsp;removeISchedulerListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setCurrentTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setCurrentTime(long&nbsp;time)</pre>
</li>
</ul>
<a name="getXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXml()</pre>
</li>
</ul>
<a name="setOutputs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputs</h4>
<pre>public&nbsp;void&nbsp;setOutputs(java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&gt;&nbsp;outputs)</pre>
</li>
</ul>
<a name="getOutputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" title="class in com.neuronrobotics.sdk.dyio.sequencer">ServoOutputScheduleChannel</a>&gt;&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getAudioFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getAudioFile()</pre>
</li>
</ul>
<a name="setDyIO(DyIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDyIO</h4>
<pre>public&nbsp;void&nbsp;setDyIO(DyIO&nbsp;dyio)</pre>
</li>
</ul>
<a name="getDyIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyIO</h4>
<pre>public&nbsp;DyIO&nbsp;getDyIO()</pre>
</li>
</ul>
<a name="setLoopTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoopTime</h4>
<pre>public&nbsp;void&nbsp;setLoopTime(int&nbsp;loopTime)</pre>
</li>
</ul>
<a name="getLoopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopTime</h4>
<pre>public&nbsp;int&nbsp;getLoopTime()</pre>
</li>
</ul>
<a name="getSt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSt</h4>
<pre>public&nbsp;com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread&nbsp;getSt()</pre>
</li>
</ul>
<a name="setSt(com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSt</h4>
<pre>public&nbsp;void&nbsp;setSt(com.neuronrobotics.sdk.dyio.sequencer.CoreScheduler.SchedulerThread&nbsp;st)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/sequencer/CoreScheduler.html" target="_top">Frames</a></li>
<li><a href="CoreScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
