<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:27 EDT 2012 -->
<title>ServoOutputScheduleChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServoOutputScheduleChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOutputScheduleChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" target="_top">Frames</a></li>
<li><a href="ServoOutputScheduleChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.sequencer</div>
<h2 title="Class ServoOutputScheduleChannel" class="title">Class ServoOutputScheduleChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.sequencer.ServoOutputScheduleChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServoOutputScheduleChannel</span>
extends java.lang.Object
implements <a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#ServoOutputScheduleChannel(ServoChannel)">ServoOutputScheduleChannel</a></strong>(ServoChannel&nbsp;srv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#addAnalogInputListener(IAnalogInputListener)">addAnalogInputListener</a></strong>(IAnalogInputListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#addIServoPositionUpdateListener(IServoPositionUpdateListener)">addIServoPositionUpdateListener</a></strong>(IServoPositionUpdateListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getAnalogInputChannelNumber()">getAnalogInputChannelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getChannelNumber()">getChannelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getCurrentTargetValue()">getCurrentTargetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getInputCenter()">getInputCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getInputChannelNumber()">getInputChannelNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getInputScale()">getInputScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getInterval()">getInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ServoChannel</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getOutput()">getOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getOutputMax()">getOutputMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getOutputMin()">getOutputMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#getXml()">getXml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#isRecording()">isRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#isTesting()">isTesting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onAnalogValueChange(AnalogInputChannel, double)">onAnalogValueChange</a></strong>(AnalogInputChannel&nbsp;chan,
                   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onPlay()">onPlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onReset()">onReset</a></strong>()</code>
<div class="block">This function is called when the seceduler is stopped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#onTimeUpdate(double)">onTimeUpdate</a></strong>(double&nbsp;ms)</code>
<div class="block">This is called by the scheduler on regular intervals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#pauseRecording()">pauseRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#removeIServoPositionUpdateListener(IServoPositionUpdateListener)">removeIServoPositionUpdateListener</a></strong>(IServoPositionUpdateListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#resumeRecording()">resumeRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setAnalogInputChannelNumber(int)">setAnalogInputChannelNumber</a></strong>(int&nbsp;analogInputChannelNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setCurrentTargetValue(int)">setCurrentTargetValue</a></strong>(int&nbsp;inputValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setData(int[])">setData</a></strong>(int[]&nbsp;data2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInputCenter(int)">setInputCenter</a></strong>(int&nbsp;inputCenter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInputScale(double)">setInputScale</a></strong>(double&nbsp;inputScale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setInterval(double)">setInterval</a></strong>(double&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setIntervalTime(int, int)">setIntervalTime</a></strong>(int&nbsp;msInterval,
               int&nbsp;totalTime)</code>
<div class="block">This method is to configure the listeners timing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setOutput(ServoChannel)">setOutput</a></strong>(ServoChannel&nbsp;output)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setOutputMinMax(int, int)">setOutputMinMax</a></strong>(int&nbsp;outputMin,
               int&nbsp;outputMax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#setRecording(boolean)">setRecording</a></strong>(boolean&nbsp;recording)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#startRecording()">startRecording</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#startTest()">startTest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html#stopTest()">stopTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServoOutputScheduleChannel(ServoChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServoOutputScheduleChannel</h4>
<pre>public&nbsp;ServoOutputScheduleChannel(ServoChannel&nbsp;srv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getChannelNumber()</pre>
</li>
</ul>
<a name="pauseRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRecording</h4>
<pre>public&nbsp;void&nbsp;pauseRecording()</pre>
</li>
</ul>
<a name="resumeRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRecording</h4>
<pre>public&nbsp;void&nbsp;resumeRecording()</pre>
</li>
</ul>
<a name="addAnalogInputListener(IAnalogInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalogInputListener</h4>
<pre>public&nbsp;void&nbsp;addAnalogInputListener(IAnalogInputListener&nbsp;l)</pre>
</li>
</ul>
<a name="startRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre>public&nbsp;void&nbsp;startRecording()</pre>
</li>
</ul>
<a name="onTimeUpdate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeUpdate</h4>
<pre>public&nbsp;void&nbsp;onTimeUpdate(double&nbsp;ms)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onTimeUpdate(double)">ISchedulerListener</a></code></strong></div>
<div class="block">This is called by the scheduler on regular intervals</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onTimeUpdate(double)">onTimeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ms</code> - the current time of the running scheduler</dd></dl>
</li>
</ul>
<a name="setIntervalTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervalTime</h4>
<pre>public&nbsp;void&nbsp;setIntervalTime(int&nbsp;msInterval,
                   int&nbsp;totalTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#setIntervalTime(int, int)">ISchedulerListener</a></code></strong></div>
<div class="block">This method is to configure the listeners timing. This passes in the time interval that the scheduler will run at</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#setIntervalTime(int, int)">setIntervalTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msInterval</code> - time interval that the scheduler will run at</dd></dl>
</li>
</ul>
<a name="onAnalogValueChange(AnalogInputChannel, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAnalogValueChange</h4>
<pre>public&nbsp;void&nbsp;onAnalogValueChange(AnalogInputChannel&nbsp;chan,
                       double&nbsp;value)</pre>
</li>
</ul>
<a name="setOutput(ServoChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(ServoChannel&nbsp;output)</pre>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;ServoChannel&nbsp;getOutput()</pre>
</li>
</ul>
<a name="setInputCenter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputCenter</h4>
<pre>public&nbsp;void&nbsp;setInputCenter(int&nbsp;inputCenter)</pre>
</li>
</ul>
<a name="getInputCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCenter</h4>
<pre>public&nbsp;int&nbsp;getInputCenter()</pre>
</li>
</ul>
<a name="setInputScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputScale</h4>
<pre>public&nbsp;void&nbsp;setInputScale(double&nbsp;inputScale)</pre>
</li>
</ul>
<a name="getInputScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputScale</h4>
<pre>public&nbsp;double&nbsp;getInputScale()</pre>
</li>
</ul>
<a name="setOutputMinMax(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputMinMax</h4>
<pre>public&nbsp;void&nbsp;setOutputMinMax(int&nbsp;outputMin,
                   int&nbsp;outputMax)</pre>
</li>
</ul>
<a name="getOutputMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMax</h4>
<pre>public&nbsp;int&nbsp;getOutputMax()</pre>
</li>
</ul>
<a name="getOutputMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMin</h4>
<pre>public&nbsp;int&nbsp;getOutputMin()</pre>
</li>
</ul>
<a name="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre>public&nbsp;boolean&nbsp;isRecording()</pre>
</li>
</ul>
<a name="addIServoPositionUpdateListener(IServoPositionUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIServoPositionUpdateListener</h4>
<pre>public&nbsp;void&nbsp;addIServoPositionUpdateListener(IServoPositionUpdateListener&nbsp;l)</pre>
</li>
</ul>
<a name="removeIServoPositionUpdateListener(IServoPositionUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIServoPositionUpdateListener</h4>
<pre>public&nbsp;void&nbsp;removeIServoPositionUpdateListener(IServoPositionUpdateListener&nbsp;l)</pre>
</li>
</ul>
<a name="getXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXml()</pre>
</li>
</ul>
<a name="getInputChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getInputChannelNumber()</pre>
</li>
</ul>
<a name="setData(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int[]&nbsp;data2)</pre>
</li>
</ul>
<a name="startTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;void&nbsp;startTest()</pre>
</li>
</ul>
<a name="stopTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTest</h4>
<pre>public&nbsp;void&nbsp;stopTest()</pre>
</li>
</ul>
<a name="isTesting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTesting</h4>
<pre>public&nbsp;boolean&nbsp;isTesting()</pre>
</li>
</ul>
<a name="setInterval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(double&nbsp;interval)</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;double&nbsp;getInterval()</pre>
</li>
</ul>
<a name="setCurrentTargetValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTargetValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentTargetValue(int&nbsp;inputValue)</pre>
</li>
</ul>
<a name="getCurrentTargetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTargetValue</h4>
<pre>public&nbsp;int&nbsp;getCurrentTargetValue()</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="setAnalogInputChannelNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogInputChannelNumber</h4>
<pre>public&nbsp;void&nbsp;setAnalogInputChannelNumber(int&nbsp;analogInputChannelNumber)</pre>
</li>
</ul>
<a name="getAnalogInputChannelNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalogInputChannelNumber</h4>
<pre>public&nbsp;int&nbsp;getAnalogInputChannelNumber()</pre>
</li>
</ul>
<a name="setRecording(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecording</h4>
<pre>public&nbsp;void&nbsp;setRecording(boolean&nbsp;recording)</pre>
</li>
</ul>
<a name="onReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>public&nbsp;void&nbsp;onReset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onReset()">ISchedulerListener</a></code></strong></div>
<div class="block">This function is called when the seceduler is stopped</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onReset()">onReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlay</h4>
<pre>public&nbsp;void&nbsp;onPlay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onPlay()">onPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html#onPause()">onPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/ISchedulerListener.html" title="interface in com.neuronrobotics.sdk.dyio.sequencer">ISchedulerListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServoOutputScheduleChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/sequencer/SequencerMP3.html" title="class in com.neuronrobotics.sdk.dyio.sequencer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/sequencer/ServoOutputScheduleChannel.html" target="_top">Frames</a></li>
<li><a href="ServoOutputScheduleChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
