<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:30 EDT 2012 -->
<title>Decoder</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</a>, <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Decoder</span>
extends java.lang.Object
implements <a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</a></pre>
<div class="block">The <code>Decoder</code> class encapsulates the details of
 decoding an MPEG audio frame.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.0.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>0.0.7 12/12/99</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>MDM</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></strong></code>
<div class="block">The <code>Params</code> class presents the customizable
 aspects of the decoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javazoom.jl.decoder.DecoderErrors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/DecoderErrors.html" title="interface in javazoom.jl.decoder">DecoderErrors</a></h3>
<code><a href="../../../javazoom/jl/decoder/DecoderErrors.html#ILLEGAL_SUBBAND_ALLOCATION">ILLEGAL_SUBBAND_ALLOCATION</a>, <a href="../../../javazoom/jl/decoder/DecoderErrors.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a>, <a href="../../../javazoom/jl/decoder/DecoderErrors.html#UNSUPPORTED_LAYER">UNSUPPORTED_LAYER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javazoom.jl.decoder.JavaLayerErrors">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/JavaLayerErrors.html" title="interface in javazoom.jl.decoder">JavaLayerErrors</a></h3>
<code><a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#BITSTREAM_ERROR">BITSTREAM_ERROR</a>, <a href="../../../javazoom/jl/decoder/JavaLayerErrors.html#DECODER_ERROR">DECODER_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#Decoder()">Decoder</a></strong>()</code>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#Decoder(javazoom.jl.decoder.Decoder.Params)">Decoder</a></strong>(<a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a>&nbsp;params0)</code>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#decodeFrame(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream)">decodeFrame</a></strong>(<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
           <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)</code>
<div class="block">Decodes one frame from an MPEG audio bitstream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#getDefaultParams()">getDefaultParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#getOutputBlockSize()">getOutputBlockSize</a></strong>()</code>
<div class="block">Retrieves the maximum number of samples that will be written to
 the output buffer when one frame is decoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#getOutputChannels()">getOutputChannels</a></strong>()</code>
<div class="block">Retrieves the number of channels of PCM samples output by
 this decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#getOutputFrequency()">getOutputFrequency</a></strong>()</code>
<div class="block">Retrieves the sample frequency of the PCM samples output
 by this decoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#newDecoderException(int)">newDecoderException</a></strong>(int&nbsp;errorcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#newDecoderException(int, java.lang.Throwable)">newDecoderException</a></strong>(int&nbsp;errorcode,
                   java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#retrieveDecoder(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream, int)">retrieveDecoder</a></strong>(<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
               <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
               int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#setEqualizer(javazoom.jl.decoder.Equalizer)">setEqualizer</a></strong>(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Decoder.html#setOutputBuffer(javazoom.jl.decoder.Obuffer)">setOutputBuffer</a></strong>(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;out)</code>
<div class="block">Changes the output buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder()</pre>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
</li>
</ul>
<a name="Decoder(javazoom.jl.decoder.Decoder.Params)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder(<a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a>&nbsp;params0)</pre>
<div class="block">Creates a new <code>Decoder</code> instance with default 
 parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - The <code>Params</code> instance that describes
                                        the customizable aspects of the decoder.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParams</h4>
<pre>public static&nbsp;<a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder">Decoder.Params</a>&nbsp;getDefaultParams()</pre>
</li>
</ul>
<a name="setEqualizer(javazoom.jl.decoder.Equalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEqualizer</h4>
<pre>public&nbsp;void&nbsp;setEqualizer(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</pre>
</li>
</ul>
<a name="decodeFrame(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFrame</h4>
<pre>public&nbsp;<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;decodeFrame(<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
                  <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream)
                    throws <a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></pre>
<div class="block">Decodes one frame from an MPEG audio bitstream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header describing the frame to decode.</dd><dd><code>bitstream</code> - The bistream that provides the bits for te body of the frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SampleBuffer containing the decoded samples.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputBuffer(javazoom.jl.decoder.Obuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputBuffer</h4>
<pre>public&nbsp;void&nbsp;setOutputBuffer(<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a>&nbsp;out)</pre>
<div class="block">Changes the output buffer. This will take effect the next time
 decodeFrame() is called.</div>
</li>
</ul>
<a name="getOutputFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFrequency</h4>
<pre>public&nbsp;int&nbsp;getOutputFrequency()</pre>
<div class="block">Retrieves the sample frequency of the PCM samples output
 by this decoder. This typically corresponds to the sample
 rate encoded in the MPEG audio stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>the</code> - sample rate (in Hz) of the samples written to the
                output buffer when decoding.</dd></dl>
</li>
</ul>
<a name="getOutputChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputChannels</h4>
<pre>public&nbsp;int&nbsp;getOutputChannels()</pre>
<div class="block">Retrieves the number of channels of PCM samples output by
 this decoder. This usually corresponds to the number of
 channels in the MPEG audio stream, although it may differ.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of output channels in the decoded samples: 1 
                for mono, or 2 for stereo.</dd></dl>
</li>
</ul>
<a name="getOutputBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBlockSize</h4>
<pre>public&nbsp;int&nbsp;getOutputBlockSize()</pre>
<div class="block">Retrieves the maximum number of samples that will be written to
 the output buffer when one frame is decoded. This can be used to
 help calculate the size of other buffers whose size is based upon 
 the number of samples written to the output buffer. NB: this is
 an upper bound and fewer samples may actually be written, depending
 upon the sample rate and number of channels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of samples that are written to the 
                output buffer when decoding a single frame of MPEG audio.</dd></dl>
</li>
</ul>
<a name="newDecoderException(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecoderException</h4>
<pre>protected&nbsp;<a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a>&nbsp;newDecoderException(int&nbsp;errorcode)</pre>
</li>
</ul>
<a name="newDecoderException(int, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDecoderException</h4>
<pre>protected&nbsp;<a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a>&nbsp;newDecoderException(int&nbsp;errorcode,
                                   java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="retrieveDecoder(javazoom.jl.decoder.Header, javazoom.jl.decoder.Bitstream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveDecoder</h4>
<pre>protected&nbsp;<a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder">FrameDecoder</a>&nbsp;retrieveDecoder(<a href="../../../javazoom/jl/decoder/Header.html" title="class in javazoom.jl.decoder">Header</a>&nbsp;header,
                           <a href="../../../javazoom/jl/decoder/Bitstream.html" title="class in javazoom.jl.decoder">Bitstream</a>&nbsp;stream,
                           int&nbsp;layer)
                                throws <a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder">DecoderException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Decoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/Crc16.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Decoder.Params.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
