<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:30 EDT 2012 -->
<title>Equalizer</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Equalizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Equalizer.html" target="_top">Frames</a></li>
<li><a href="Equalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Equalizer" class="title">Class Equalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Equalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Equalizer</span>
extends java.lang.Object</pre>
<div class="block">The <code>Equalizer</code> class can be used to specify
 equalization settings for the MPEG audio decoder. 
 <p>
 The equalizer consists of 32 band-pass filters. 
 Each band of the equalizer can take on a fractional value between 
 -1.0 and +1.0.
 At -1.0, the input signal is attenuated by 6dB, at +1.0 the signal is
 amplified by 6dB.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MDM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javazoom/jl/decoder/Decoder.html" title="class in javazoom.jl.decoder"><code>Decoder</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#BAND_NOT_PRESENT">BAND_NOT_PRESENT</a></strong></code>
<div class="block">Equalizer setting to denote that a given band will not be
 present in the output signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#PASS_THRU_EQ">PASS_THRU_EQ</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer()">Equalizer</a></strong>()</code>
<div class="block">Creates a new <code>Equalizer</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer(javazoom.jl.decoder.Equalizer.EQFunction)">Equalizer</a></strong>(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#Equalizer(float[])">Equalizer</a></strong>(float[]&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#getBand(int)">getBand</a></strong>(int&nbsp;band)</code>
<div class="block">Retrieves the eq setting for a given band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#getBandCount()">getBandCount</a></strong>()</code>
<div class="block">Retrieves the number of bands present in this equalizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#reset()">reset</a></strong>()</code>
<div class="block">Sets all bands to 0.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#setBand(int, float)">setBand</a></strong>(int&nbsp;band,
       float&nbsp;neweq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom(javazoom.jl.decoder.Equalizer.EQFunction)">setFrom</a></strong>(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom(javazoom.jl.decoder.Equalizer)">setFrom</a></strong>(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</code>
<div class="block">Sets the bands of this equalizer to the value the bands of
 another equalizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Equalizer.html#setFrom(float[])">setFrom</a></strong>(float[]&nbsp;eq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BAND_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAND_NOT_PRESENT</h4>
<pre>public static final&nbsp;float BAND_NOT_PRESENT</pre>
<div class="block">Equalizer setting to denote that a given band will not be
 present in the output signal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Equalizer.BAND_NOT_PRESENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PASS_THRU_EQ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PASS_THRU_EQ</h4>
<pre>public static final&nbsp;<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a> PASS_THRU_EQ</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Equalizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer()</pre>
<div class="block">Creates a new <code>Equalizer</code> instance.</div>
</li>
</ul>
<a name="Equalizer(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer(float[]&nbsp;settings)</pre>
</li>
</ul>
<a name="Equalizer(javazoom.jl.decoder.Equalizer.EQFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Equalizer</h4>
<pre>public&nbsp;Equalizer(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrom(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(float[]&nbsp;eq)</pre>
</li>
</ul>
<a name="setFrom(javazoom.jl.decoder.Equalizer.EQFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder">Equalizer.EQFunction</a>&nbsp;eq)</pre>
</li>
</ul>
<a name="setFrom(javazoom.jl.decoder.Equalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(<a href="../../../javazoom/jl/decoder/Equalizer.html" title="class in javazoom.jl.decoder">Equalizer</a>&nbsp;eq)</pre>
<div class="block">Sets the bands of this equalizer to the value the bands of
 another equalizer. Bands that are not present in both equalizers are ignored.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets all bands to 0.0</div>
</li>
</ul>
<a name="getBandCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandCount</h4>
<pre>public&nbsp;int&nbsp;getBandCount()</pre>
<div class="block">Retrieves the number of bands present in this equalizer.</div>
</li>
</ul>
<a name="setBand(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBand</h4>
<pre>public&nbsp;float&nbsp;setBand(int&nbsp;band,
            float&nbsp;neweq)</pre>
</li>
</ul>
<a name="getBand(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBand</h4>
<pre>public&nbsp;float&nbsp;getBand(int&nbsp;band)</pre>
<div class="block">Retrieves the eq setting for a given band.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/DecoderException.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Equalizer.EQFunction.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Equalizer.html" target="_top">Frames</a></li>
<li><a href="Equalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
