<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>Header</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Header";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class Header" class="title">Class Header</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.Header</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Header</span>
extends java.lang.Object</pre>
<div class="block">Class for extracting information from a frame header.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrate_str">bitrate_str</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrates">bitrates</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#checksum">checksum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#DUAL_CHANNEL">DUAL_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#FOURTYEIGHT">FOURTYEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#FOURTYFOUR_POINT_ONE">FOURTYFOUR_POINT_ONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#framesize">framesize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#frequencies">frequencies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#JOINT_STEREO">JOINT_STEREO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#MPEG1">MPEG1</a></strong></code>
<div class="block">Constant for MPEG-1 version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#MPEG2_LSF">MPEG2_LSF</a></strong></code>
<div class="block">Constant for MPEG-2 LSF version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#MPEG25_LSF">MPEG25_LSF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#nSlots">nSlots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#SINGLE_CHANNEL">SINGLE_CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#STEREO">STEREO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#THIRTYTWO">THIRTYTWO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrate_index()">bitrate_index</a></strong>()</code>
<div class="block">Returns bitrate index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrate_instant()">bitrate_instant</a></strong>()</code>
<div class="block">Return Instant Bitrate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrate_string()">bitrate_string</a></strong>()</code>
<div class="block">Return Bitrate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#bitrate()">bitrate</a></strong>()</code>
<div class="block">Return Bitrate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#calculate_framesize()">calculate_framesize</a></strong>()</code>
<div class="block">Calculate Frame size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#checksum_ok()">checksum_ok</a></strong>()</code>
<div class="block">Returns Checksum flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#checksums()">checksums</a></strong>()</code>
<div class="block">Returns Protection bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#copyright()">copyright</a></strong>()</code>
<div class="block">Returns Copyright.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#frequency()">frequency</a></strong>()</code>
<div class="block">Returns Frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#getSyncHeader()">getSyncHeader</a></strong>()</code>
<div class="block">Returns synchronized header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#intensity_stereo_bound()">intensity_stereo_bound</a></strong>()</code>
<div class="block">Returns Intensity Stereo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#layer_string()">layer_string</a></strong>()</code>
<div class="block">Return Layer version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#layer()">layer</a></strong>()</code>
<div class="block">Returns Layer ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#max_number_of_frames(int)">max_number_of_frames</a></strong>(int&nbsp;streamsize)</code>
<div class="block">Returns the maximum number of frames in the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#min_number_of_frames(int)">min_number_of_frames</a></strong>(int&nbsp;streamsize)</code>
<div class="block">Returns the maximum number of frames in the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#mode_extension()">mode_extension</a></strong>()</code>
<div class="block">Returns Mode Extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#mode_string()">mode_string</a></strong>()</code>
<div class="block">Returns Mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#mode()">mode</a></strong>()</code>
<div class="block">Returns Mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#ms_per_frame()">ms_per_frame</a></strong>()</code>
<div class="block">Returns ms/frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#number_of_subbands()">number_of_subbands</a></strong>()</code>
<div class="block">Returns the number of subbands in the current frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#original()">original</a></strong>()</code>
<div class="block">Returns Original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#padding()">padding</a></strong>()</code>
<div class="block">Returns Layer III Padding bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#sample_frequency_string()">sample_frequency_string</a></strong>()</code>
<div class="block">Returns Frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#sample_frequency()">sample_frequency</a></strong>()</code>
<div class="block">Returns Sample Frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#slots()">slots</a></strong>()</code>
<div class="block">Returns Slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#total_ms(int)">total_ms</a></strong>(int&nbsp;streamsize)</code>
<div class="block">Returns total ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#vbr_scale()">vbr_scale</a></strong>()</code>
<div class="block">Return VBR scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#vbr_toc()">vbr_toc</a></strong>()</code>
<div class="block">Return VBR TOC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#vbr()">vbr</a></strong>()</code>
<div class="block">Return VBR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#version_string()">version_string</a></strong>()</code>
<div class="block">Returns Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/Header.html#version()">version</a></strong>()</code>
<div class="block">Returns version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frequencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequencies</h4>
<pre>public static final&nbsp;int[][] frequencies</pre>
</li>
</ul>
<a name="MPEG2_LSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG2_LSF</h4>
<pre>public static final&nbsp;int MPEG2_LSF</pre>
<div class="block">Constant for MPEG-2 LSF version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.MPEG2_LSF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPEG25_LSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG25_LSF</h4>
<pre>public static final&nbsp;int MPEG25_LSF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.MPEG25_LSF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPEG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG1</h4>
<pre>public static final&nbsp;int MPEG1</pre>
<div class="block">Constant for MPEG-1 version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.MPEG1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO</h4>
<pre>public static final&nbsp;int STEREO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.STEREO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOINT_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOINT_STEREO</h4>
<pre>public static final&nbsp;int JOINT_STEREO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.JOINT_STEREO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUAL_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUAL_CHANNEL</h4>
<pre>public static final&nbsp;int DUAL_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.DUAL_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINGLE_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_CHANNEL</h4>
<pre>public static final&nbsp;int SINGLE_CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.SINGLE_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURTYFOUR_POINT_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTYFOUR_POINT_ONE</h4>
<pre>public static final&nbsp;int FOURTYFOUR_POINT_ONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.FOURTYFOUR_POINT_ONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOURTYEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURTYEIGHT</h4>
<pre>public static final&nbsp;int FOURTYEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.FOURTYEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THIRTYTWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIRTYTWO</h4>
<pre>public static final&nbsp;int THIRTYTWO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javazoom.jl.decoder.Header.THIRTYTWO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="checksum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum</h4>
<pre>public&nbsp;short checksum</pre>
</li>
</ul>
<a name="framesize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesize</h4>
<pre>public&nbsp;int framesize</pre>
</li>
</ul>
<a name="nSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSlots</h4>
<pre>public&nbsp;int nSlots</pre>
</li>
</ul>
<a name="bitrates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrates</h4>
<pre>public static final&nbsp;int[][][] bitrates</pre>
</li>
</ul>
<a name="bitrate_str">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bitrate_str</h4>
<pre>public static final&nbsp;java.lang.String[][][] bitrate_str</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;int&nbsp;version()</pre>
<div class="block">Returns version.</div>
</li>
</ul>
<a name="layer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>public&nbsp;int&nbsp;layer()</pre>
<div class="block">Returns Layer ID.</div>
</li>
</ul>
<a name="bitrate_index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate_index</h4>
<pre>public&nbsp;int&nbsp;bitrate_index()</pre>
<div class="block">Returns bitrate index.</div>
</li>
</ul>
<a name="sample_frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_frequency</h4>
<pre>public&nbsp;int&nbsp;sample_frequency()</pre>
<div class="block">Returns Sample Frequency.</div>
</li>
</ul>
<a name="frequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;int&nbsp;frequency()</pre>
<div class="block">Returns Frequency.</div>
</li>
</ul>
<a name="mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int&nbsp;mode()</pre>
<div class="block">Returns Mode.</div>
</li>
</ul>
<a name="checksums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksums</h4>
<pre>public&nbsp;boolean&nbsp;checksums()</pre>
<div class="block">Returns Protection bit.</div>
</li>
</ul>
<a name="copyright()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyright</h4>
<pre>public&nbsp;boolean&nbsp;copyright()</pre>
<div class="block">Returns Copyright.</div>
</li>
</ul>
<a name="original()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>original</h4>
<pre>public&nbsp;boolean&nbsp;original()</pre>
<div class="block">Returns Original.</div>
</li>
</ul>
<a name="vbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbr</h4>
<pre>public&nbsp;boolean&nbsp;vbr()</pre>
<div class="block">Return VBR.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if VBR header is found</dd></dl>
</li>
</ul>
<a name="vbr_scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbr_scale</h4>
<pre>public&nbsp;int&nbsp;vbr_scale()</pre>
<div class="block">Return VBR scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>scale of -1 if not available</dd></dl>
</li>
</ul>
<a name="vbr_toc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vbr_toc</h4>
<pre>public&nbsp;byte[]&nbsp;vbr_toc()</pre>
<div class="block">Return VBR TOC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vbr toc ot null if not available</dd></dl>
</li>
</ul>
<a name="checksum_ok()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksum_ok</h4>
<pre>public&nbsp;boolean&nbsp;checksum_ok()</pre>
<div class="block">Returns Checksum flag.
 Compares computed checksum with stream checksum.</div>
</li>
</ul>
<a name="padding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;boolean&nbsp;padding()</pre>
<div class="block">Returns Layer III Padding bit.</div>
</li>
</ul>
<a name="slots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slots</h4>
<pre>public&nbsp;int&nbsp;slots()</pre>
<div class="block">Returns Slots.</div>
</li>
</ul>
<a name="mode_extension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_extension</h4>
<pre>public&nbsp;int&nbsp;mode_extension()</pre>
<div class="block">Returns Mode Extension.</div>
</li>
</ul>
<a name="calculate_framesize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate_framesize</h4>
<pre>public&nbsp;int&nbsp;calculate_framesize()</pre>
<div class="block">Calculate Frame size.
 Calculates framesize in bytes excluding header size.</div>
</li>
</ul>
<a name="max_number_of_frames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_number_of_frames</h4>
<pre>public&nbsp;int&nbsp;max_number_of_frames(int&nbsp;streamsize)</pre>
<div class="block">Returns the maximum number of frames in the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamsize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>number of frames</dd></dl>
</li>
</ul>
<a name="min_number_of_frames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_number_of_frames</h4>
<pre>public&nbsp;int&nbsp;min_number_of_frames(int&nbsp;streamsize)</pre>
<div class="block">Returns the maximum number of frames in the stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamsize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>number of frames</dd></dl>
</li>
</ul>
<a name="ms_per_frame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ms_per_frame</h4>
<pre>public&nbsp;float&nbsp;ms_per_frame()</pre>
<div class="block">Returns ms/frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>milliseconds per frame</dd></dl>
</li>
</ul>
<a name="total_ms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total_ms</h4>
<pre>public&nbsp;float&nbsp;total_ms(int&nbsp;streamsize)</pre>
<div class="block">Returns total ms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamsize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>total milliseconds</dd></dl>
</li>
</ul>
<a name="getSyncHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncHeader</h4>
<pre>public&nbsp;int&nbsp;getSyncHeader()</pre>
<div class="block">Returns synchronized header.</div>
</li>
</ul>
<a name="layer_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;layer_string()</pre>
<div class="block">Return Layer version.</div>
</li>
</ul>
<a name="bitrate_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;bitrate_string()</pre>
<div class="block">Return Bitrate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bitrate in bps</dd></dl>
</li>
</ul>
<a name="bitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public&nbsp;int&nbsp;bitrate()</pre>
<div class="block">Return Bitrate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bitrate in bps and average bitrate for VBR header</dd></dl>
</li>
</ul>
<a name="bitrate_instant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate_instant</h4>
<pre>public&nbsp;int&nbsp;bitrate_instant()</pre>
<div class="block">Return Instant Bitrate.
 Bitrate for VBR is not constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bitrate in bps</dd></dl>
</li>
</ul>
<a name="sample_frequency_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample_frequency_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;sample_frequency_string()</pre>
<div class="block">Returns Frequency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>frequency string in kHz</dd></dl>
</li>
</ul>
<a name="mode_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;mode_string()</pre>
<div class="block">Returns Mode.</div>
</li>
</ul>
<a name="version_string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version_string</h4>
<pre>public&nbsp;java.lang.String&nbsp;version_string()</pre>
<div class="block">Returns Version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MPEG-1 or MPEG-2 LSF or MPEG-2.5 LSF</dd></dl>
</li>
</ul>
<a name="number_of_subbands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_subbands</h4>
<pre>public&nbsp;int&nbsp;number_of_subbands()</pre>
<div class="block">Returns the number of subbands in the current frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of subbands</dd></dl>
</li>
</ul>
<a name="intensity_stereo_bound()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intensity_stereo_bound</h4>
<pre>public&nbsp;int&nbsp;intensity_stereo_bound()</pre>
<div class="block">Returns Intensity Stereo.
 (Layer II joint stereo only).
 Returns the number of subbands which are in stereo mode,
 subbands above that limit are in intensity stereo mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intensity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Header.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/FrameDecoder.html" title="interface in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/InputStreamSource.html" title="class in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/Header.html" target="_top">Frames</a></li>
<li><a href="Header.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
