<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:31 EDT 2012 -->
<title>SampleBuffer</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/SampleBuffer.html" target="_top">Frames</a></li>
<li><a href="SampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javazoom.jl.decoder.Obuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javazoom.jl.decoder</div>
<h2 title="Class SampleBuffer" class="title">Class SampleBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">javazoom.jl.decoder.Obuffer</a></li>
<li>
<ul class="inheritance">
<li>javazoom.jl.decoder.SampleBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SampleBuffer</span>
extends <a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></pre>
<div class="block">The <code>SampleBuffer</code> class implements an output buffer
 that provides storage for a fixed size block of samples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javazoom.jl.decoder.Obuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javazoom.jl.decoder.<a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></h3>
<code><a href="../../../javazoom/jl/decoder/Obuffer.html#MAXCHANNELS">MAXCHANNELS</a>, <a href="../../../javazoom/jl/decoder/Obuffer.html#OBUFFERSIZE">OBUFFERSIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#SampleBuffer(int, int)">SampleBuffer</a></strong>(int&nbsp;sample_frequency,
            int&nbsp;number_of_channels)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#append(int, short)">append</a></strong>(int&nbsp;channel,
      short&nbsp;value)</code>
<div class="block">Takes a 16 Bit PCM sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#appendSamples(int, float[])">appendSamples</a></strong>(int&nbsp;channel,
             float[]&nbsp;f)</code>
<div class="block">Accepts 32 new PCM samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#clear_buffer()">clear_buffer</a></strong>()</code>
<div class="block">Clears all data in the buffer (for seeking).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#getBufferLength()">getBufferLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#getChannelCount()">getChannelCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#getSampleFrequency()">getSampleFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#set_stop_flag()">set_stop_flag</a></strong>()</code>
<div class="block">Notify the buffer that the user has stopped the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javazoom/jl/decoder/SampleBuffer.html#write_buffer(int)">write_buffer</a></strong>(int&nbsp;val)</code>
<div class="block">Write the samples to the file (Random Acces).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleBuffer(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleBuffer</h4>
<pre>public&nbsp;SampleBuffer(int&nbsp;sample_frequency,
            int&nbsp;number_of_channels)</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCount</h4>
<pre>public&nbsp;int&nbsp;getChannelCount()</pre>
</li>
</ul>
<a name="getSampleFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFrequency</h4>
<pre>public&nbsp;int&nbsp;getSampleFrequency()</pre>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;short[]&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="getBufferLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferLength</h4>
<pre>public&nbsp;int&nbsp;getBufferLength()</pre>
</li>
</ul>
<a name="append(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(int&nbsp;channel,
          short&nbsp;value)</pre>
<div class="block">Takes a 16 Bit PCM sample.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#append(int, short)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="appendSamples(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSamples</h4>
<pre>public&nbsp;void&nbsp;appendSamples(int&nbsp;channel,
                 float[]&nbsp;f)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html#appendSamples(int, float[])">Obuffer</a></code></strong></div>
<div class="block">Accepts 32 new PCM samples.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#appendSamples(int, float[])">appendSamples</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="write_buffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write_buffer</h4>
<pre>public&nbsp;void&nbsp;write_buffer(int&nbsp;val)</pre>
<div class="block">Write the samples to the file (Random Acces).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#write_buffer(int)">write_buffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="clear_buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_buffer</h4>
<pre>public&nbsp;void&nbsp;clear_buffer()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html#clear_buffer()">Obuffer</a></code></strong></div>
<div class="block">Clears all data in the buffer (for seeking).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#clear_buffer()">clear_buffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="set_stop_flag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_stop_flag</h4>
<pre>public&nbsp;void&nbsp;set_stop_flag()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html#set_stop_flag()">Obuffer</a></code></strong></div>
<div class="block">Notify the buffer that the user has stopped the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javazoom/jl/decoder/Obuffer.html#set_stop_flag()">set_stop_flag</a></code>&nbsp;in class&nbsp;<code><a href="../../../javazoom/jl/decoder/Obuffer.html" title="class in javazoom.jl.decoder">Obuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javazoom/jl/decoder/OutputChannels.html" title="class in javazoom.jl.decoder"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javazoom/jl/decoder/Source.html" title="interface in javazoom.jl.decoder"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javazoom/jl/decoder/SampleBuffer.html" target="_top">Frames</a></li>
<li><a href="SampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javazoom.jl.decoder.Obuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
