<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:15 EDT 2012 -->
<title>AbstractRotoryLink</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractRotoryLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRotoryLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" target="_top">Frames</a></li>
<li><a href="AbstractRotoryLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class AbstractRotoryLink" class="title">Class AbstractRotoryLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractLink</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.AbstractRotoryLink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AnalogRotoryLink</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/MockRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">MockRotoryLink</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">PidRotoryLink</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ServoRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">ServoRotoryLink</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">StepperRotoryLink</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractRotoryLink</span>
extends <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#AbstractRotoryLink(int, int, int, double)">AbstractRotoryLink</a></strong>(int&nbsp;home,
                  int&nbsp;lowerLimit,
                  int&nbsp;upperLimit,
                  double&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getCurrentAngle()">getCurrentAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getMaxAngle()">getMaxAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getMinAngle()">getMinAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#getTargetAngle()">getTargetAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#incrementAngle(double)">incrementAngle</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#isMaxAngle()">isMaxAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#isMinAngle()">isMinAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#setCurrentAsAngle(double)">setCurrentAsAngle</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html#setTargetAngle(double)">setTargetAngle</a></strong>(double&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.addons.kinematics.<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">addLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">cacheTargetValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkListener(int)">fireLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">flush</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">flushAll</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentEngineeringUnits()">getCurrentEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">getCurrentPosition</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getHome()">getHome</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLinkConfiguration()">getLinkConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLowerLimit()">getLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMaxEngineeringUnits()">getMaxEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMinEngineeringUnits()">getMinEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getScale()">getScale</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetEngineeringUnits()">getTargetEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetValue()">getTargetValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getUpperLimit()">getUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#Home()">Home</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#incrementEngineeringUnits(double)">incrementEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMaxEngineeringUnits()">isMaxEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMinEngineeringUnits()">isMinEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isUseLimits()">isUseLimits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#removeLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">removeLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsLowerLimit()">setCurrentAsLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsUpperLimit()">setCurrentAsUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentEngineeringUnits(double)">setCurrentEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setHome(int)">setHome</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLinkConfiguration(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">setLinkConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLowerLimit(int)">setLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setPosition(int)">setPosition</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setScale(double)">setScale</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetEngineeringUnits(double)">setTargetEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetValue(int)">setTargetValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUpperLimit(int)">setUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUseLimits(boolean)">setUseLimits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toEngineeringUnits(int)">toEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toLinkUnits(double)">toLinkUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRotoryLink(int, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRotoryLink</h4>
<pre>public&nbsp;AbstractRotoryLink(int&nbsp;home,
                  int&nbsp;lowerLimit,
                  int&nbsp;upperLimit,
                  double&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAngle</h4>
<pre>public&nbsp;void&nbsp;incrementAngle(double&nbsp;inc)</pre>
</li>
</ul>
<a name="setTargetAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetAngle</h4>
<pre>public&nbsp;void&nbsp;setTargetAngle(double&nbsp;pos)</pre>
</li>
</ul>
<a name="setCurrentAsAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentAsAngle</h4>
<pre>public&nbsp;void&nbsp;setCurrentAsAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="getCurrentAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAngle</h4>
<pre>public&nbsp;double&nbsp;getCurrentAngle()</pre>
</li>
</ul>
<a name="getTargetAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAngle</h4>
<pre>public&nbsp;double&nbsp;getTargetAngle()</pre>
</li>
</ul>
<a name="getMaxAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAngle</h4>
<pre>public&nbsp;double&nbsp;getMaxAngle()</pre>
</li>
</ul>
<a name="getMinAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinAngle</h4>
<pre>public&nbsp;double&nbsp;getMinAngle()</pre>
</li>
</ul>
<a name="isMaxAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxAngle</h4>
<pre>public&nbsp;boolean&nbsp;isMaxAngle()</pre>
</li>
</ul>
<a name="isMinAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMinAngle</h4>
<pre>public&nbsp;boolean&nbsp;isMinAngle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRotoryLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AnalogRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/AbstractRotoryLink.html" target="_top">Frames</a></li>
<li><a href="AbstractRotoryLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
