<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:15 EDT 2012 -->
<title>DHLink</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DHLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/DHLink.html" target="_top">Frames</a></li>
<li><a href="DHLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class DHLink" class="title">Class DHLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.DHLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DHLink</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DHLink(double, double, double, double)">DHLink</a></strong>(double&nbsp;d,
      double&nbsp;theta,
      double&nbsp;r,
      double&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStep(double, double)">DhStep</a></strong>(double&nbsp;rotory,
      double&nbsp;prismatic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInverse(Jama.Matrix, double, double)">DhStepInverse</a></strong>(Jama.Matrix&nbsp;end,
             double&nbsp;rotory,
             double&nbsp;prismatic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInversePrismatic(Jama.Matrix, double)">DhStepInversePrismatic</a></strong>(Jama.Matrix&nbsp;end,
                      double&nbsp;jointValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepInverseRotory(Jama.Matrix, double)">DhStepInverseRotory</a></strong>(Jama.Matrix&nbsp;end,
                   double&nbsp;jointValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepJacobian(double, double)">DhStepJacobian</a></strong>(double&nbsp;rotoryVelocity,
              double&nbsp;prismaticVelocity)</code>
<div class="block">Gets a jacobian matrix of this link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepPrismatic(double)">DhStepPrismatic</a></strong>(double&nbsp;jointValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#DhStepRotory(double)">DhStepRotory</a></strong>(double&nbsp;jointValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getAlpha()">getAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getD()">getD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getR()">getR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getRotX_J()">getRotX_J</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getRotX()">getRotX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getRotZ_J()">getRotZ_J</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getRotZ()">getRotZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getTheta()">getTheta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getTransX_J()">getTransX_J</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getTransX()">getTransX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getTransZ_J()">getTransZ_J</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Jama.Matrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#getTransZ()">getTransZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#setRotX(Jama.Matrix)">setRotX</a></strong>(Jama.Matrix&nbsp;rotX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHLink.html#setTransX(Jama.Matrix)">setTransX</a></strong>(Jama.Matrix&nbsp;transX)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DHLink(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DHLink</h4>
<pre>public&nbsp;DHLink(double&nbsp;d,
      double&nbsp;theta,
      double&nbsp;r,
      double&nbsp;alpha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;double&nbsp;getD()</pre>
</li>
</ul>
<a name="getTheta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double&nbsp;getTheta()</pre>
</li>
</ul>
<a name="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;double&nbsp;getR()</pre>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;double&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="DhStepInverseRotory(Jama.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepInverseRotory</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepInverseRotory(Jama.Matrix&nbsp;end,
                              double&nbsp;jointValue)</pre>
</li>
</ul>
<a name="DhStepInversePrismatic(Jama.Matrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepInversePrismatic</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepInversePrismatic(Jama.Matrix&nbsp;end,
                                 double&nbsp;jointValue)</pre>
</li>
</ul>
<a name="DhStepRotory(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepRotory</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepRotory(double&nbsp;jointValue)</pre>
</li>
</ul>
<a name="DhStepPrismatic(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepPrismatic</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepPrismatic(double&nbsp;jointValue)</pre>
</li>
</ul>
<a name="DhStep(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStep</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStep(double&nbsp;rotory,
                 double&nbsp;prismatic)</pre>
</li>
</ul>
<a name="DhStepInverse(Jama.Matrix, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepInverse</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepInverse(Jama.Matrix&nbsp;end,
                        double&nbsp;rotory,
                        double&nbsp;prismatic)</pre>
</li>
</ul>
<a name="setTransX(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransX</h4>
<pre>public&nbsp;void&nbsp;setTransX(Jama.Matrix&nbsp;transX)</pre>
</li>
</ul>
<a name="setRotX(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotX</h4>
<pre>public&nbsp;void&nbsp;setRotX(Jama.Matrix&nbsp;rotX)</pre>
</li>
</ul>
<a name="getTransX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransX</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransX()</pre>
</li>
</ul>
<a name="getRotX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotX</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRotX()</pre>
</li>
</ul>
<a name="getTransZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransZ</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransZ()</pre>
</li>
</ul>
<a name="getRotZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotZ</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRotZ()</pre>
</li>
</ul>
<a name="DhStepJacobian(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DhStepJacobian</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;DhStepJacobian(double&nbsp;rotoryVelocity,
                         double&nbsp;prismaticVelocity)</pre>
<div class="block">Gets a jacobian matrix of this link</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotoryVelocity</code> - </dd><dd><code>prismaticVelocity</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the Jacobian</dd></dl>
</li>
</ul>
<a name="getRotX_J()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotX_J</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRotX_J()</pre>
</li>
</ul>
<a name="getTransX_J()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransX_J</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransX_J()</pre>
</li>
</ul>
<a name="getTransZ_J()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransZ_J</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getTransZ_J()</pre>
</li>
</ul>
<a name="getRotZ_J()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRotZ_J</h4>
<pre>public&nbsp;Jama.Matrix&nbsp;getRotZ_J()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DHLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/GenericKinematicsModelNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/DHLink.html" target="_top">Frames</a></li>
<li><a href="DHLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
