<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>LinkFactory</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/MockRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" target="_top">Frames</a></li>
<li><a href="LinkFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class LinkFactory" class="title">Class LinkFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.LinkFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory()">LinkFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory(com.neuronrobotics.sdk.dyio.DyIO)">LinkFactory</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#LinkFactory(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)">LinkFactory</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">addLinkListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ILinkListener.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">ILinkListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#flush(double)">flush</a></strong>(double&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#getDyio()">getDyio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#getLink(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">getLink</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkConfiguration</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#getLowerLimits()">getLowerLimits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#getPid()">getPid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#getUpperLimits()">getUpperLimits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html#setCachedTargets(double[])">setCachedTargets</a></strong>(double[]&nbsp;jointSpaceVect)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkFactory</h4>
<pre>public&nbsp;LinkFactory()</pre>
</li>
</ul>
<a name="LinkFactory(com.neuronrobotics.sdk.dyio.DyIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkFactory</h4>
<pre>public&nbsp;LinkFactory(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;d)</pre>
</li>
</ul>
<a name="LinkFactory(com.neuronrobotics.sdk.genericdevice.GenericPIDDevice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkFactory</h4>
<pre>public&nbsp;LinkFactory(<a href="../../../../../com/neuronrobotics/sdk/genericdevice/GenericPIDDevice.html" title="class in com.neuronrobotics.sdk.genericdevice">GenericPIDDevice</a>&nbsp;d)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLink(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a>&nbsp;getLink(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics">LinkConfiguration</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getLowerLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimits</h4>
<pre>public&nbsp;double[]&nbsp;getLowerLimits()</pre>
</li>
</ul>
<a name="getUpperLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimits</h4>
<pre>public&nbsp;double[]&nbsp;getUpperLimits()</pre>
</li>
</ul>
<a name="addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinkListener</h4>
<pre>public&nbsp;void&nbsp;addLinkListener(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ILinkListener.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">ILinkListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="flush(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(double&nbsp;seconds)</pre>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/pid/IPIDControl.html" title="interface in com.neuronrobotics.sdk.pid">IPIDControl</a>&nbsp;getPid()</pre>
</li>
</ul>
<a name="getDyio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDyio</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;getDyio()</pre>
</li>
</ul>
<a name="setCachedTargets(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachedTargets</h4>
<pre>public&nbsp;void&nbsp;setCachedTargets(double[]&nbsp;jointSpaceVect)</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/MockRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" target="_top">Frames</a></li>
<li><a href="LinkFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
