<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>LinkConfiguration</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/JointLimit.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" target="_top">Frames</a></li>
<li><a href="LinkConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class LinkConfiguration" class="title">Class LinkConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LinkConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#LinkConfiguration(org.w3c.dom.Element)">LinkConfiguration</a></strong>(org.w3c.dom.Element&nbsp;eElement)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getHardwareIndex()">getHardwareIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getHomingTicksPerSecond()">getHomingTicksPerSecond</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getIndexLatch()">getIndexLatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getKD()">getKD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getKI()">getKI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getKP()">getKP</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getLowerLimit()">getLowerLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getLowerVelocity()">getLowerVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getUpperLimit()">getUpperLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#getUpperVelocity()">getUpperVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#isInverted()">isInverted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#isLatch()">isLatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#isStopOnLatch()">isStopOnLatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setHomingTicksPerSecond(int)">setHomingTicksPerSecond</a></strong>(int&nbsp;homingTicksPerSecond)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setIndexLatch(int)">setIndexLatch</a></strong>(int&nbsp;indexLatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setInverted(boolean)">setInverted</a></strong>(boolean&nbsp;inverted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setLatch(boolean)">setLatch</a></strong>(boolean&nbsp;isLatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setLowerLimit(double)">setLowerLimit</a></strong>(double&nbsp;lowerLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setLowerVelocity(double)">setLowerVelocity</a></strong>(double&nbsp;lowerVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setStopOnLatch(boolean)">setStopOnLatch</a></strong>(boolean&nbsp;isStopOnLatch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setUpperLimit(double)">setUpperLimit</a></strong>(double&nbsp;upperLimit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#setUpperVelocity(double)">setUpperVelocity</a></strong>(double&nbsp;upperVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkConfiguration(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkConfiguration</h4>
<pre>public&nbsp;LinkConfiguration(org.w3c.dom.Element&nbsp;eElement)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getHardwareIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareIndex</h4>
<pre>public&nbsp;int&nbsp;getHardwareIndex()</pre>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="setUpperLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperLimit</h4>
<pre>public&nbsp;void&nbsp;setUpperLimit(double&nbsp;upperLimit)</pre>
</li>
</ul>
<a name="getUpperLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;double&nbsp;getUpperLimit()</pre>
</li>
</ul>
<a name="setLowerLimit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerLimit</h4>
<pre>public&nbsp;void&nbsp;setLowerLimit(double&nbsp;lowerLimit)</pre>
</li>
</ul>
<a name="getLowerLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;double&nbsp;getLowerLimit()</pre>
</li>
</ul>
<a name="getKP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKP</h4>
<pre>public&nbsp;double&nbsp;getKP()</pre>
</li>
</ul>
<a name="getKI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKI</h4>
<pre>public&nbsp;double&nbsp;getKI()</pre>
</li>
</ul>
<a name="getKD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKD</h4>
<pre>public&nbsp;double&nbsp;getKD()</pre>
</li>
</ul>
<a name="setInverted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverted</h4>
<pre>public&nbsp;void&nbsp;setInverted(boolean&nbsp;inverted)</pre>
</li>
</ul>
<a name="isInverted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverted</h4>
<pre>public&nbsp;boolean&nbsp;isInverted()</pre>
</li>
</ul>
<a name="setIndexLatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexLatch</h4>
<pre>public&nbsp;void&nbsp;setIndexLatch(int&nbsp;indexLatch)</pre>
</li>
</ul>
<a name="getIndexLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexLatch</h4>
<pre>public&nbsp;int&nbsp;getIndexLatch()</pre>
</li>
</ul>
<a name="setLatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatch</h4>
<pre>public&nbsp;void&nbsp;setLatch(boolean&nbsp;isLatch)</pre>
</li>
</ul>
<a name="isLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatch</h4>
<pre>public&nbsp;boolean&nbsp;isLatch()</pre>
</li>
</ul>
<a name="setStopOnLatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopOnLatch</h4>
<pre>public&nbsp;void&nbsp;setStopOnLatch(boolean&nbsp;isStopOnLatch)</pre>
</li>
</ul>
<a name="isStopOnLatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopOnLatch</h4>
<pre>public&nbsp;boolean&nbsp;isStopOnLatch()</pre>
</li>
</ul>
<a name="setHomingTicksPerSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomingTicksPerSecond</h4>
<pre>public&nbsp;void&nbsp;setHomingTicksPerSecond(int&nbsp;homingTicksPerSecond)</pre>
</li>
</ul>
<a name="getHomingTicksPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomingTicksPerSecond</h4>
<pre>public&nbsp;int&nbsp;getHomingTicksPerSecond()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setUpperVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperVelocity</h4>
<pre>public&nbsp;void&nbsp;setUpperVelocity(double&nbsp;upperVelocity)</pre>
</li>
</ul>
<a name="getUpperVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperVelocity</h4>
<pre>public&nbsp;double&nbsp;getUpperVelocity()</pre>
</li>
</ul>
<a name="setLowerVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerVelocity</h4>
<pre>public&nbsp;void&nbsp;setLowerVelocity(double&nbsp;lowerVelocity)</pre>
</li>
</ul>
<a name="getLowerVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLowerVelocity</h4>
<pre>public&nbsp;double&nbsp;getLowerVelocity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/JointLimit.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/LinkFactory.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/LinkConfiguration.html" target="_top">Frames</a></li>
<li><a href="LinkConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
