<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>SearchTreeSolver</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchTreeSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTreeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ServoRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html" target="_top">Frames</a></li>
<li><a href="SearchTreeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class SearchTreeSolver" class="title">Class SearchTreeSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.SearchTreeSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">DhInverseSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchTreeSolver</span>
extends java.lang.Object
implements <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">DhInverseSolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#SearchTreeSolver(com.neuronrobotics.sdk.addons.kinematics.DHChain, boolean)">SearchTreeSolver</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;dhChain,
                boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#fk(double[])">fk</a></strong>(double[]&nbsp;jointSpaceVector)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#getDhChain()">getDhChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR, double[])">inverseKinematics</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;target,
                 double[]&nbsp;jointSpaceVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#setDhChain(com.neuronrobotics.sdk.addons.kinematics.DHChain)">setDhChain</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;dhChain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html#setTarget(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">setTarget</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchTreeSolver(com.neuronrobotics.sdk.addons.kinematics.DHChain, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchTreeSolver</h4>
<pre>public&nbsp;SearchTreeSolver(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;dhChain,
                boolean&nbsp;debug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseKinematics</h4>
<pre>public&nbsp;double[]&nbsp;inverseKinematics(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;target,
                         double[]&nbsp;jointSpaceVector)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR, double[])">inverseKinematics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DhInverseSolver.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">DhInverseSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;getTarget()</pre>
</li>
</ul>
<a name="setTarget(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getDhChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhChain</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;getDhChain()</pre>
</li>
</ul>
<a name="setDhChain(com.neuronrobotics.sdk.addons.kinematics.DHChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhChain</h4>
<pre>public&nbsp;void&nbsp;setDhChain(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;dhChain)</pre>
</li>
</ul>
<a name="fk(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fk</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;fk(double[]&nbsp;jointSpaceVector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchTreeSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/PidRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ServoRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/SearchTreeSolver.html" target="_top">Frames</a></li>
<li><a href="SearchTreeSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
