<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>StepperPrismaticLink</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepperPrismaticLink";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepperPrismaticLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ServoRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html" target="_top">Frames</a></li>
<li><a href="StepperPrismaticLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class StepperPrismaticLink" class="title">Class StepperPrismaticLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractLink</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractPrismaticLink</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.StepperPrismaticLink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StepperPrismaticLink</span>
extends <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractPrismaticLink</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#StepperPrismaticLink(com.neuronrobotics.sdk.dyio.peripherals.CounterOutputChannel, int, int, int, double)">StepperPrismaticLink</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>&nbsp;chan,
                    int&nbsp;home,
                    int&nbsp;lowerLimit,
                    int&nbsp;upperLimit,
                    double&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#cacheTargetValue()">cacheTargetValue</a></strong>()</code>
<div class="block">This method is called in order to take the target value and pass it to the implementation's target value
 This method should not alter the position of the implementations link
 If the implementation target does not handle chached values, this should be chached in code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#flush(double)">flush</a></strong>(double&nbsp;time)</code>
<div class="block">This method will force one link to update its position in the given time (seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#flushAll(double)">flushAll</a></strong>(double&nbsp;time)</code>
<div class="block">This method will force one link to update its position in the given time (seconds)
 This will also flush the host controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#getChannel()">getChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#getCurrentPosition()">getCurrentPosition</a></strong>()</code>
<div class="block">This method should return the current position of the link
 This method is expected to perform a communication with the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html#setChannel(com.neuronrobotics.sdk.dyio.peripherals.CounterOutputChannel)">setChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractPrismaticLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.addons.kinematics.<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractPrismaticLink</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getCurrentDisplacment()">getCurrentDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getMaxDisplacment()">getMaxDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getMinDisplacment()">getMinDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#getTargetDisplacment()">getTargetDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#incrementDisplacment(double)">incrementDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#isMaxDisplacment()">isMaxDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#isMinDisplacment()">isMinDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#setCurrentAsDisplacment(double)">setCurrentAsDisplacment</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractPrismaticLink.html#setTargetDisplacment(double)">setTargetDisplacment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractLink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.addons.kinematics.<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#addLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">addLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#fireLinkListener(int)">fireLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentEngineeringUnits()">getCurrentEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getHome()">getHome</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLinkConfiguration()">getLinkConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getLowerLimit()">getLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMaxEngineeringUnits()">getMaxEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getMinEngineeringUnits()">getMinEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getScale()">getScale</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetEngineeringUnits()">getTargetEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getTargetValue()">getTargetValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getUpperLimit()">getUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#Home()">Home</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#incrementEngineeringUnits(double)">incrementEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMaxEngineeringUnits()">isMaxEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isMinEngineeringUnits()">isMinEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#isUseLimits()">isUseLimits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#removeLinkListener(com.neuronrobotics.sdk.addons.kinematics.ILinkListener)">removeLinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsLowerLimit()">setCurrentAsLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentAsUpperLimit()">setCurrentAsUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setCurrentEngineeringUnits(double)">setCurrentEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setHome(int)">setHome</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLinkConfiguration(com.neuronrobotics.sdk.addons.kinematics.LinkConfiguration)">setLinkConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setLowerLimit(int)">setLowerLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setPosition(int)">setPosition</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setScale(double)">setScale</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetEngineeringUnits(double)">setTargetEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setTargetValue(int)">setTargetValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUpperLimit(int)">setUpperLimit</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#setUseLimits(boolean)">setUseLimits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toEngineeringUnits(int)">toEngineeringUnits</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#toLinkUnits(double)">toLinkUnits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepperPrismaticLink(com.neuronrobotics.sdk.dyio.peripherals.CounterOutputChannel, int, int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepperPrismaticLink</h4>
<pre>public&nbsp;StepperPrismaticLink(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>&nbsp;chan,
                    int&nbsp;home,
                    int&nbsp;lowerLimit,
                    int&nbsp;upperLimit,
                    double&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cacheTargetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheTargetValue</h4>
<pre>public&nbsp;void&nbsp;cacheTargetValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">AbstractLink</a></code></strong></div>
<div class="block">This method is called in order to take the target value and pass it to the implementation's target value
 This method should not alter the position of the implementations link
 If the implementation target does not handle chached values, this should be chached in code</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#cacheTargetValue()">cacheTargetValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></code></dd>
</dl>
</li>
</ul>
<a name="flush(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(double&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">AbstractLink</a></code></strong></div>
<div class="block">This method will force one link to update its position in the given time (seconds)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flush(double)">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - (seconds) for the position update to take</dd></dl>
</li>
</ul>
<a name="flushAll(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAll</h4>
<pre>public&nbsp;void&nbsp;flushAll(double&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">AbstractLink</a></code></strong></div>
<div class="block">This method will force one link to update its position in the given time (seconds)
 This will also flush the host controller</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#flushAll(double)">flushAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - (seconds) for the position update to take</dd></dl>
</li>
</ul>
<a name="getCurrentPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getCurrentPosition()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">AbstractLink</a></code></strong></div>
<div class="block">This method should return the current position of the link
 This method is expected to perform a communication with the device</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html#getCurrentPosition()">getCurrentPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractLink</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position of the link</dd></dl>
</li>
</ul>
<a name="setChannel(com.neuronrobotics.sdk.dyio.peripherals.CounterOutputChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>&nbsp;getChannel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepperPrismaticLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ServoRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/StepperPrismaticLink.html" target="_top">Frames</a></li>
<li><a href="StepperPrismaticLink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
