<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>TrobotKinematics</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrobotKinematics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrobotKinematics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html" target="_top">Frames</a></li>
<li><a href="TrobotKinematics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.kinematics</div>
<h2 title="Class TrobotKinematics" class="title">Class TrobotKinematics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.kinematics.TrobotKinematics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/ILinkListener.html" title="interface in com.neuronrobotics.sdk.addons.kinematics">ILinkListener</a>, <a href="../../../../../com/neuronrobotics/sdk/pid/IPIDEventListener.html" title="interface in com.neuronrobotics.sdk.pid">IPIDEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TrobotKinematics</span>
extends <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#TrobotKinematics()">TrobotKinematics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#TrobotKinematics(com.neuronrobotics.sdk.dyio.DyIO)">TrobotKinematics</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#TrobotKinematics(com.neuronrobotics.sdk.dyio.DyIO, java.lang.String)">TrobotKinematics</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dev,
                java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#forwardKinematics(double[])">forwardKinematics</a></strong>(double[]&nbsp;jointSpaceVector)</code>
<div class="block">Forward kinematics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#getDhChain()">getDhChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">inverseKinematics</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;taskSpaceTransform)</code>
<div class="block">Inverse kinematics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html#setDhChain(com.neuronrobotics.sdk.addons.kinematics.DHChain)">setDhChain</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.addons.kinematics.AbstractKinematicsNR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.addons.kinematics.<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addJointSpaceListener(com.neuronrobotics.sdk.addons.kinematics.IJointSpaceUpdateListenerNR)">addJointSpaceListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addPoseUpdateListener(com.neuronrobotics.sdk.addons.kinematics.ITaskSpaceUpdateListenerNR)">addPoseUpdateListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#addRegistrationListener(com.neuronrobotics.sdk.addons.kinematics.IRegistrationListenerNR)">addRegistrationListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#emergencyStop()">emergencyStop</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getAxisPidConfiguration()">getAxisPidConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentJointSpaceVector()">getCurrentJointSpaceVector</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentPoseTarget()">getCurrentPoseTarget</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getCurrentTaskSpaceTransform()">getCurrentTaskSpaceTransform</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getDevice()">getDevice</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getFactory()">getFactory</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getFiducialToGlobalTransform()">getFiducialToGlobalTransform</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkConfiguration(int)">getLinkConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkConfigurations()">getLinkConfigurations</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getLinkCurrentConfiguration(int)">getLinkCurrentConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getNumberOfLinks()">getNumberOfLinks</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#getRobotToFiducialTransform()">getRobotToFiducialTransform</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeAllLinks()">homeAllLinks</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#homeLink(int)">homeLink</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#isNoFlush()">isNoFlush</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#loadConfig(java.io.InputStream)">loadConfig</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onLinkPositionUpdate(com.neuronrobotics.sdk.addons.kinematics.AbstractLink, double)">onLinkPositionUpdate</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDEvent(com.neuronrobotics.sdk.pid.PIDEvent)">onPIDEvent</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDLimitEvent(com.neuronrobotics.sdk.pid.PIDLimitEvent)">onPIDLimitEvent</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#onPIDReset(int, int)">onPIDReset</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removeJointSpaceUpdateListener(com.neuronrobotics.sdk.addons.kinematics.IJointSpaceUpdateListenerNR)">removeJointSpaceUpdateListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removePoseUpdateListener(com.neuronrobotics.sdk.addons.kinematics.ITaskSpaceUpdateListenerNR)">removePoseUpdateListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#removeRegestrationUpdateListener(com.neuronrobotics.sdk.addons.kinematics.IRegistrationListenerNR)">removeRegestrationUpdateListener</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setCurrentPoseTarget(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">setCurrentPoseTarget</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredJointAxisValue(int, double, double)">setDesiredJointAxisValue</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredJointSpaceVector(double[], double)">setDesiredJointSpaceVector</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDesiredTaskSpaceTransform(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR, double)">setDesiredTaskSpaceTransform</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setDevice(com.neuronrobotics.sdk.addons.kinematics.LinkFactory)">setDevice</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setFactory(com.neuronrobotics.sdk.addons.kinematics.LinkFactory)">setFactory</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setGlobalToFiducialTransform(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">setGlobalToFiducialTransform</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setLinkCurrentConfiguration(int, com.neuronrobotics.sdk.pid.PIDConfiguration)">setLinkCurrentConfiguration</a>, <a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#setNoFlush(boolean)">setNoFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrobotKinematics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrobotKinematics</h4>
<pre>public&nbsp;TrobotKinematics()</pre>
</li>
</ul>
<a name="TrobotKinematics(com.neuronrobotics.sdk.dyio.DyIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrobotKinematics</h4>
<pre>public&nbsp;TrobotKinematics(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="TrobotKinematics(com.neuronrobotics.sdk.dyio.DyIO, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrobotKinematics</h4>
<pre>public&nbsp;TrobotKinematics(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dev,
                java.lang.String&nbsp;configFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseKinematics</h4>
<pre>public&nbsp;double[]&nbsp;inverseKinematics(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;taskSpaceTransform)
                           throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">AbstractKinematicsNR</a></code></strong></div>
<div class="block">Inverse kinematics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#inverseKinematics(com.neuronrobotics.sdk.addons.kinematics.math.TransformNR)">inverseKinematics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Nx1 vector in task space, in mm where N is number of links</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="forwardKinematics(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardKinematics</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/math/TransformNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics.math">TransformNR</a>&nbsp;forwardKinematics(double[]&nbsp;jointSpaceVector)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#forwardKinematics(double[])">AbstractKinematicsNR</a></code></strong></div>
<div class="block">Forward kinematics</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html#forwardKinematics(double[])">forwardKinematics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/AbstractKinematicsNR.html" title="class in com.neuronrobotics.sdk.addons.kinematics">AbstractKinematicsNR</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>jointSpaceVector</code> - the joint space vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>6x1 vector in task space, unit in mm,radians [x,y,z,rotx,rotY,rotZ]</dd></dl>
</li>
</ul>
<a name="setDhChain(com.neuronrobotics.sdk.addons.kinematics.DHChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhChain</h4>
<pre>public&nbsp;void&nbsp;setDhChain(<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;chain)</pre>
</li>
</ul>
<a name="getDhChain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDhChain</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/DHChain.html" title="class in com.neuronrobotics.sdk.addons.kinematics">DHChain</a>&nbsp;getDhChain()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrobotKinematics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/kinematics/StepperRotoryLink.html" title="class in com.neuronrobotics.sdk.addons.kinematics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/kinematics/TrobotKinematics.html" target="_top">Frames</a></li>
<li><a href="TrobotKinematics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
