<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>AnalogInputChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalogInputChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalogInputChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" target="_top">Frames</a></li>
<li><a href="AnalogInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.peripherals</div>
<h2 title="Class AnalogInputChannel" class="title">Class AnalogInputChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnalogInputChannel</span>
extends <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a>
implements <a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#ADCRESOLUTION">ADCRESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#ADCVOLTAGE">ADCVOLTAGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)">AnalogInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel, boolean)">AnalogInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                  boolean&nbsp;async)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)">AnalogInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
                  int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#AnalogInputChannel(int)">AnalogInputChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#addAnalogInputListener(com.neuronrobotics.sdk.dyio.peripherals.IAnalogInputListener)">addAnalogInputListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IAnalogInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IAnalogInputListener</a>&nbsp;l)</code>
<div class="block">addAnalogInputListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#getScaledValue()">getScaledValue</a></strong>()</code>
<div class="block">Gets the value of the channel as a percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#getVoltage()">getVoltage</a></strong>()</code>
<div class="block">Scales the value to the voltage read on the channel (between 0v and 5v).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#hasAsync()">hasAsync</a></strong>()</code>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">onChannelEvent</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#removeAllAnalogInputListeners()">removeAllAnalogInputListeners</a></strong>()</code>
<div class="block">removeAllAnalogInputListeners clears the list of async packet listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#removeAnalogInputListener(com.neuronrobotics.sdk.dyio.peripherals.IAnalogInputListener)">removeAnalogInputListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IAnalogInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IAnalogInputListener</a>&nbsp;l)</code>
<div class="block">removeAnalogInputListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html#setAsync(boolean)">setAsync</a></strong>(boolean&nbsp;isAsync)</code>
<div class="block">Set the channel to be asyncronous or syncronous.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.dyio.peripherals.<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample()">configAdvancedAsyncAutoSample</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample(int)">configAdvancedAsyncAutoSample</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int)">configAdvancedAsyncDeadBand</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int, int)">configAdvancedAsyncDeadBand</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual()">configAdvancedAsyncNotEqual</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual(int)">configAdvancedAsyncNotEqual</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#flush()">flush</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getChannel()">getChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getClassMode()">getClassMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getMode()">getMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getValue()">getValue</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#isEnabled()">isEnabled</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#SavePosition(int)">SavePosition</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode()">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(boolean)">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(int)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADCRESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADCRESOLUTION</h4>
<pre>public static final&nbsp;int ADCRESOLUTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel.ADCRESOLUTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADCVOLTAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADCVOLTAGE</h4>
<pre>public static final&nbsp;int ADCVOLTAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.neuronrobotics.sdk.dyio.peripherals.AnalogInputChannel.ADCVOLTAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalogInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogInputChannel</h4>
<pre>public&nbsp;AnalogInputChannel(int&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an analog input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
<a name="AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogInputChannel</h4>
<pre>public&nbsp;AnalogInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
                  int&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an analog input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
<a name="AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalogInputChannel</h4>
<pre>public&nbsp;AnalogInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an analog input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
<a name="AnalogInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalogInputChannel</h4>
<pre>public&nbsp;AnalogInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                  boolean&nbsp;async)</pre>
<div class="block">Constructor.
 Creates an analog input channel with the given ability for asyncronous communications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd><dd><code>async</code> - - boolean to determine if this is an async analog channel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScaledValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledValue</h4>
<pre>public&nbsp;double&nbsp;getScaledValue()</pre>
<div class="block">Gets the value of the channel as a percentage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a percent of the max voltage the is seeing</dd></dl>
</li>
</ul>
<a name="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre>public&nbsp;double&nbsp;getVoltage()</pre>
<div class="block">Scales the value to the voltage read on the channel (between 0v and 5v).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the voltage on the pin</dd></dl>
</li>
</ul>
<a name="setAsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre>public&nbsp;void&nbsp;setAsync(boolean&nbsp;isAsync)</pre>
<div class="block">Set the channel to be asyncronous or syncronous.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setAsync(boolean)">setAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isAsync</code> - </dd></dl>
</li>
</ul>
<a name="removeAllAnalogInputListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllAnalogInputListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllAnalogInputListeners()</pre>
<div class="block">removeAllAnalogInputListeners clears the list of async packet listeners.</div>
</li>
</ul>
<a name="removeAnalogInputListener(com.neuronrobotics.sdk.dyio.peripherals.IAnalogInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnalogInputListener</h4>
<pre>public&nbsp;void&nbsp;removeAnalogInputListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IAnalogInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IAnalogInputListener</a>&nbsp;l)</pre>
<div class="block">removeAnalogInputListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - remove the specified listener</dd></dl>
</li>
</ul>
<a name="addAnalogInputListener(com.neuronrobotics.sdk.dyio.peripherals.IAnalogInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnalogInputListener</h4>
<pre>public&nbsp;void&nbsp;addAnalogInputListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IAnalogInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IAnalogInputListener</a>&nbsp;l)</pre>
<div class="block">addAnalogInputListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - add the specified listener</dd></dl>
</li>
</ul>
<a name="onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelEvent</h4>
<pre>public&nbsp;void&nbsp;onChannelEvent(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html#onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">onChannelEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAsync</h4>
<pre>public&nbsp;boolean&nbsp;hasAsync()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()">DyIOAbstractPeripheral</a></code></strong></div>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()">hasAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if it cna be async</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalogInputChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" target="_top">Frames</a></li>
<li><a href="AnalogInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
