<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>DigitalInputChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigitalInputChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalInputChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" target="_top">Frames</a></li>
<li><a href="DigitalInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.peripherals</div>
<h2 title="Class DigitalInputChannel" class="title">Class DigitalInputChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.peripherals.DigitalInputChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DigitalInputChannel</span>
extends <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a>
implements <a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)">DigitalInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel, boolean)">DigitalInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                   boolean&nbsp;async)</code>
<div class="block">DigitalInputChannel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)">DigitalInputChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
                   int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#DigitalInputChannel(int)">DigitalInputChannel</a></strong>(int&nbsp;channel)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#addDigitalInputListener(com.neuronrobotics.sdk.dyio.peripherals.IDigitalInputListener)">addDigitalInputListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IDigitalInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IDigitalInputListener</a>&nbsp;l)</code>
<div class="block">addDigitalInputListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#hasAsync()">hasAsync</a></strong>()</code>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#isHigh()">isHigh</a></strong>()</code>
<div class="block">isHigh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">onChannelEvent</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#removeAllDigitalInputListeners()">removeAllDigitalInputListeners</a></strong>()</code>
<div class="block">removeAllDigitalInputListeners remove all the listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#removeDigitalInputListener(com.neuronrobotics.sdk.dyio.peripherals.IDigitalInputListener)">removeDigitalInputListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IDigitalInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IDigitalInputListener</a>&nbsp;l)</code>
<div class="block">removeDigitalInputListener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html#setAsync(boolean)">setAsync</a></strong>(boolean&nbsp;isAsync)</code>
<div class="block">Set the channel to be asynchronous or synchronous.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.dyio.peripherals.<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample()">configAdvancedAsyncAutoSample</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample(int)">configAdvancedAsyncAutoSample</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int)">configAdvancedAsyncDeadBand</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int, int)">configAdvancedAsyncDeadBand</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual()">configAdvancedAsyncNotEqual</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual(int)">configAdvancedAsyncNotEqual</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#flush()">flush</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getChannel()">getChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getClassMode()">getClassMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getMode()">getMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getValue()">getValue</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#isEnabled()">isEnabled</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#SavePosition(int)">SavePosition</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode()">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(boolean)">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(int)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitalInputChannel</h4>
<pre>public&nbsp;DigitalInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                   boolean&nbsp;async)</pre>
<div class="block">DigitalInputChannel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel object to set up as a Digital Input</dd><dd><code>async</code> - if this should be in async mode</dd></dl>
</li>
</ul>
<a name="DigitalInputChannel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitalInputChannel</h4>
<pre>public&nbsp;DigitalInputChannel(int&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an counter input input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
<a name="DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIO, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitalInputChannel</h4>
<pre>public&nbsp;DigitalInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;dyio,
                   int&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an counter input input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
<a name="DigitalInputChannel(com.neuronrobotics.sdk.dyio.DyIOChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitalInputChannel</h4>
<pre>public&nbsp;DigitalInputChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel)</pre>
<div class="block">Constructor.
 Creates an counter input input channel that is syncronous only by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - - the channel object requested from the DyIO</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHigh</h4>
<pre>public&nbsp;boolean&nbsp;isHigh()</pre>
<div class="block">isHigh.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Checks to see if the pin is at logic high</dd></dl>
</li>
</ul>
<a name="setAsync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsync</h4>
<pre>public&nbsp;void&nbsp;setAsync(boolean&nbsp;isAsync)</pre>
<div class="block">Set the channel to be asynchronous or synchronous.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setAsync(boolean)">setAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>isAsync</code> - - true if the channel should be set to asynchronous and synchronous, false if synchronous only</dd></dl>
</li>
</ul>
<a name="removeAllDigitalInputListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllDigitalInputListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllDigitalInputListeners()</pre>
<div class="block">removeAllDigitalInputListeners remove all the listeners.</div>
</li>
</ul>
<a name="removeDigitalInputListener(com.neuronrobotics.sdk.dyio.peripherals.IDigitalInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDigitalInputListener</h4>
<pre>public&nbsp;void&nbsp;removeDigitalInputListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IDigitalInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IDigitalInputListener</a>&nbsp;l)</pre>
<div class="block">removeDigitalInputListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - remove the specified listener</dd></dl>
</li>
</ul>
<a name="addDigitalInputListener(com.neuronrobotics.sdk.dyio.peripherals.IDigitalInputListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDigitalInputListener</h4>
<pre>public&nbsp;void&nbsp;addDigitalInputListener(<a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/IDigitalInputListener.html" title="interface in com.neuronrobotics.sdk.dyio.peripherals">IDigitalInputListener</a>&nbsp;l)</pre>
<div class="block">addDigitalInputListener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - add the specified listener</dd></dl>
</li>
</ul>
<a name="onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelEvent</h4>
<pre>public&nbsp;void&nbsp;onChannelEvent(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelEvent.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannelEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html#onChannelEvent(com.neuronrobotics.sdk.dyio.DyIOChannelEvent)">onChannelEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IChannelEventListener.html" title="interface in com.neuronrobotics.sdk.dyio">IChannelEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="hasAsync()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAsync</h4>
<pre>public&nbsp;boolean&nbsp;hasAsync()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()">DyIOAbstractPeripheral</a></code></strong></div>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()">hasAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DyIOAbstractPeripheral</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>if it cna be async</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalInputChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" target="_top">Frames</a></li>
<li><a href="DigitalInputChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
