<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>DyIOAbstractPeripheral</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DyIOAbstractPeripheral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyIOAbstractPeripheral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOPeripheralException.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" target="_top">Frames</a></li>
<li><a href="DyIOAbstractPeripheral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.peripherals</div>
<h2 title="Class DyIOAbstractPeripheral" class="title">Class DyIOAbstractPeripheral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.peripherals.DyIOAbstractPeripheral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/AnalogInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">AnalogInputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterInputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/CounterOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">CounterOutputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DCMotorOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DCMotorOutputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalInputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalInputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">DigitalOutputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/PPMReaderChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">PPMReaderChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/PWMOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">PWMOutputChannel</a>, <a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals">ServoChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DyIOAbstractPeripheral</span>
extends java.lang.Object
implements <a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#DyIOAbstractPeripheral(com.neuronrobotics.sdk.dyio.DyIOChannel, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">DyIOAbstractPeripheral</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                      <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;myMode,
                      boolean&nbsp;async)</code>
<div class="block">DyIOAbstractPeripheral.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample()">configAdvancedAsyncAutoSample</a></strong>()</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 This sets the sample time to 100 ms
 clock and sent as async regardless of value change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncAutoSample(int)">configAdvancedAsyncAutoSample</a></strong>(int&nbsp;msTime)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 clock and sent as async regardless of value change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int)">configAdvancedAsyncDeadBand</a></strong>(int&nbsp;deadbandSize)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband
 This sets the sample time to 100 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncDeadBand(int, int)">configAdvancedAsyncDeadBand</a></strong>(int&nbsp;msTime,
                           int&nbsp;deadbandSize)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual()">configAdvancedAsyncNotEqual</a></strong>()</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncNotEqual(int)">configAdvancedAsyncNotEqual</a></strong>(int&nbsp;msTime)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a></strong>(int&nbsp;threshholdValue,
                            <a href="../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold
 This sets the sample time to 100 ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">configAdvancedAsyncTreshhold</a></strong>(int&nbsp;msTime,
                            int&nbsp;threshholdValue,
                            <a href="../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</code>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#flush()">flush</a></strong>()</code>
<div class="block">THis method performs a cache flush on the channel wrapped by this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Returns the channel object used by the peripheral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getClassMode()">getClassMode</a></strong>()</code>
<div class="block">This method retrieves the channel mode of this peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getMode()">getMode</a></strong>()</code>
<div class="block">This method gets the current mode of this peripheral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#getValue()">getValue</a></strong>()</code>
<div class="block">This method gets the value of the given peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#hasAsync()">hasAsync</a></strong>()</code>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">isEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#SavePosition(int)">SavePosition</a></strong>(int&nbsp;pos)</code>
<div class="block">This method sets the value of the output of the giver peripheral, and also stores this value as the "default"
 value in non volatile memory to use at startup of the peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setAsync(boolean)">setAsync</a></strong>(boolean&nbsp;b)</code>
<div class="block">This method sets the async mode for this peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode()">setMode</a></strong>()</code>
<div class="block">This sets the mode of this peripheral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(boolean)">setMode</a></strong>(boolean&nbsp;async)</code>
<div class="block">This method sets the current mode of this peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
       boolean&nbsp;async)</code>
<div class="block">This method sets the current mode of this peripheral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;value)</code>
<div class="block">This method sets the value of the output of the giver peripheral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html#setValue(int)">setValue</a></strong>(int&nbsp;value)</code>
<div class="block">This method sets the value of the output of the giver peripheral</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DyIOAbstractPeripheral(com.neuronrobotics.sdk.dyio.DyIOChannel, com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DyIOAbstractPeripheral</h4>
<pre>public&nbsp;DyIOAbstractPeripheral(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;channel,
                      <a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;myMode,
                      boolean&nbsp;async)</pre>
<div class="block">DyIOAbstractPeripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel object to set up as whatever peripheral is needed</dd><dd><code>async</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassMode</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getClassMode()</pre>
<div class="block">This method retrieves the channel mode of this peripheral</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">isEnabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if the channel is enabled</dd></dl>
</li>
</ul>
<a name="setMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;boolean&nbsp;setMode()</pre>
<div class="block">This sets the mode of this peripheral</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the DyIO mode to set the channel to</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the set worked. Not all channels have all peripherals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;boolean&nbsp;setMode(boolean&nbsp;async)</pre>
<div class="block">This method sets the current mode of this peripheral</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the DyIO mode to set the channel to</dd><dd><code>async</code> - If the channel should be set into async mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the set worked. Not all channels have all peripherals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;boolean&nbsp;setMode(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;mode,
              boolean&nbsp;async)</pre>
<div class="block">This method sets the current mode of this peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setMode(com.neuronrobotics.sdk.dyio.DyIOChannelMode, boolean)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the DyIO mode to set the channel to</dd><dd><code>async</code> - If the channel should be set into async mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the set worked. Not all channels have all peripherals</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code></dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannel.html" title="class in com.neuronrobotics.sdk.dyio">DyIOChannel</a>&nbsp;getChannel()</pre>
<div class="block">Returns the channel object used by the peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the channel object</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIOChannelMode.html" title="enum in com.neuronrobotics.sdk.dyio">DyIOChannelMode</a>&nbsp;getMode()</pre>
<div class="block">This method gets the current mode of this peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the mode of this channel</dd></dl>
</li>
</ul>
<a name="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;boolean&nbsp;setValue(int&nbsp;value)
                 throws <a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></pre>
<div class="block">This method sets the value of the output of the giver peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(int)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Sets this value to the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the set worked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code></dd></dl>
</li>
</ul>
<a name="setValue(com.neuronrobotics.sdk.common.ByteList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;boolean&nbsp;setValue(<a href="../../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;value)
                 throws <a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></pre>
<div class="block">This method sets the value of the output of the giver peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#setValue(com.neuronrobotics.sdk.common.ByteList)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Sets this value to the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the set worked</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()
             throws <a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></pre>
<div class="block">This method gets the value of the given peripheral</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/dyio/IDyIOChannel.html" title="interface in com.neuronrobotics.sdk.dyio">IDyIOChannel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the channel on the DyIO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code></dd></dl>
</li>
</ul>
<a name="SavePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavePosition</h4>
<pre>public&nbsp;boolean&nbsp;SavePosition(int&nbsp;pos)</pre>
<div class="block">This method sets the value of the output of the giver peripheral, and also stores this value as the "default"
 value in non volatile memory to use at startup of the peripheral.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position to set as the new starting point for the channel</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the save worked or not.</dd></dl>
</li>
</ul>
<a name="hasAsync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAsync</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAsync()</pre>
<div class="block">This method is to check if this peripheral is capable to be set as up as asynchronous.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if it cna be async</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncNotEqual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncNotEqual</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncNotEqual()</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncDeadBand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncDeadBand</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncDeadBand(int&nbsp;deadbandSize)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deadbandSize</code> - the size in sensor units of the deadband</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncTreshhold(int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncTreshhold</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncTreshhold(int&nbsp;threshholdValue,
                                   <a href="../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold
 This sets the sample time to 100 ms</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshholdValue</code> - a value setpoint that triggers an even when it is crossed</dd><dd><code>edgeType</code> - Rising, Falling, or both</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncAutoSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncAutoSample</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncAutoSample()</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 This sets the sample time to 100 ms
 clock and sent as async regardless of value change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncNotEqual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncNotEqual</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncNotEqual(int&nbsp;msTime)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are not equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncDeadBand(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncDeadBand</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncDeadBand(int&nbsp;msTime,
                                  int&nbsp;deadbandSize)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the values are outside a deadband</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd><dd><code>deadbandSize</code> - the size in sensor units of the deadband</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncTreshhold(int, int, com.neuronrobotics.sdk.commands.bcs.io.AsyncThreshholdEdgeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncTreshhold</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncTreshhold(int&nbsp;msTime,
                                   int&nbsp;threshholdValue,
                                   <a href="../../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncThreshholdEdgeType.html" title="enum in com.neuronrobotics.sdk.commands.bcs.io">AsyncThreshholdEdgeType</a>&nbsp;edgeType)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value crosses a threshhold</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd><dd><code>threshholdValue</code> - a value setpoint that triggers an even when it is crossed</dd><dd><code>edgeType</code> - Rising, Falling, or both</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="configAdvancedAsyncAutoSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configAdvancedAsyncAutoSample</h4>
<pre>public&nbsp;boolean&nbsp;configAdvancedAsyncAutoSample(int&nbsp;msTime)</pre>
<div class="block">This method configures the advanced async mode for a given DyIO channel to trigger on any event where the value is sampled on a real-time 
 clock and sent as async regardless of value change</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msTime</code> - the sample time in MiliSeconds</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;boolean&nbsp;flush()</pre>
<div class="block">THis method performs a cache flush on the channel wrapped by this object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="setAsync(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsync</h4>
<pre>public&nbsp;void&nbsp;setAsync(boolean&nbsp;b)</pre>
<div class="block">This method sets the async mode for this peripheral</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - if it should be async or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DyIOAbstractPeripheral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DigitalOutputChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/DyIOPeripheralException.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/DyIOAbstractPeripheral.html" target="_top">Frames</a></li>
<li><a href="DyIOAbstractPeripheral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
