<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:17 EDT 2012 -->
<title>SPIChannel</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPIChannel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPIChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/UARTChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html" target="_top">Frames</a></li>
<li><a href="SPIChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.dyio.peripherals</div>
<h2 title="Class SPIChannel" class="title">Class SPIChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.dyio.peripherals.SPIChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SPIChannel</span>
extends java.lang.Object</pre>
<div class="block">This class wraps ports 0,1, and 2 as an SPI interface</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kevin Harrington</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#SPIChannel()">SPIChannel</a></strong>()</code>
<div class="block">Default constructor, assumes the DyIO regestry is being used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#SPIChannel(com.neuronrobotics.sdk.dyio.DyIO)">SPIChannel</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;d)</code>
<div class="block">Constructor for an SPI channel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#read(int, int)">read</a></strong>(int&nbsp;ss,
    int&nbsp;numBytes)</code>
<div class="block">This performs a dumb read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#sendSPIStream(int, byte[])">sendSPIStream</a></strong>(int&nbsp;ss,
             byte[]&nbsp;stream)</code>
<div class="block">THis method sends a byte array our the SPI peripheral.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html#write(int, byte[])">write</a></strong>(int&nbsp;ss,
     byte[]&nbsp;stream)</code>
<div class="block">This performs a full read/write transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SPIChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIChannel</h4>
<pre>public&nbsp;SPIChannel()</pre>
<div class="block">Default constructor, assumes the DyIO regestry is being used</div>
</li>
</ul>
<a name="SPIChannel(com.neuronrobotics.sdk.dyio.DyIO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPIChannel</h4>
<pre>public&nbsp;SPIChannel(<a href="../../../../../com/neuronrobotics/sdk/dyio/DyIO.html" title="class in com.neuronrobotics.sdk.dyio">DyIO</a>&nbsp;d)</pre>
<div class="block">Constructor for an SPI channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendSPIStream(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSPIStream</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;sendSPIStream(int&nbsp;ss,
                           byte[]&nbsp;stream)</pre>
<div class="block">THis method sends a byte array our the SPI peripheral. It uses another DyIO channel as its slave select pin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - the index of the DyIO channel to use as a slave select pin for the SPI</dd><dd><code>stream</code> - the Bytes to be sent out</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if success</dd></dl>
</li>
</ul>
<a name="read(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(int&nbsp;ss,
          int&nbsp;numBytes)</pre>
<div class="block">This performs a dumb read. The data sent out by the host is junk data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - the index of the DyIO channel to use as a slave select pin for the SPI</dd><dd><code>numBytes</code> - the number of bytes to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data received</dd></dl>
</li>
</ul>
<a name="write(int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;byte[]&nbsp;write(int&nbsp;ss,
           byte[]&nbsp;stream)</pre>
<div class="block">This performs a full read/write transaction. The data is sent down, and the corosponding data is read back in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - the index of the DyIO channel to use as a slave select pin for the SPI</dd><dd><code>stream</code> - the Bytes to be sent out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the data received</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SPIChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/ServoChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/dyio/peripherals/UARTChannel.html" title="class in com.neuronrobotics.sdk.dyio.peripherals"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/dyio/peripherals/SPIChannel.html" target="_top">Frames</a></li>
<li><a href="SPIChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
