<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>BowlerCamDevice</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BowlerCamDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerCamDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/ItemMarker.html" title="class in com.neuronrobotics.sdk.bowlercam.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html" target="_top">Frames</a></li>
<li><a href="BowlerCamDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.bowlercam.device</div>
<h2 title="Class BowlerCamDevice" class="title">Class BowlerCamDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">com.neuronrobotics.sdk.common.BowlerAbstractDevice</a></li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.bowlercam.device.BowlerCamDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BowlerCamDevice</span>
extends <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#BowlerCamDevice()">BowlerCamDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#addWebcamImageListener(com.neuronrobotics.sdk.bowlercam.device.IWebcamImageListener)">addWebcamImageListener</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/IWebcamImageListener.html" title="interface in com.neuronrobotics.sdk.bowlercam.device">IWebcamImageListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#ByteArrayToImage(byte[])">ByteArrayToImage</a></strong>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/ItemMarker.html" title="class in com.neuronrobotics.sdk.bowlercam.device">ItemMarker</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#getBlobs()">getBlobs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#getHighSpeedImage(int)">getHighSpeedImage</a></strong>(int&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#getImage(int)">getImage</a></strong>(int&nbsp;chan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#getImageServerURL(int)">getImageServerURL</a></strong>(int&nbsp;chan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAllResponse</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>
<div class="block">On all response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">onAsyncResponse</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>
<div class="block">On async response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#resize(java.awt.image.BufferedImage, double)">resize</a></strong>(java.awt.image.BufferedImage&nbsp;image,
      double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#startHighSpeedAutoCapture(int, double, int)">startHighSpeedAutoCapture</a></strong>(int&nbsp;cam,
                         double&nbsp;scale,
                         int&nbsp;fps)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#stopAutoCapture(int)">stopAutoCapture</a></strong>(int&nbsp;cam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#updateFilter(java.awt.Color, int, boolean, int, int)">updateFilter</a></strong>(java.awt.Color&nbsp;c,
            int&nbsp;threshhold,
            boolean&nbsp;within,
            int&nbsp;minBlobSize,
            int&nbsp;maxBlobSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html#updateImage(int, double)">updateImage</a></strong>(int&nbsp;chan,
           double&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.neuronrobotics.sdk.common.BowlerAbstractDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.neuronrobotics.sdk.common.<a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractDevice</a></h3>
<code><a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">addConnectionEventListener</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#connect()">connect</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#disconnect()">disconnect</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getAddress()">getAddress</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getConnection()">getConnection</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getNamespaces()">getNamespaces</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#getRevisions()">getRevisions</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#isAvailable()">isAvailable</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#ping()">ping</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">removeConnectionEventListener</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.BowlerAbstractCommand)">send</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#send(com.neuronrobotics.sdk.common.ISendable)">send</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setAddress(com.neuronrobotics.sdk.common.MACAddress)">setAddress</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setConnection(com.neuronrobotics.sdk.common.BowlerAbstractConnection)">setConnection</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#setThreadedUpstreamPackets(boolean)">setThreadedUpstreamPackets</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat()">startHeartBeat</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#startHeartBeat(long)">startHeartBeat</a>, <a href="../../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html#stopHeartBeat()">stopHeartBeat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BowlerCamDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BowlerCamDevice</h4>
<pre>public&nbsp;BowlerCamDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWebcamImageListener(com.neuronrobotics.sdk.bowlercam.device.IWebcamImageListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebcamImageListener</h4>
<pre>public&nbsp;void&nbsp;addWebcamImageListener(<a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/IWebcamImageListener.html" title="interface in com.neuronrobotics.sdk.bowlercam.device">IWebcamImageListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllResponse</h4>
<pre>public&nbsp;void&nbsp;onAllResponse(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAllResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</a></code></strong></div>
<div class="block">On all response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="getHighSpeedImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighSpeedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getHighSpeedImage(int&nbsp;cam)
                                               throws java.net.MalformedURLException,
                                                      java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAsyncResponse</h4>
<pre>public&nbsp;void&nbsp;onAsyncResponse(<a href="../../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html#onAsyncResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">IBowlerDatagramListener</a></code></strong></div>
<div class="block">On async response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="updateImage(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;boolean&nbsp;updateImage(int&nbsp;chan,
                  double&nbsp;scale)</pre>
</li>
</ul>
<a name="getImageServerURL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageServerURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageServerURL(int&nbsp;chan)</pre>
</li>
</ul>
<a name="getImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;chan)</pre>
</li>
</ul>
<a name="startHighSpeedAutoCapture(int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHighSpeedAutoCapture</h4>
<pre>public&nbsp;void&nbsp;startHighSpeedAutoCapture(int&nbsp;cam,
                             double&nbsp;scale,
                             int&nbsp;fps)</pre>
</li>
</ul>
<a name="stopAutoCapture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAutoCapture</h4>
<pre>public&nbsp;void&nbsp;stopAutoCapture(int&nbsp;cam)</pre>
</li>
</ul>
<a name="updateFilter(java.awt.Color, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFilter</h4>
<pre>public&nbsp;boolean&nbsp;updateFilter(java.awt.Color&nbsp;c,
                   int&nbsp;threshhold,
                   boolean&nbsp;within,
                   int&nbsp;minBlobSize,
                   int&nbsp;maxBlobSize)</pre>
</li>
</ul>
<a name="getBlobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/ItemMarker.html" title="class in com.neuronrobotics.sdk.bowlercam.device">ItemMarker</a>&gt;&nbsp;getBlobs()</pre>
</li>
</ul>
<a name="resize(java.awt.image.BufferedImage, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;resize(java.awt.image.BufferedImage&nbsp;image,
                                  double&nbsp;scale)</pre>
</li>
</ul>
<a name="ByteArrayToImage(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteArrayToImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;ByteArrayToImage(byte[]&nbsp;array)
                                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerCamDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/neuronrobotics/sdk/bowlercam/device/ItemMarker.html" title="class in com.neuronrobotics.sdk.bowlercam.device"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/bowlercam/device/BowlerCamDevice.html" target="_top">Frames</a></li>
<li><a href="BowlerCamDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
