<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>BowlerAbstractConnection</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BowlerAbstractConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerAbstractConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" target="_top">Frames</a></li>
<li><a href="BowlerAbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.common</div>
<h2 title="Class BowlerAbstractConnection" class="title">Class BowlerAbstractConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.common.BowlerAbstractConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/neuronrobotics/sdk/wireless/bluetooth/BluetoothSerialConnection.html" title="class in com.neuronrobotics.sdk.wireless.bluetooth">BluetoothSerialConnection</a>, <a href="../../../../com/neuronrobotics/sdk/network/BowlerTCPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPClient</a>, <a href="../../../../com/neuronrobotics/sdk/network/BowlerTCPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerTCPServer</a>, <a href="../../../../com/neuronrobotics/sdk/network/BowlerUDPClient.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPClient</a>, <a href="../../../../com/neuronrobotics/sdk/network/BowlerUDPServer.html" title="class in com.neuronrobotics.sdk.network">BowlerUDPServer</a>, <a href="../../../../com/neuronrobotics/sdk/mock/dyio/MockConnection.html" title="class in com.neuronrobotics.sdk.mock.dyio">MockConnection</a>, <a href="../../../../com/neuronrobotics/sdk/serial/SerialConnection.html" title="class in com.neuronrobotics.sdk.serial">SerialConnection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BowlerAbstractConnection</span>
extends java.lang.Object</pre>
<div class="block">Connections create a bridge between a device and the SDK. Each connection is encapsulated to allow maximum
 reuse and system changes without the need to restart / reconfigure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#BowlerAbstractConnection()">BowlerAbstractConnection</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">addConnectionEventListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/IConnectionEventListener.html" title="interface in com.neuronrobotics.sdk.common">IConnectionEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#addDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">addDatagramListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</a>&nbsp;listener)</code>
<div class="block">Add a listener that will be notified whenever an asyncronous packet arrives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#clearLastSyncronousResponse()">clearLastSyncronousResponse</a></strong>()</code>
<div class="block">This should be done before sending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#connect()">connect</a></strong>()</code>
<div class="block">Attempt to establish a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect and deactive the current connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#fireAsyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">fireAsyncOnResponse</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;datagram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#fireSyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">fireSyncOnResponse</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;datagram)</code>
<div class="block">Fire On Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getAsyncQueue()">getAsyncQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getChunkSize()">getChunkSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getDataIns()">getDataIns</a></strong>()</code>
<div class="block">Gets the data ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.DataOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getDataOuts()">getDataOuts</a></strong>()</code>
<div class="block">Gets the data outs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getLastSyncronousResponse()">getLastSyncronousResponse</a></strong>()</code>
<div class="block">Return the syncronous response buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getPollTimeoutTime()">getPollTimeoutTime</a></strong>()</code>
<div class="block">Gets the poll timeout time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getSleepTime()">getSleepTime</a></strong>()</code>
<div class="block">Gets the sleep time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#getSyncQueue()">getSyncQueue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">Checks if is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#isThreadedUpstreamPackets()">isThreadedUpstreamPackets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#msSinceLastSend()">msSinceLastSend</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#onDataReceived(com.neuronrobotics.sdk.common.BowlerDatagram)">onDataReceived</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>
<div class="block">Whenever a connection has received a full datagram from its "physical" connection, it should then call
 <code>onDataReceived</code> with the datagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">Attempt to re-establish a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">removeConnectionEventListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/IConnectionEventListener.html" title="interface in com.neuronrobotics.sdk.common">IConnectionEventListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#removeDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">removeDatagramListener</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from new packet notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#send(com.neuronrobotics.sdk.common.ISendable)">send</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>&nbsp;sendable)</code>
<div class="block">Sends any "universal" data to the connection and returns either the syncronous response or null in the
 event that the connection has determined a timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#sendAsync(com.neuronrobotics.sdk.common.BowlerDatagram)">sendAsync</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;sendable)</code>
<div class="block">Sends any "universal" data to the connection and returns either the syncronous response or null in the
 event that the connection has determined a timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setChunkSize(int)">setChunkSize</a></strong>(int&nbsp;chunkSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;connected)</code>
<div class="block">Sets the connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setDataIns(java.io.DataInputStream)">setDataIns</a></strong>(java.io.DataInputStream&nbsp;dataIns)</code>
<div class="block">Sets the data ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setDataOuts(java.io.DataOutputStream)">setDataOuts</a></strong>(java.io.DataOutputStream&nbsp;dataOuts)</code>
<div class="block">Sets the data outs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setPollTimeoutTime(int)">setPollTimeoutTime</a></strong>(int&nbsp;pollTimeoutTime)</code>
<div class="block">Sets the poll timeout time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setSleepTime(int)">setSleepTime</a></strong>(int&nbsp;sleepTime)</code>
<div class="block">Sets the sleep time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setSyncQueue(com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager)">setSyncQueue</a></strong>(com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager&nbsp;syncQueue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#setThreadedUpstreamPackets(boolean)">setThreadedUpstreamPackets</a></strong>(boolean&nbsp;up)</code>
<div class="block">Tells the connection to use asynchronous packets as threads or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#stopQueue()">stopQueue</a></strong>()</code>
<div class="block">Kills the Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#waitingForConnection()">waitingForConnection</a></strong>()</code>
<div class="block">Attempt to re-establish a connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html#write(byte[])">write</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Write.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BowlerAbstractConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BowlerAbstractConnection</h4>
<pre>public&nbsp;BowlerAbstractConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Attempt to establish a connection. Return if the attempt was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>public abstract&nbsp;boolean&nbsp;reconnect()
                           throws java.io.IOException</pre>
<div class="block">Attempt to re-establish a connection. Return if the attempt was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="waitingForConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitingForConnection</h4>
<pre>public abstract&nbsp;boolean&nbsp;waitingForConnection()</pre>
<div class="block">Attempt to re-establish a connection. Return if the attempt was successful.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setThreadedUpstreamPackets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadedUpstreamPackets</h4>
<pre>public&nbsp;void&nbsp;setThreadedUpstreamPackets(boolean&nbsp;up)</pre>
<div class="block">Tells the connection to use asynchronous packets as threads or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - </dd></dl>
</li>
</ul>
<a name="isThreadedUpstreamPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadedUpstreamPackets</h4>
<pre>public&nbsp;boolean&nbsp;isThreadedUpstreamPackets()</pre>
</li>
</ul>
<a name="send(com.neuronrobotics.sdk.common.ISendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;send(<a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>&nbsp;sendable)</pre>
<div class="block">Sends any "universal" data to the connection and returns either the syncronous response or null in the
 event that the connection has determined a timeout. Before sending, use clearLastSyncronousResponse()
 and use getLastSyncronousResponse() to get the last response since clearing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendable</code> - the sendable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bowler datagram</dd></dl>
</li>
</ul>
<a name="sendAsync(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAsync</h4>
<pre>public&nbsp;void&nbsp;sendAsync(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;sendable)</pre>
<div class="block">Sends any "universal" data to the connection and returns either the syncronous response or null in the
 event that the connection has determined a timeout. Before sending, use clearLastSyncronousResponse()
 and use getLastSyncronousResponse() to get the last response since clearing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendable</code> - the sendable</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect and deactive the current connection.</div>
</li>
</ul>
<a name="setPollTimeoutTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPollTimeoutTime</h4>
<pre>public&nbsp;void&nbsp;setPollTimeoutTime(int&nbsp;pollTimeoutTime)</pre>
<div class="block">Sets the poll timeout time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pollTimeoutTime</code> - the new poll timeout time</dd></dl>
</li>
</ul>
<a name="getPollTimeoutTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPollTimeoutTime</h4>
<pre>public&nbsp;int&nbsp;getPollTimeoutTime()</pre>
<div class="block">Gets the poll timeout time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the poll timeout time</dd></dl>
</li>
</ul>
<a name="setSleepTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepTime</h4>
<pre>public&nbsp;void&nbsp;setSleepTime(int&nbsp;sleepTime)</pre>
<div class="block">Sets the sleep time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sleepTime</code> - the new sleep time</dd></dl>
</li>
</ul>
<a name="getSleepTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepTime</h4>
<pre>public&nbsp;int&nbsp;getSleepTime()</pre>
<div class="block">Gets the sleep time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sleep time</dd></dl>
</li>
</ul>
<a name="msSinceLastSend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msSinceLastSend</h4>
<pre>public&nbsp;long&nbsp;msSinceLastSend()</pre>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;data)
           throws java.io.IOException</pre>
<div class="block">Write.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd></dl>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;connected)</pre>
<div class="block">Sets the connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connected</code> - the new connected</dd></dl>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks if is connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is connected</dd></dl>
</li>
</ul>
<a name="clearLastSyncronousResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastSyncronousResponse</h4>
<pre>public&nbsp;void&nbsp;clearLastSyncronousResponse()</pre>
<div class="block">This should be done before sending.</div>
</li>
</ul>
<a name="getLastSyncronousResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncronousResponse</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;getLastSyncronousResponse()</pre>
<div class="block">Return the syncronous response buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last syncronous response</dd></dl>
</li>
</ul>
<a name="onDataReceived(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>protected&nbsp;void&nbsp;onDataReceived(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</pre>
<div class="block">Whenever a connection has received a full datagram from its "physical" connection, it should then call
 <code>onDataReceived</code> with the datagram. This will set it to the last received data if it is
 synchronous and will add it to the appropriate queues to be picked up and send to the listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="fireSyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSyncOnResponse</h4>
<pre>protected&nbsp;void&nbsp;fireSyncOnResponse(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;datagram)</pre>
<div class="block">Fire On Response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datagram</code> - the datagram</dd></dl>
</li>
</ul>
<a name="fireAsyncOnResponse(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAsyncOnResponse</h4>
<pre>protected&nbsp;void&nbsp;fireAsyncOnResponse(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;datagram)</pre>
</li>
</ul>
<a name="addDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatagramListener</h4>
<pre>public&nbsp;void&nbsp;addDatagramListener(<a href="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</a>&nbsp;listener)</pre>
<div class="block">Add a listener that will be notified whenever an asyncronous packet arrives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="removeDatagramListener(com.neuronrobotics.sdk.common.IBowlerDatagramListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatagramListener</h4>
<pre>public&nbsp;void&nbsp;removeDatagramListener(<a href="../../../../com/neuronrobotics/sdk/common/IBowlerDatagramListener.html" title="interface in com.neuronrobotics.sdk.common">IBowlerDatagramListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from new packet notifications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener</dd></dl>
</li>
</ul>
<a name="stopQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQueue</h4>
<pre>protected&nbsp;void&nbsp;stopQueue()</pre>
<div class="block">Kills the Queue.</div>
</li>
</ul>
<a name="setDataIns(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataIns</h4>
<pre>public&nbsp;void&nbsp;setDataIns(java.io.DataInputStream&nbsp;dataIns)</pre>
<div class="block">Sets the data ins.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataIns</code> - the new data ins</dd></dl>
</li>
</ul>
<a name="getDataIns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataIns</h4>
<pre>public&nbsp;java.io.DataInputStream&nbsp;getDataIns()</pre>
<div class="block">Gets the data ins.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data ins</dd></dl>
</li>
</ul>
<a name="setDataOuts(java.io.DataOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataOuts</h4>
<pre>public&nbsp;void&nbsp;setDataOuts(java.io.DataOutputStream&nbsp;dataOuts)</pre>
<div class="block">Sets the data outs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataOuts</code> - the new data outs</dd></dl>
</li>
</ul>
<a name="getDataOuts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOuts</h4>
<pre>public&nbsp;java.io.DataOutputStream&nbsp;getDataOuts()</pre>
<div class="block">Gets the data outs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data outs</dd></dl>
</li>
</ul>
<a name="setChunkSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChunkSize</h4>
<pre>public&nbsp;void&nbsp;setChunkSize(int&nbsp;chunkSize)</pre>
</li>
</ul>
<a name="getChunkSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunkSize</h4>
<pre>public&nbsp;int&nbsp;getChunkSize()</pre>
</li>
</ul>
<a name="setSyncQueue(com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncQueue</h4>
<pre>public&nbsp;void&nbsp;setSyncQueue(com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager&nbsp;syncQueue)</pre>
</li>
</ul>
<a name="getAsyncQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncQueue</h4>
<pre>public&nbsp;com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager&nbsp;getAsyncQueue()</pre>
</li>
</ul>
<a name="getSyncQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncQueue</h4>
<pre>public&nbsp;com.neuronrobotics.sdk.common.BowlerAbstractConnection.QueueManager&nbsp;getSyncQueue()</pre>
</li>
</ul>
<a name="addConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;addConnectionEventListener(<a href="../../../../com/neuronrobotics/sdk/common/IConnectionEventListener.html" title="interface in com.neuronrobotics.sdk.common">IConnectionEventListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeConnectionEventListener(com.neuronrobotics.sdk.common.IConnectionEventListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeConnectionEventListener</h4>
<pre>public&nbsp;void&nbsp;removeConnectionEventListener(<a href="../../../../com/neuronrobotics/sdk/common/IConnectionEventListener.html" title="interface in com.neuronrobotics.sdk.common">IConnectionEventListener</a>&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerAbstractConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractDevice.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" target="_top">Frames</a></li>
<li><a href="BowlerAbstractConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
