<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>BowlerAbstractCommand</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BowlerAbstractCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerAbstractCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" target="_top">Frames</a></li>
<li><a href="BowlerAbstractCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.common</div>
<h2 title="Class BowlerAbstractCommand" class="title">Class BowlerAbstractCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.common.BowlerAbstractCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/AsyncCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">AsyncCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bowlercam/BlobCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bowlercam">BlobCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/BootloaderIDCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader">BootloaderIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/ConfigAsyncCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">ConfigAsyncCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/DyPID/ConfigureDynamicPIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid.DyPID">ConfigureDynamicPIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/ConfigurePIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">ConfigurePIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/ControlAllPIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">ControlAllPIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/ControlPIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">ControlPIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/EraseFlashCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader">EraseFlashCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/core/ErrorCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core">ErrorCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/dyio/GetAllChannelValuesCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.dyio">GetAllChannelValuesCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/GetChannelModeCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">GetChannelModeCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/GetValueCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">GetValueCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bowlercam/ImageCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bowlercam">ImageCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bowlercam/ImageURLCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bowlercam">ImageURLCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/dyio/InfoCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.dyio">InfoCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/dyio/InfoFirmwareRevisionCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.dyio">InfoFirmwareRevisionCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/KillAllPIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">KillAllPIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/core/NamespaceCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core">NamespaceCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/PDVelocityCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">PDVelocityCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/core/PingCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core">PingCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/dyio/PowerCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.dyio">PowerCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/ProgramSectionCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader">ProgramSectionCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/dyio/ProvisionCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.dyio">ProvisionCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/core/ReadyCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.core">ReadyCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/neuronrobotics/bootloader/ResetChipCommand.html" title="class in com.neuronrobotics.sdk.commands.neuronrobotics.bootloader">ResetChipCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/pid/ResetPIDCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.pid">ResetPIDCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/safe/SafeModeCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.safe">SafeModeCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/SetAllChannelValuesCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">SetAllChannelValuesCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/setmode/SetChannelModeCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io.setmode">SetChannelModeCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/SetChannelValueCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">SetChannelValueCommand</a>, <a href="../../../../com/neuronrobotics/sdk/commands/bcs/io/SetUARTBaudrateCommand.html" title="class in com.neuronrobotics.sdk.commands.bcs.io">SetUARTBaudrateCommand</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BowlerAbstractCommand</span>
extends java.lang.Object
implements <a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></pre>
<div class="block">This class encapsulates the generation of a Bowler RPC. 
 Each command should represent a unique RPC.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>rbreznak</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#BowlerAbstractCommand()">BowlerAbstractCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingData()">getCallingData</a></strong>()</code>
<div class="block">Get the data that will be used to call the RPC (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getCallingDataStorage()">getCallingDataStorage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the total size of the command including opcode and calling data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/common/BowlerMethod.html" title="enum in com.neuronrobotics.sdk.common">BowlerMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the method that the command will use for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#getOpCode()">getOpCode</a></strong>()</code>
<div class="block">Returns the operation code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#parse(com.neuronrobotics.sdk.common.BowlerDatagram)">parse</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setData(com.neuronrobotics.sdk.common.ByteList)">setData</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setMethod(com.neuronrobotics.sdk.common.BowlerMethod)">setMethod</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerMethod.html" title="enum in com.neuronrobotics.sdk.common">BowlerMethod</a>&nbsp;method)</code>
<div class="block">Set the method that the command will use for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#setOpCode(java.lang.String)">setOpCode</a></strong>(java.lang.String&nbsp;opCode)</code>
<div class="block">Set the operation code string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html#validate(com.neuronrobotics.sdk.common.BowlerDatagram)">validate</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</code>
<div class="block">Determine if the return response was successful; throw an InvalidResponseExpection otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BowlerAbstractCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BowlerAbstractCommand</h4>
<pre>public&nbsp;BowlerAbstractCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallingData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingData</h4>
<pre>public&nbsp;byte[]&nbsp;getCallingData()</pre>
<div class="block">Get the data that will be used to call the RPC (i.e. parameters for the RPC).
 Each instance of a BAC should determine the correct method for generating this data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameters for the RPC</dd></dl>
</li>
</ul>
<a name="setOpCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpCode</h4>
<pre>public&nbsp;void&nbsp;setOpCode(java.lang.String&nbsp;opCode)</pre>
<div class="block">Set the operation code string. To conform to the Bowler standard, the string should be 4 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opCode</code> - the RPC operation code to be implemented.</dd></dl>
</li>
</ul>
<a name="getOpCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpCode()</pre>
<div class="block">Returns the operation code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RPC operation code</dd></dl>
</li>
</ul>
<a name="setMethod(com.neuronrobotics.sdk.common.BowlerMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../com/neuronrobotics/sdk/common/BowlerMethod.html" title="enum in com.neuronrobotics.sdk.common">BowlerMethod</a>&nbsp;method)</pre>
<div class="block">Set the method that the command will use for execution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the new method</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/BowlerMethod.html" title="enum in com.neuronrobotics.sdk.common">BowlerMethod</a>&nbsp;getMethod()</pre>
<div class="block">Get the method that the command will use for execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method used</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;byte&nbsp;getLength()</pre>
<div class="block">Get the total size of the command including opcode and calling data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the full size of the command</dd></dl>
</li>
</ul>
<a name="validate(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;validate(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)
                        throws <a href="../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></pre>
<div class="block">Determine if the return response was successful; throw an InvalidResponseExpection otherwise. Commands
 with more complicated validation should override this method and provide more specific checking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the incoming response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/common/InvalidResponseException.html" title="class in com.neuronrobotics.sdk.common">InvalidResponseException</a></code> - the invalid response exception</dd></dl>
</li>
</ul>
<a name="parse(com.neuronrobotics.sdk.common.BowlerDatagram)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" title="class in com.neuronrobotics.sdk.common">BowlerAbstractCommand</a>&nbsp;parse(<a href="../../../../com/neuronrobotics/sdk/common/BowlerDatagram.html" title="class in com.neuronrobotics.sdk.common">BowlerDatagram</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html#getBytes()">ISendable</a></code></strong></div>
<div class="block">Gets the bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setData(com.neuronrobotics.sdk.common.ByteList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getCallingDataStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCallingDataStorage</h4>
<pre>public&nbsp;<a href="../../../../com/neuronrobotics/sdk/common/ByteList.html" title="class in com.neuronrobotics.sdk.common">ByteList</a>&nbsp;getCallingDataStorage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BowlerAbstractCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerAbstractConnection.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/BowlerAbstractCommand.html" target="_top">Frames</a></li>
<li><a href="BowlerAbstractCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
