<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>ByteList</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerRuntimeException.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/common/ConfigManager.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/ByteList.html" target="_top">Frames</a></li>
<li><a href="ByteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.common</div>
<h2 title="Class ByteList" class="title">Class ByteList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.common.ByteList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>, java.lang.Iterable&lt;java.lang.Byte&gt;, java.util.Collection&lt;java.lang.Byte&gt;, java.util.List&lt;java.lang.Byte&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ByteList</span>
extends java.lang.Object
implements <a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>, java.util.List&lt;java.lang.Byte&gt;</pre>
<div class="block">The Class ByteList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList()">ByteList</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList(java.lang.Byte)">ByteList</a></strong>(java.lang.Byte&nbsp;data)</code>
<div class="block">Initial value constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList(byte[])">ByteList</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Initial value constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList(int)">ByteList</a></strong>(int&nbsp;data)</code>
<div class="block">Initial value constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList(int[])">ByteList</a></strong>(int[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#ByteList(java.lang.String)">ByteList</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Initial value constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(byte)">add</a></strong>(byte&nbsp;data)</code>
<div class="block">Adds a single byte to the bytelist and return the status of the additon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(java.lang.Byte)">add</a></strong>(java.lang.Byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(byte[])">add</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Adds each value of a given array to the ByteList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(java.lang.Byte[])">add</a></strong>(java.lang.Byte[]&nbsp;bl)</code>
<div class="block">Adds each value of a given array to the ByteList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(byte[], int, int)">add</a></strong>(byte[]&nbsp;data,
   int&nbsp;len,
   int&nbsp;offset)</code>
<div class="block">Adds len bytes from data starting at the offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(int)">add</a></strong>(int&nbsp;data)</code>
<div class="block">Adds an int to the bytelist cast as a single byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(int[])">add</a></strong>(int[]&nbsp;data)</code>
<div class="block">Adds each value of a given array to the ByteList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(int, java.lang.Byte)">add</a></strong>(int&nbsp;arg0,
   java.lang.Byte&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(com.neuronrobotics.sdk.common.ISendable)">add</a></strong>(<a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>&nbsp;sendable)</code>
<div class="block">Gets the bytes from a sendable and adds them to the bytelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(long, int)">add</a></strong>(long&nbsp;data,
   int&nbsp;split)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">Adds each member of a given array to the ByteList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#addAs16(int)">addAs16</a></strong>(int&nbsp;value)</code>
<div class="block">Add an integer as a 16 bit value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#addAs32(int)">addAs32</a></strong>(int&nbsp;value)</code>
<div class="block">Add an integer as a 32 bit value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#asString()">asString</a></strong>()</code>
<div class="block">As string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#convertTo16(int)">convertTo16</a></strong>(int&nbsp;value)</code>
<div class="block">Convert to16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#convertTo32(int)">convertTo32</a></strong>(int&nbsp;value)</code>
<div class="block">Convert to32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#convertToInt(byte[])">convertToInt</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Converts a 4 byte array of unsigned bytes to an long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#convertToInt(byte[], boolean)">convertToInt</a></strong>(byte[]&nbsp;b,
            boolean&nbsp;Signed)</code>
<div class="block">toInt
  Takes a ByteList and turns it into the int that the stream represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#genCRC()">genCRC</a></strong>()</code>
<div class="block">Assumes that the packet starts at byte 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#genCRC(int, int)">genCRC</a></strong>(int&nbsp;index,
      int&nbsp;len)</code>
<div class="block">Generate a CRC of a section of bytes,.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getByte(int)">getByte</a></strong>(int&nbsp;index)</code>
<div class="block">Get a specific byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Gets the bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getBytes(int)">getBytes</a></strong>(int&nbsp;index)</code>
<div class="block">Get Bytes after an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getBytes(int, int)">getBytes</a></strong>(int&nbsp;start,
        int&nbsp;len)</code>
<div class="block">Get a specific amount of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getCRC()">getCRC</a></strong>()</code>
<div class="block">Assumes the packet starts at byte 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#getUnsigned(int)">getUnsigned</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#insert(int, byte)">insert</a></strong>(int&nbsp;index,
      byte&nbsp;val)</code>
<div class="block">Insert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if the bytelist is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#pop()">pop</a></strong>()</code>
<div class="block">Removes the first byte from the buffer and returns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#pop(int)">pop</a></strong>(int&nbsp;index)</code>
<div class="block">Removes bytes from the start of the buffer upto and including the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#popList(int)">popList</a></strong>(int&nbsp;index)</code>
<div class="block">Pop a number of bytes off of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#popList(int, int)">popList</a></strong>(int&nbsp;off,
       int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#rawByteToInt(byte)">rawByteToInt</a></strong>(byte&nbsp;b)</code>
<div class="block">Raw byte to int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#set(int, java.lang.Byte)">set</a></strong>(int&nbsp;arg0,
   java.lang.Byte&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#size()">size</a></strong>()</code>
<div class="block">Get the size of the bytelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#split(long, int)">split</a></strong>(long&nbsp;data,
     int&nbsp;split)</code>
<div class="block">Split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/neuronrobotics/sdk/common/ByteList.html#wrap(int)">wrap</a></strong>(int&nbsp;value)</code>
<div class="block">Utility method used to quickly return a single int as a byte array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList()</pre>
<div class="block">Default constructor.
 Constructs a ByteList that has no data.</div>
</li>
</ul>
<a name="ByteList(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList(java.lang.Byte&nbsp;data)</pre>
<div class="block">Initial value constructor.
 Constructs a ByteList and populates it with the byte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the initial data to load into the bytelist after construction</dd></dl>
</li>
</ul>
<a name="ByteList(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList(byte[]&nbsp;data)</pre>
<div class="block">Initial value constructor.
 Constructs a ByteList and populates it with the given byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the initial data to load into the bytelist after construction</dd></dl>
</li>
</ul>
<a name="ByteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList(java.lang.String&nbsp;data)</pre>
<div class="block">Initial value constructor.
 Constructs a ByteList and populates it with the given string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the initial data to load into the bytelist after construction</dd></dl>
</li>
</ul>
<a name="ByteList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList(int&nbsp;data)</pre>
<div class="block">Initial value constructor.
 Constructs a ByteList and populates it with the given int</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the initial data to load into the bytelist after construction</dd></dl>
</li>
</ul>
<a name="ByteList(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteList</h4>
<pre>public&nbsp;ByteList(int[]&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(byte&nbsp;data)</pre>
<div class="block">Adds a single byte to the bytelist and return the status of the additon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the addition was successful</dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;data)</pre>
<div class="block">Adds an int to the bytelist cast as a single byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the addition was successful</dd></dl>
</li>
</ul>
<a name="add(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Byte&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(com.neuronrobotics.sdk.common.ISendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a>&nbsp;sendable)</pre>
<div class="block">Gets the bytes from a sendable and adds them to the bytelist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sendable</code> - the sendable</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;data)</pre>
<div class="block">Adds each member of a given array to the ByteList. If the addition failed, then any added bytes are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the addition was successful</dd></dl>
</li>
</ul>
<a name="add(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(byte[]&nbsp;data)</pre>
<div class="block">Adds each value of a given array to the ByteList. If the addition failed, then any added bytes are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the addition was successful</dd></dl>
</li>
</ul>
<a name="add(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int[]&nbsp;data)</pre>
<div class="block">Adds each value of a given array to the ByteList. If the addition failed, then any added bytes are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>if the addition was successful</dd></dl>
</li>
</ul>
<a name="add(java.lang.Byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Byte[]&nbsp;bl)</pre>
<div class="block">Adds each value of a given array to the ByteList. If the addition failed, then any added bytes are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bl</code> - the bl</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="add(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;add(long&nbsp;data,
                     int&nbsp;split)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Splits a long into the given number of peices then adds them to the bytelist.
 This method should be avoided as it will be removed with 1.0 and add16 or add32 should be used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd><dd><code>split</code> - the split</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="add(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(byte[]&nbsp;data,
          int&nbsp;len,
          int&nbsp;offset)</pre>
<div class="block">Adds len bytes from data starting at the offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd><dd><code>len</code> - the len</dd><dd><code>offset</code> - the offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="addAs16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAs16</h4>
<pre>public&nbsp;boolean&nbsp;addAs16(int&nbsp;value)</pre>
<div class="block">Add an integer as a 16 bit value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="addAs32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAs32</h4>
<pre>public&nbsp;boolean&nbsp;addAs32(int&nbsp;value)</pre>
<div class="block">Add an integer as a 32 bit value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&lt;? extends java.lang.Byte&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the bytelist is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if is empty</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html#getBytes()">ISendable</a></code></strong></div>
<div class="block">Gets the bytes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html#getBytes()">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/neuronrobotics/sdk/common/ISendable.html" title="interface in com.neuronrobotics.sdk.common">ISendable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes</dd></dl>
</li>
</ul>
<a name="getBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;start,
              int&nbsp;len)</pre>
<div class="block">Get a specific amount of bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Start byte</dd><dd><code>len</code> - Desired Length</dd>
<dt><span class="strong">Returns:</span></dt><dd>The desired Bytes.</dd></dl>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;index)</pre>
<div class="block">Get Bytes after an index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bytes</dd></dl>
</li>
</ul>
<a name="getByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;index)</pre>
<div class="block">Get a specific byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the byte</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of the bytelist.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="pop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;pop(int&nbsp;index)</pre>
<div class="block">Removes bytes from the start of the buffer upto and including the given index. If the index is greater
 than the size of the buffer, null is returned otherwise the byte at the given index is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;pop()</pre>
<div class="block">Removes the first byte from the buffer and returns it. If the buffer is empty, null is returned</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte</dd></dl>
</li>
</ul>
<a name="popList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popList</h4>
<pre>public&nbsp;byte[]&nbsp;popList(int&nbsp;index)</pre>
<div class="block">Pop a number of bytes off of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The last byte you want to pop</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of bytes up to the index</dd></dl>
</li>
</ul>
<a name="wrap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;byte[]&nbsp;wrap(int&nbsp;value)</pre>
<div class="block">Utility method used to quickly return a single int as a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte[]</dd></dl>
</li>
</ul>
<a name="genCRC(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCRC</h4>
<pre>public&nbsp;byte&nbsp;genCRC(int&nbsp;index,
          int&nbsp;len)</pre>
<div class="block">Generate a CRC of a section of bytes,.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Start o the section</dd><dd><code>len</code> - LEngth of the section</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Calculated CRC</dd></dl>
</li>
</ul>
<a name="genCRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCRC</h4>
<pre>public&nbsp;byte&nbsp;genCRC()</pre>
<div class="block">Assumes that the packet starts at byte 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte</dd></dl>
</li>
</ul>
<a name="getCRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC</h4>
<pre>public&nbsp;byte&nbsp;getCRC()</pre>
<div class="block">Assumes the packet starts at byte 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the byte holding the header crc</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUnsigned(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsigned</h4>
<pre>public&nbsp;int&nbsp;getUnsigned(int&nbsp;index)</pre>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Byte&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;java.lang.Byte&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;java.lang.Byte&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;subList(int&nbsp;fromIndex,
                                     int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public&nbsp;java.lang.String&nbsp;asString()</pre>
<div class="block">As string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="split(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;byte[]&nbsp;split(long&nbsp;data,
           int&nbsp;split)</pre>
<div class="block">Split.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd><dd><code>split</code> - the split</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte[]</dd></dl>
</li>
</ul>
<a name="convertToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInt</h4>
<pre>public static final&nbsp;int&nbsp;convertToInt(byte[]&nbsp;b)</pre>
<div class="block">Converts a 4 byte array of unsigned bytes to an long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - an array of 4 unsigned bytes</dd>
<dt><span class="strong">Returns:</span></dt><dd>a long representing the unsigned int</dd></dl>
</li>
</ul>
<a name="convertToInt(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToInt</h4>
<pre>public static&nbsp;int&nbsp;convertToInt(byte[]&nbsp;b,
               boolean&nbsp;Signed)</pre>
<div class="block">toInt
  Takes a ByteList and turns it into the int that the stream represents.
  Assumes the 0th element is the most significant byte
  Assumes the entire stream is one number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The byte array with the byte data in it</dd><dd><code>Signed</code> - If the stream should be treated as a signed integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>a long representing the value in the stream</dd></dl>
</li>
</ul>
<a name="convertTo16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo16</h4>
<pre>public static&nbsp;byte[]&nbsp;convertTo16(int&nbsp;value)</pre>
<div class="block">Convert to16.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte[]</dd></dl>
</li>
</ul>
<a name="convertTo32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertTo32</h4>
<pre>public static&nbsp;byte[]&nbsp;convertTo32(int&nbsp;value)</pre>
<div class="block">Convert to32.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte[]</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;arg0,
       java.lang.Byte&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Byte&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;set(int&nbsp;arg0,
                 java.lang.Byte&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Byte&gt;</code></dd>
</dl>
</li>
</ul>
<a name="insert(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(int&nbsp;index,
          byte&nbsp;val)</pre>
<div class="block">Insert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd><dd><code>val</code> - the val</dd></dl>
</li>
</ul>
<a name="rawByteToInt(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawByteToInt</h4>
<pre>public static&nbsp;int&nbsp;rawByteToInt(byte&nbsp;b)</pre>
<div class="block">Raw byte to int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the b</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="popList(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>popList</h4>
<pre>public&nbsp;byte[]&nbsp;popList(int&nbsp;off,
             int&nbsp;len)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>off</code> - the offset from which to start</dd><dd><code>len</code> - the number of bytes to pop</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ByteList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/neuronrobotics/sdk/common/BowlerRuntimeException.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/neuronrobotics/sdk/common/ConfigManager.html" title="class in com.neuronrobotics.sdk.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/neuronrobotics/sdk/common/ByteList.html" target="_top">Frames</a></li>
<li><a href="ByteList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
