<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 16:05:16 EDT 2012 -->
<title>Leg</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Leg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/walker/BasicWalkerConfig.html" title="class in com.neuronrobotics.sdk.addons.walker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/walker/Leg.html" target="_top">Frames</a></li>
<li><a href="Leg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.neuronrobotics.sdk.addons.walker</div>
<h2 title="Class Leg" class="title">Class Leg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.neuronrobotics.sdk.addons.walker.Leg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Leg</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#Leg(double, double, double)">Leg</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;theta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#addLink(com.neuronrobotics.sdk.addons.walker.WalkerServoLink)">addLink</a></strong>(<a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#cacheLinkPositions()">cacheLinkPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#fix()">fix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#flush(double)">flush</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getAnkleLink()">getAnkleLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getCartesian()">getCartesian</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getCartesianLocal()">getCartesianLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getHipLink()">getHipLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getKneeLink()">getKneeLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getLegXML()">getLegXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getLexThetaOffset()">getLexThetaOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getLexXOffset()">getLexXOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getLexYOffset()">getLexYOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#getThetaOffset()">getThetaOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#hitMaxAngleHip()">hitMaxAngleHip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#hitMinAngleHip()">hitMinAngleHip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#Home()">Home</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementAnkle(double)">incrementAnkle</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementHip(double)">incrementHip</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementKnee(double)">incrementKnee</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementX(double)">incrementX</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementY(double)">incrementY</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#incrementZ(double)">incrementZ</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#legOk()">legOk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#loadHomeValuesFromDyIO()">loadHomeValuesFromDyIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setAnkle(double)">setAnkle</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setCartesian(double, double, double)">setCartesian</a></strong>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setCartesianLocal(double, double, double)">setCartesianLocal</a></strong>(double&nbsp;xSet,
                 double&nbsp;ySet,
                 double&nbsp;zSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setHip(double)">setHip</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setKnee(double)">setKnee</a></strong>(double&nbsp;inc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setStartPoint()">setStartPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#setZ(double)">setZ</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#stepToHipAngle(double)">stepToHipAngle</a></strong>(double&nbsp;hip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#stepToSetpoint()">stepToSetpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#toMaxAngleHip()">toMaxAngleHip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#toMinAngleHip()">toMinAngleHip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/neuronrobotics/sdk/addons/walker/Leg.html#turn(double)">turn</a></strong>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Leg(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Leg</h4>
<pre>public&nbsp;Leg(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;theta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHipLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHipLink</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a>&nbsp;getHipLink()</pre>
</li>
</ul>
<a name="getKneeLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKneeLink</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a>&nbsp;getKneeLink()</pre>
</li>
</ul>
<a name="getAnkleLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnkleLink</h4>
<pre>public&nbsp;<a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a>&nbsp;getAnkleLink()</pre>
</li>
</ul>
<a name="addLink(com.neuronrobotics.sdk.addons.walker.WalkerServoLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker">WalkerServoLink</a>&nbsp;l)</pre>
</li>
</ul>
<a name="legOk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legOk</h4>
<pre>public&nbsp;boolean&nbsp;legOk()</pre>
</li>
</ul>
<a name="incrementHip(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementHip</h4>
<pre>public&nbsp;void&nbsp;incrementHip(double&nbsp;inc)</pre>
</li>
</ul>
<a name="incrementKnee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementKnee</h4>
<pre>public&nbsp;void&nbsp;incrementKnee(double&nbsp;inc)</pre>
</li>
</ul>
<a name="incrementAnkle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAnkle</h4>
<pre>public&nbsp;void&nbsp;incrementAnkle(double&nbsp;inc)</pre>
</li>
</ul>
<a name="setHip(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHip</h4>
<pre>public&nbsp;void&nbsp;setHip(double&nbsp;inc)</pre>
</li>
</ul>
<a name="setKnee(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKnee</h4>
<pre>public&nbsp;void&nbsp;setKnee(double&nbsp;inc)</pre>
</li>
</ul>
<a name="setAnkle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnkle</h4>
<pre>public&nbsp;void&nbsp;setAnkle(double&nbsp;inc)</pre>
</li>
</ul>
<a name="getCartesian()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesian</h4>
<pre>public&nbsp;double[]&nbsp;getCartesian()</pre>
</li>
</ul>
<a name="getCartesianLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesianLocal</h4>
<pre>public&nbsp;double[]&nbsp;getCartesianLocal()</pre>
</li>
</ul>
<a name="incrementX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementX</h4>
<pre>public&nbsp;void&nbsp;incrementX(double&nbsp;val)</pre>
</li>
</ul>
<a name="incrementY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementY</h4>
<pre>public&nbsp;void&nbsp;incrementY(double&nbsp;val)</pre>
</li>
</ul>
<a name="incrementZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementZ</h4>
<pre>public&nbsp;void&nbsp;incrementZ(double&nbsp;val)</pre>
</li>
</ul>
<a name="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;val)</pre>
</li>
</ul>
<a name="setCartesian(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesian</h4>
<pre>public&nbsp;void&nbsp;setCartesian(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
</li>
</ul>
<a name="setCartesianLocal(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesianLocal</h4>
<pre>public&nbsp;void&nbsp;setCartesianLocal(double&nbsp;xSet,
                     double&nbsp;ySet,
                     double&nbsp;zSet)</pre>
</li>
</ul>
<a name="Home()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;void&nbsp;Home()</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="hitMaxAngleHip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitMaxAngleHip</h4>
<pre>public&nbsp;boolean&nbsp;hitMaxAngleHip()</pre>
</li>
</ul>
<a name="hitMinAngleHip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitMinAngleHip</h4>
<pre>public&nbsp;boolean&nbsp;hitMinAngleHip()</pre>
</li>
</ul>
<a name="setStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint()</pre>
</li>
</ul>
<a name="toMinAngleHip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinAngleHip</h4>
<pre>public&nbsp;void&nbsp;toMinAngleHip()</pre>
</li>
</ul>
<a name="toMaxAngleHip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMaxAngleHip</h4>
<pre>public&nbsp;void&nbsp;toMaxAngleHip()</pre>
</li>
</ul>
<a name="stepToSetpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepToSetpoint</h4>
<pre>public&nbsp;void&nbsp;stepToSetpoint()</pre>
</li>
</ul>
<a name="stepToHipAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepToHipAngle</h4>
<pre>public&nbsp;void&nbsp;stepToHipAngle(double&nbsp;hip)</pre>
</li>
</ul>
<a name="fix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix()</pre>
</li>
</ul>
<a name="cacheLinkPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheLinkPositions</h4>
<pre>public&nbsp;void&nbsp;cacheLinkPositions()</pre>
</li>
</ul>
<a name="flush(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush(double&nbsp;time)</pre>
</li>
</ul>
<a name="getThetaOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaOffset</h4>
<pre>public&nbsp;double&nbsp;getThetaOffset()</pre>
</li>
</ul>
<a name="turn(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="loadHomeValuesFromDyIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHomeValuesFromDyIO</h4>
<pre>public&nbsp;void&nbsp;loadHomeValuesFromDyIO()</pre>
</li>
</ul>
<a name="getLegXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegXML()</pre>
</li>
</ul>
<a name="getLexXOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexXOffset</h4>
<pre>public&nbsp;double&nbsp;getLexXOffset()</pre>
</li>
</ul>
<a name="getLexYOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexYOffset</h4>
<pre>public&nbsp;double&nbsp;getLexYOffset()</pre>
</li>
</ul>
<a name="getLexThetaOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLexThetaOffset</h4>
<pre>public&nbsp;double&nbsp;getLexThetaOffset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Leg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/neuronrobotics/sdk/addons/walker/BasicWalkerConfig.html" title="class in com.neuronrobotics.sdk.addons.walker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/neuronrobotics/sdk/addons/walker/WalkerServoLink.html" title="class in com.neuronrobotics.sdk.addons.walker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/neuronrobotics/sdk/addons/walker/Leg.html" target="_top">Frames</a></li>
<li><a href="Leg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><script type="text/javascript" src="/googleanalytics.js"></script></small></p>
</body>
</html>
